app/src/main/assets/langs/translations/Finnish/strings_fi/strings.json (before)
{
    "feels_like": "Tuntuu kuin",
    "hourly_precipitation": "Sademäärä tunneittain",
    "save": "Tallenna",
    "cancel": "Peruuta",
    "daily_forecast": "Päivittäinen ennuste",
    "locations": "Sijainnit",
    "home_location": "Kotipaikan sijainti",
    "default_locations": "Oletussijainnit",
    "default_location": "Oletussijainti",
    "today's_amount": "Tämän päivän määrä",
    "precipitation_hours": "Sadeaika",
    "now": "Nyt",
    "next_24-hr": "Seuraava 24 h",
    "trends": "Suuntaukset",
    "today": "Tänään",
    "sun": "Su",
    "mon": "Ma",
    "tue": "Ti",
    "wed": "Ke",
    "thu": "To",
    "fri": "Pe",
    "sat": "La",
    "error": "Virhe",
    "not_available": "Ei saatavilla",
    "moon": "Kuu",
    "humidity": "Kosteus",
    "pressure": "Paine",
    "direction": "Suunta",
    "visibility": "Näkyvyys",
    "air_quality": "Ilmanlaatu",
    "fair": "Kohtalainen",
    "poor": "Heikko",
    "very_poor": "Erittäin heikko",
    "good": "Hyvä",
    "moderate": "Kohtalainen",
    "uv_index": "UV-indeksi",
    "minimal_risk": "Vähäinen riski",
    "low_risk": "Matala riski",
    "moderate_risk": "Kohtalainen riski",
    "high_risk": "Korkea riski",
    "very_high_risk": "Hyvin korkea riski",
    "extreme_risk": "Erittäin vakava riski",
    "day_length": "Päivän pituus",
    "updated": "Päivitetty",
    "update": "Päivitä",
    "ago": "sitten",
    "saved_locations": "Tallennetut sijainnit",
    "current_location": "Nykyinen sijainti",
    "search": "Etsi",
    "search_provider": "Hakupalvelu",
    "ok": "OK",
    "settings": "Asetukset",
    "background_card_animation": "Taustakortin animaatio",
    "use_system_font": "Käytä järjestelmän fonttia",
    "custom_font_isn't_supported": "Mukautettua fonttia ei tueta",
    "hide_the_new_update_snack": "Piilota 'Uusi päivitys saatavilla' ilmoitus 5 sekunnin kuluttua",
    "rounded_ui": "Pyöristetty käyttöliittymä",
    "use_the_default_material_corner_radius": "Käytä oletus Materiaali kulman säde",
    "use_bar_chart": "Käytä pylväskaaviota",
    "main_provider": "Päätarjoaja",
    "temperature_unit": "Lämpötilayksikkö",
    "wind_unit": "Tuulen yksikkö",
    "visibility_unit": "Näkyvyyden yksikkö",
    "precipitation_unit": "Sademäärän yksikkö",
    "pressure_unit": "Paineen yksikkö",
    "time_format": "Ajan muoto",
    "additional": "Lisätiedot",
    "app_language": "Sovelluksen kieli",
    "about": "Tietoja",
    "about_app": "Tietoja sovelluksesta",
    "support": "Tuki",
    "data_provided_by": "Tiedot toimittavat",
    "map": "Kartta",
    "live_radar": "Live tutka",
    "radar": "tutka",
    "source_code": "Lähdekoodi",
    "terms_&_conditions": "Ehdot ja edellytykset",
    "privacy_policy": "Tietosuojakäytäntö",
    "licenses": "Lisenssit",
    "latest_version": "Uusin versio",
    "create_an_issue": "Luo ongelma",
    "new_version_available!": "Uusi versio saatavilla!",
    "you_are_using_the_latest_version!": "Käytät uusinta versiota!",
    "error_checking_for_updates": "Virhe päivitysten tarkistuksessa",
    "light": "Kevyt",
    "heavy": "Kova",
    "wind_info": "Tuulen nopeutta mitataan tuulen keskinopeudella tietyn ajan kuluessa. Tuulenpuuskat ovat äkillisiä tuulen purkauksia, jotka kestävät tyypillisesti alle kaksikymmentä sekuntia.",
    "visibility_info": "Näkyvyys mittaa etäisyyttä, jolla näkyvät esineet voidaan nähdä taivasta tai horisonttia vasten. Näkyvyyteen voi vaikuttaa sade, sumu, pöly, savu tai huuru.",
    "humidity_info": "Suhteellinen kosteus on ilmassa olevan vesihöyryn prosenttiosuus verrattuna suurimpaan määrään, jota ilma voi pitää tietyssä lämpötilassa.",
    "humidity_info_2": "Kastepiste on se, mihin lämpötila olisi jäähdytettävä, jotta saavutetaan 100 %:n suhteellinen kosteus.",
    "uv_index_info": "UV-indeksi mittaa auringon ultraviolettisäteilyn (UV) voimakkuutta. Se on asteikolla 0–11, ja korkeammat arvot osoittavat vahvempaa UV-säteilyä.",
    "uv_index_info_2": "UV-säteily voi aiheuttaa auringonpolttamia, ihosyöpää ja silmävaurioita. Mitä suurempi UV-indeksi, sitä suurempi on näiden ongelmien riski.",
    "uv_index_info_3": "1-2: Vähäinen. suojausta ei tarvita. Voit turvallisesti oleskella ulkona käyttäen vain vähän aurinkosuojaa.",
    "uv_index_info_4": "3-7: Kohtalainen tai korkea. Suojaus tarvitaan. Hae varjoa myöhään aamusta iltapäivän puoliväliin. Kun olet ulkona, levitä alttiina olevalle iholle runsaasti laajakirjoista aurinkovoidetta SPF-15 tai korkeampaa suojakerrointa ja käytä suojavaatetusta, leveälinjaista hattua ja aurinkolaseja.",
    "uv_index_info_5": "8+: Erittäin korkea - äärimmäinen. Tarvitaan lisäsuojausta. Ole varovainen ulkona, erityisesti myöhään aamusta iltapäivään. Jos varjosi on sinua lyhyempi, hakeudu varjoon ja käytä suojavaatetusta, leveälinjaista hattua ja aurinkolaseja ja levitä alttiille iholle runsaasti vähintään laajakirjoista aurinkovoidetta SPF-15.",
    "sunset": "Auringonlasku",
    "sunrise": "Auringonnousu",
    "sunset_rise_info": "Auringonnousu: Kun aurinko täysin näkyy horisontin yläpuolella. Tämä vaihtelee sijainnin, vuodenajan ja aikavyöhykkeen mukaan.",
    "sunset_rise_info_2": "Auringonlasku: Kun aurinko kokonaan katoaa horisontin alapuolelle. Tämä vaihtelee sijainnin, vuodenajan ja aikavyöhykkeen mukaan.",
    "sunset_rise_info_3": "Aamunkoitto: Kun päivän ensimmäinen näkyvä valo näkyy ennen auringonnousua.",
    "sunset_rise_info_4": "Hämärä: Hämärän tummin vaihe ennen kuin viimeinen näkyvä valo katoaa.",
    "pressure_info": "Ilmanpaine, joka tunnetaan myös nimellä ilmanpaine tai baromaattinen paine, on maapallon ilmakehän aiheuttama alaspäin suuntautuva paine. Tämä sovellus käyttää Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Epänormaali ilmakehän paine voi aiheuttaa päänsärkyä, nivelkipua, väsymystä ja muita vaikutuksia.",
    "current_conditions": "Tämänhetkiset olosuhteet",
    "clear_sky": "Selkeä taivas",
    "mostly_clear": "Enimmäksen selkeää",
    "partly_cloudy": "Osittain pilvistä",
    "overcast": "Pilvistä",
    "fog": "Sumuista",
    "drizzle": "Tihkusadetta",
    "freezing_drizzle": "Jäätävää tihkusadetta",
    "moderate_rain": "Kohtalaista sadetta",
    "heavy_intensity_rain": "Voimakasta sadetta",
    "freezing_rain": "Jäätävää sadetta",
    "slight_snow": "Kevyttä lumisadetta",
    "moderate_snow": "Kohtalaista lumisadetta",
    "heavy_intensity_snow": "Runsasta lumisadetta",
    "snow_grains": "Lumen jyviä",
    "rain_showers": "Sadekuuroja",
    "heavy_rain_showers": "Kovia sadekuuroja",
    "slight_snow_showers": "Kevyitä lumikuuroja",
    "heavy_snow_showers": "Runsaita lumikuuroja",
    "thunderstorm": "Ukkosta",
    "strong_thunderstorm": "Voimakasta ukkosta",
    "sunny": "Aurinkoista",
    "mostly_sunny": "Enimmäkseen aurinkoista",
    "partly_sunny": "Osittain aurinkoista",
    "hazy_sunshine": "Usvaista auringonpaistetta",
    "mostly_cloudy": "Enimmäkseen pilvistä",
    "cloudy": "Pilvistä",
    "showers": "Sadekuuroja",
    "light_rain": "Kevyttä sadetta",
    "rainy": "Sateista",
    "t_storms": "Ukkosmyrskyistä",
    "cloudy_t_storms": "Pilvistä / ukkosmyrskyistä",
    "sunny_t_storms": "Aurinkoista / ukkosmyrskyistä",
    "rain": "Sadetta",
    "flurries": "Tuiskuja",
    "moderate_flurries": "Kohtalaisia tuiskuja",
    "slight_flurries": "Kevyitä tuiskuja",
    "snow": "Lumisadetta",
    "cloudy_snow": "Pilvistä / Lumisadetta",
    "ice": "Jäätä",
    "sleet": "Räntäsadetta",
    "rain_and_snow": "Sadetta ja lumisadetta",
    "hot": "Kuuma",
    "cold": "Kylmä",
    "windy": "Tuulista",
    "clear": "Selkeää",
    "intermittent_clouds": "Ajoittain pilvistä",
    "hazy_moonlight": "Usvainen kuutamo",
    "light_t_storms": "Kevyt ukkosmyrsky",
    "light_flurries": "Kevyet tuiskut",
    "light_snow": "Kevyttä lumisadetta",
    "daily_condtions": "Päivittäiset olosuhteet",
    "wind_speed": "Tuulen nopeus",
    "precipitation_amount": "Sademäärä",
    "precipitation_chances": "Sateen mahdollisuus",
    "cloudiness": "Pilvisyys",
    "dew_point": "Kastepiste",
    "air_quality_satisfactory": "Ilmanlaatua pidetään tyydyttävänä, ja ilman pilaantuminen aiheuttaa vain vähän tai ei lainkaan riskejä.",
    "air_quality_acceptable": "Ilmanlaatu on hyväksyttävää. joillekin epäpuhtauksille voi kuitenkin olla kohtalaista terveyshuolta, kun on kyse hyvin pienestä määrästä ihmisiä, jotka ovat epätavallisen herkkiä ilman pilaantumiselle.",
    "sensitive_groups_health_effects": "Arkaluonteisten ryhmien jäsen voi kokea terveysvaikutuksia, jotka eivät todennäköisesti vaikuta suureen yleisöön.",
    "health_effects_public": "Kaikki saattavat alkaa kokemaan terveysvaikutuksia; herkkien ryhmien jäsenet voivat kokea vakavampia terveysvaikutuksia.",
    "emergency_conditions": "Hätätilanteita koskevat terveysvaroitukset, jotka vaikuttavat todennäköisesti koko väestöön.",
    "uv_index_satisfactory": "UV-indeksi on tyydyttävä, mikä osoittaa, että ultraviolettisäteilyn aiheuttama haitta on vähäinen tai olematon.",
    "conditions_low_risk": "Olosuhteet ovat yleisesti vähäriskisiä, mikä osoittaa, että altistuminen ultraviolettisäteilylle on vähäinen uhka.",
    "low_exposure_level": "Alhainen altistustaso, jossa UV-säteilyn aiheuttamien haittojen riski on minimaalinen, sopii useimmille ihmisille.",
    "moderate_risk_sun_exposure": "Suojaamattomasta altistumisesta auringolle aiheutuu kohtalainen riski, suojatoimenpiteitä suositellaan.",
    "high_risk_sun_exposure": "Suojaamattomasta auringolle altistumisesta aiheutuu suuri riski, suojatoimenpiteet ovat tarpeen.",
    "very_high_risk_sun_exposure": "Suojaamattomasta auringolle altistumisesta aiheutuu erittäin suuri riski, joten tarvitaan erityisiä varotoimia.",
    "extreme_risk_sun_exposure": "Suojaamattomasta auringolle altistumisesta aiheutuu äärimmäinen riski, täysi suojaus tarpeen.",
    "calm": "Tyyni",
    "light_air": "Kevyt ilmavirtaus",
    "light_breeze": "Kevyt tuuli",
    "gentle_breeze": "Hellävarainen tuuli",
    "moderate_breeze": "Kohtalainen tuuli",
    "fresh_breeze": "Raikas tuulenvire",
    "strong_breeze": "Voimakas tuuli",
    "high_wind": "Navakka tuuli",
    "gale": "Kova tuuli",
    "strong_gale": "Kova tuuli",
    "storm": "Myrsky",
    "violent_storm": "Voimakas myrsky",
    "hurricane": "Hurrikaani",
    "warming_temp_trend_1": "Lämpenemistä odotettavissa lähipäivinä.",
    "warming_temp_trend_2": "Lämpötilat nousevat pian, valmistaudu lämpöön!",
    "warming_temp_trend_3": "Tällä viikolla näyttää lämpenevän.",
    "warming_temp_trend_4": "Valmistaudu lämpimämpään säähän.",
    "cooling_temp_trend_1": "Viilenemistä odotetaan lähipäivinä.",
    "cooling_temp_trend_2": "Lämpötilat laskevat pian, pysy lämpimänä!",
    "cooling_temp_trend_3": "Tulevina päivinä on tulossa viileämpää.",
    "cooling_temp_trend_4": "Seuraavina päivinä on odotettavissa koleaa tuulta.",
    "stable_temp_trend_1": "Lähipäivinä odotetaan vakaita lämpötiloja.",
    "stable_temp_trend_2": "Ei suuria lämpötilamuutoksia edessä, tasainen sää.",
    "stable_temp_trend_3": "Lämpötilat pysyvät toistaiseksi tasaisina.",
    "stable_temp_trend_4": "Odotettavissa on vakaata säätä ilman suuria muutoksia.",
    "back": "Takaisin",
    "error_occurred": "Tapahtui virhe!",
    "check_your_internet_connection_try_again": "Tarkista internetyhteytesi ja yritä uudelleen.",
    "There_might_be_an_API_error.": "Kyseessä saattaa olla API-virhe.",
    "retry": "Yritä uudelleen",
    "loading_location_data": "Ladataan sijaintitietoja...",
    "latest_data_fetched": "Viimeisimmät tiedot haettu",
    "API_Error_Please_change_provider": "API virhe, vaihda palveluntarjoajaa",
    "Please_wait_before_refreshing_again.": "Odota hetki ennen kuin päivität uudelleen.",
    "network_unavailable": "Verkkoyhteyttä ei ole käytettävissä",
    "weather": "Sää",
    "precipitation": "Sadanta",
    "wind": "Tuuli",
    "pollen": "Siitepöly",
    "grass": "Heinä",
    "tree": "Puu",
    "weed": "Rikkakasvit",
    "quick_summary": "Lyhyt yhteenveto",
    "temperature_animation": "Lämpötila animaatio",
    "language": "Kieli",
    "translate_this_app": "Käännä tämä sovellus",
    "contributors": "Avustajat",
    "contributors_sub": "Näytä henkilöt, jotka ovat osallistuneet tähän projektiin",
    "version": "Versio",
    "third_party_licenses": "Kolmansien osapuolten lisenssit",
    "clothing_activity": "Pukeutuminen ja toiminta",
    "get_clothing_suggestions": "Saa pukeutumis ja toimintaehdotuksia",
    "day": "Päivä",
    "evening": "Ilta",
    "night": "Yö",
    "wind_gust": "Tuulenpuuska",
    "rain_expected_to_continue": "Sateen odotetaan jatkuvan seuraavien tuntien ajan.",
    "rain_likely_tomorrow_around": "Huomenna sataa todennäköisesti noin",
    "rain_likely_around": "Sadetta todennäköisesti noin",
    "weather_alerts": "Säävaroitukset",
    "font": "Fontti",
    "auto-hide_update_toast": "Piilota päivitysilmoitus automaattisesti",
    "notification_will_disappear": "Ilmoitus katoaa 5 sekunnin kuluttua.",
    "daily_conditions": "Päivittäiset olosuhteet",
    "sun_tile_page": "Aurinko",
    "morning": "Aamu",
    "day_tip": "Päivän vinkki",
    "translators": "Kääntäjät",
    "change_apps_font": "Muuta sovelluksen fonttia",
    "app_font": "Sovelluksen fontti",
    "show_alerts_home_page_sub": "Näytä säävaroitukset etusivulla",
    "weather_models": "Säämallit",
    "openmeteo_weather_models": "Open-Meteo Weather mallit",
    "very_hot_weather_tips_1": "🌞 Polttatavan kuuma lämpötila tulossa! Pysyttele sisätiloissa mahdollisimman paljon ja nauti nestettä.",
    "very_hot_weather_tips_2": "🥵 Äärimmäisen kuuma tänään! Vältä ulkoilua huipputunteina ja varmista, että pysyt viileänä.",
    "very_hot_weather_tips_3": "🔥 Tänään on vaarallisen kuuma! Juo säännöllisesti vettä ja pysyttele ilmastoidussa tilassa, jos mahdollista.",
    "very_hot_weather_tips_4": "🌡️ Nyt on helleaalto! Suojaa ihosi aurinkovoiteella ja käytä leveälinjaista hattua.",
    "very_hot_weather_tips_5": "💦 Juo runsaasti vettä ja vältä rasittavaa toimintaa kovassa kuumuudessa.",
    "hot_weather_tips_1": "🔥 Tänään tulee olemaan kuuma! Pysy nesteytettynä ja käytä kevyttä, hengittävää vaatetusta.",
    "hot_weather_tips_2": "🥵 Korkeat lämpötilat edessä! Juo runsaasti vettä ja vältä aurinkoa huipputunteina.",
    "hot_weather_tips_3": "☀️ Lämpö on korkealla! Käytä hattua ja pysyttele varjossa niin paljon kuin mahdollista.",
    "hot_weather_tips_4": "🌡️ Kuuma päivä edessä! Älä unohda aurinkovoidetta, jos olet menossa ulos pidemmäksi aikaa.",
    "hot_weather_tips_5": "🧴 Pidä itsesi viileänä virkistävillä juomilla ja pidä taukoja viileässä paikassa.",
    "mild_weather_tips_1": "🌤️ Sää on tänään leuto, täydellinen ulkoiluun. Älä unohda aurinkovoidetta!",
    "mild_weather_tips_2": "😊 Mukava, leuto päivä edessä! Ihanteellinen kävelylle tai ulkoiluun.",
    "mild_weather_tips_3": "🌸 Leudot lämpötilat sopivat mainiosti kerrospukeutumiseen. Pukeudu mukavasti päiväksi.",
    "chilly_weather_tips_1": "🧥  Tulee olemaan hieman viileää. Harkitse takin käyttämistä, jos olet lähdössä ulos.",
    "chilly_weather_tips_2": "🥶 Brr! Tänään on kylmä, joten pukeudu ennen ulos lähtöä.",
    "chilly_weather_tips_3": "🌬️ Lämpötila on tänään alhaisempi, pidä itsesi lämpimänä käyttäen kerrospukeutumista.",
    "chilly_weather_tips_4": "🧣 Älä unohda kaulahuivia, jos olet ulkona kylmässä!",
    "chilly_weather_tips_5": "❄️ Muista käyttää käsineitä, jos olet ulkona pitkiä aikoja.",
    "very_cold_weather_tips_1": "❄️ Jäätäviä lämpötiloja luvassa! Pukeudu lämpimiin kerroksiin ja pidä raajasi suojassa.",
    "very_cold_weather_tips_2": "🧤 Varmista, että olet pukeutunut hyvin - kylmä sää voi olla ankara iholle.",
    "very_cold_weather_tips_3": "⛄️ Tänään on erittäin kylmä - vältä viettämästä liikaa aikaa ulkona, jos mahdollista.",
    "very_cold_weather_tips_4": "🥶 Pysy sisällä, jos voit, tai varmista, että sinulla on päälläsi paksu takki, hattu ja käsineet.",
    "extreme_cold_weather_tips_1": "🥶 Tänään on vaarallisen kylmä! Pysy sisätiloissa, jos voit, ja pukeudu paksuihin kerroksiin.",
    "extreme_cold_weather_tips_2": "❄️ Lämpötilat alle pakkasasteen! Pidä ihosi peitettynä paleltumien välttämiseksi.",
    "extreme_cold_weather_tips_3": "🌨️ Jos sinun on pakko mennä ulos, käytä useita vaatekerroksia ja suojaa kasvosi ja kätesi.",
    "extreme_cold_weather_tips_4": "🧣 Tuulen kylmyys on kova - pukeudu lämpimään, eristettyyn takkiin ja pysy lämpimänä.",
    "extreme_cold_weather_tips_5": "☃️ Vältä ulkoilua tässä äärimmäisessä pakkasessa, ellei se ole ehdottoman välttämätöntä.",
    "rain_weather_tips_1": "☔ Sateen todennäköisyys on suuri. Muista ottaa sateenvarjo tai sadetakki mukaan.",
    "rain_weather_tips_2": "🌧️ Märkää säätä luvassa! Muista pysyä kuivana vedenpitävillä varusteilla.",
    "rain_weather_tips_3": "🌂 Tänään on odotettavissa sadekuuroja. Pidä sateenvarjo valmiina.",
    "sunny_weather_tips_1": "🌞 Nauti auringonpaisteesta! Muista käyttää aurinkovoidetta, jos vietät aikaa ulkona.",
    "sunny_weather_tips_2": "😎 Ulkona paistaa aurinko! Täydellinen päivä ulkoiluun, mutta älä unohda aurinkolaseja.",
    "sunny_weather_tips_3": "☀️ Valoisaa ja aurinkoista! Pidä itsesi nesteytettynä ja suojaudu auringolta.",
    "snow_weather_tips_1": "❄️ Lunta on odotettavissa, joten pukeudu lämpimästi ja aja varovasti.",
    "snow_weather_tips_2": "🌨️ Runsasta lumisadetta on tulossa! Valmistaudu liukkaisiin teihin ja heikentyneeseen näkyvyyteen.",
    "snow_weather_tips_3": "⛄ Luminen päivä edessä! Hienoa aikaa talviharrastuksille, mutta pysykää turvassa liikenteessä.",
    "cloudy_weather_tips_1": "☁️ On pilvinen päivä. Voisi olla hyvä idea ottaa kevyt takki mukaan kaiken varalta.",
    "cloudy_weather_tips_2": "🌥️ Pilvistä säätä tänään. Täydellinen sää viihtyisälle sisäpäivälle tai kävelylle puistossa.",
    "cloudy_weather_tips_3": "🌫️ Odotettavissa on pilvistä säätä. Näkyvyys saattaa heikentyä, joten aja varovasti.",
    "fog_weather_tips_1": "🌫️ Odotettavissa on sumuista säätä. Vähennä ajonopeutta ja käytä lähivaloja ajaessasi.",
    "fog_weather_tips_2": "👁️‍🗨️ Näkyvyys heikkenee sumun vuoksi. Olkaa varovaisia liikenteessä.",
    "fog_weather_tips_3": "🚶‍♂️ Sumuista säätä tänään. Jos kävelet tai pyöräilet, käytä kirkkaita, heijastavia vaatteita.",
    "wind_weather_tips_1": "💨 Tänään tuulee. Kiinnitä irtonaiset esineet ulkona ja ole varovainen ajaessasi.",
    "wind_weather_tips_2": "🌬️ Kovia tuulia odotettavissa! Pidä kiinni hatustasi ja varo lentäviä roskia.",
    "wind_weather_tips_3": "🌀 Tuulinen päivä edessä. Jos olet ulkona, varo puuskaisia olosuhteita erityisesti korkeiden rakennusten lähellä.",
    "thunder_weather_tips_1": "⛈️ Ukkosmyrskyjä odotettavissa. Pysy sisätiloissa ja vältä oleskelua korkeiden kohteiden tai avoimien peltojen lähellä.",
    "thunder_weather_tips_2": "⚡ On odotettavissa ukkosmyrskyjä. Irrota herkkä elektroniikka pistorasiasta salaman aiheuttamien vahinkojen välttämiseksi.",
    "thunder_weather_tips_3": "🌩️ Myrskyinen sää tänään! Vältä autoilua rankkasateen aikana ja pysy turvallisesti sisätiloissa.",
    "temp_report_tipPart_1": "Odotettavissa korkea",
    "temp_report_tipPart_2": "☀️ jonka suurin UV-indeksi on",
    "temp_report_tipPart_3": ". Kun aurinko laskee🌅, lämpötilat putoavat viihtyisäksi",
    "temp_report_tipPart_4": ". Ihana ilta odottaa! 🌙",
    "rain_report_tipPart_1": "Odotettavissa noin",
    "rain_report_tipPart_2": "sadetta tänään 🌧️. Muista ottaa sateenvarjo mukaan! ☔",
    "Norain_report_tipPart": "Tänään ei odoteta merkittäviä sademääriä, joten voit jättää sateenvarjon kotiin! ☀️😊",
    "rain_to_stop_at": "Sateen odotetaan loppuvan klo",
    "cautious_slippery_roads": "🚗 Ole varovainen ajaessasi liukkailla teillä.",
    "summary_clear_sky_1": "kirkas ja aurinkoinen päivä",
    "summary_clear_sky_2": "selkeä ja kaunis taivas",
    "summary_clear_sky_3": "täysin aurinkoinen sää",
    "summary_mostly_clear_1": "enimmäkseen aurinkoinen muutamia pilviä",
    "summary_mostly_clear_2": "auringonpaistetta ja joitakin pilviä",
    "summary_mostly_clear_3": "sekoitus aurinkoa ja pilviä",
    "summary_partly_cloudy_1": "osittain pilvinen taivas",
    "summary_partly_cloudy_2": "joitain pilviä kelluu halki taivaan",
    "summary_partly_cloudy_3": "mukava tasapaino pilviä ja aurinkoa",
    "summary_overcast_1": "pilvistä ja peittoista olotilaa",
    "summary_overcast_2": "pilvinen taivas, ilman auringonvaloa",
    "summary_overcast_3": "harmaa ja pilvinen sää",
    "summary_fog_1": "sumuinen sää",
    "summary_fog_2": "tiheä sumu vähentää näkyvyyttä",
    "summary_fog_3": "utuinen, sumuinen ilmapiiri",
    "summary_drizzle_1": "kevyttä tihkusadetta",
    "summary_drizzle_2": "hellävaraista tihkusadetta",
    "summary_drizzle_3": "pehmeää, kevyttä sadetta",
    "summary_freezing_drizzle_1": "jäätävää tihkusadetta",
    "summary_freezing_drizzle_2": "hyistä tihkusadetta",
    "summary_freezing_drizzle_3": "jäätävää sadetta joka saattaa kerääntyä",
    "summary_moderate_rain_1": "kohtalaisia sadekuuroja",
    "summary_moderate_rain_2": "tasaista sadetta koko päivän",
    "summary_moderate_rain_3": "lievää tai kohtalaista sadetta",
    "summary_heavy_intensity_rain_1": "rankkasadetta",
    "summary_heavy_intensity_rain_2": "Kovia sadekuuroja",
    "summary_heavy_intensity_rain_3": "kaatosada rankalla sateella",
    "summary_freezing_rain_1": "jäätävää sadetta",
    "summary_freezing_rain_2": "sade muuttuu jääksi",
    "summary_freezing_rain_3": "jään peittämät olosuhteet",
    "summary_slight_snow_1": "kevyttä lumisadetta",
    "summary_slight_snow_2": "lumihiutaleet putoavat lempeästi",
    "summary_slight_snow_3": "lumen lievä pölyäminen",
    "summary_moderate_snow_1": "kohtalaista lumisadetta",
    "summary_moderate_snow_2": "tasaista lumisadetta",
    "summary_moderate_snow_3": "reilu määrä lunta tulossa",
    "summary_heavy_intensity_snow_1": "rankkaa lumisadetta",
    "summary_heavy_intensity_snow_2": "lumimyrsky täydessä vauhdissa",
    "summary_heavy_intensity_snow_3": "voimakas lumisade joka voi kerääntyä nopeasti",
    "summary_snow_grains_1": "ajoittaisia lumijyviä",
    "summary_snow_grains_2": "satunnaisia lumijyviä",
    "summary_snow_grains_3": "kevyitä lumijyviä tippuu alas",
    "summary_rain_showers_1": "ajoittaisia sadekuuroja",
    "summary_rain_showers_2": "satunnaisia sadekuuroja",
    "summary_rain_showers_3": "sadetta tulee ja menee koko päivän ajan",
    "summary_heavy_rain_showers_1": "kovia sadekuuroja",
    "summary_heavy_rain_showers_2": "useita ja voimakkaita sadekuuroja",
    "summary_heavy_rain_showers_3": "paljon sadetta koko päivän ajan",
    "summary_slight_snow_showers_1": "kevyitä lumikuuroja",
    "summary_slight_snow_showers_2": "satunnaisia lumihiutaleita",
    "summary_slight_snow_showers_3": "ajoittaista kevyttä lumisadetta",
    "summary_heavy_snow_showers_1": "tiheää lumisadetta",
    "summary_heavy_snow_showers_2": "jatkuvaa tiheää lumisadetta",
    "summary_heavy_snow_showers_3": "voimakkaita lumikuuroja",
    "summary_thunderstorm_1": "ukkosmyrsky",
    "summary_thunderstorm_2": "myrsky ja salamointia",
    "summary_thunderstorm_3": "ukkosta ja salamointia pitkin päivää",
    "summary_strong_thunderstorm_1": "voimakkaita ukkosmyrskyjä",
    "summary_strong_thunderstorm_2": "voimakkaat ukkosmyrskyt",
    "summary_strong_thunderstorm_3": "voimakkaita ukkoskuuroja",
    "summary_phrase_1_part_1": "Odota",
    "summary_phrase_1_part_2": "aamulla, jonka jälkeen",
    "summary_phrase_1_part_3": "myöhemmin päivällä.",
    "summary_phrase_2_part_1": "Aamulla, voit kokea",
    "summary_phrase_2_part_2": ", ja",
    "summary_phrase_2_part_3": "ottaa haltuunsa päivän edetessä.",
    "summary_phrase_3_part_1": "Aamu tuo tullessaan",
    "summary_phrase_3_part_2": ", ja sitten voi odottaa",
    "summary_phrase_3_part_3": "kevyitä lumikuurojakuu",
    "summary_phrase_4_part_1": "Aloita päiväsi",
    "summary_phrase_4_part_2": ", ja sitten myöhemmin, odota, että",
    "summary_phrase_5_part_1": "Sää alkaa",
    "summary_phrase_5_part_2": "aamulla siirtyen",
    "summary_phrase_5_part_3": "iltapäivällä",
    "unpredictable_weather": "ennalta arvaamaton sää",
    "phase_new_moon": "Uusikuu",
    "phase_waxing_crescent": "Kasvava kuunsirppi",
    "phase_first_quarter": "Ensimmäinen neljännes",
    "phase_waxing_gibbous": "Kasvava puolikuu",
    "phase_full_moon": "Täysikuu",
    "phase_waning_gibbous": "Vähenevä puolikuu",
    "phase_last_quarter": "Viimeinen neljännes",
    "phase_waning_crescent": "Vähenevä kuunsirppi",
    "moon_info": "Uusi Kuu: Kun kuu ei ole näkyvissä, koska se sijaitsee maan ja Auringon välissä. Valaistus: 0%.",
    "moon_info_2": "Kasvava kuunsirppi: Kun pieni sirppi kuusta tulee näkyviin ja kasvaa joka yö uuden kuun jälkeen. Valaistus: 1%-49%.",
    "moon_info_3": "Ensimmäinen neljännes: Kun puolet kuun pinnasta on valaistu, noin viikko uuden kuun jälkeen. Valaistus: ~50%.",
    "moon_info_4": "Kasvava kuutamo: Kun yli puolet kuusta on valaistu, kunnes on täysikuu. Valaistus: 51%-99%.",
    "moon_info_5": "Täysikuu: Kun aurinko valaisee koko kuun pinnan, jolloin se näyttää täydeltä ympyrältä. Valaistus: 100%.",
    "moon_info_6": "Vähenevä kuutamo: Kun kuu alkaa pienentyä täysikuun jälkeen, mutta yli puolet siitä on edelleen valaistu. Valaistus: 99-51 %.",
    "moon_info_7": "Viimeinen neljännes: Kun puolet kuun pinnasta on vielä valaistuna, noin viikko täysikuun jälkeen. Valaistus: ~50%.",
    "moon_info_8": "Vähenevä kuunsirppi: Kun kuusta on enää näkyvissä vain pieni sirppi ennen uutta kuuta. Valaistus: 49%-1%",
    "moon_info_9": "Valaistus: Kuun pinnan prosentuaalinen osuus, jonka aurinko valaisee, vaihtelee kuun vaiheen mukaan.",
    "illumination_moon_text": "Valaistus",
    "moonrise": "Kuun nousu",
    "moonset": "Kuunlasku",
    "dynamic_colors": "Dynamic colors",
    "dynamic_colors_sub": "Use wallpaper colors",
    "font_size": "Font size",
    "font_size_sub": "Font size will only affect where it is needed",
    "swipe_between_locations": "Swipe between locations",
    "swipe_between_locations_sub": "Swipe left or right to change location",
    "swipe_threshold": "Swipe Threshold",
    "swipe_threshold_help_sub": "The threshold defines the minimum distance a swipe gesture must cover to be recognized. A lower threshold makes swipe gestures easier to trigger, while a higher threshold requires more deliberate swipes.",
    "todays_avg": "Today's average",
    "todays_high": "Today's high",
    "learn_about_app": "Learn about the app",
    "creator": "Creator",
    "join_discord": "Join the Discord server",
    "export_data": "Export data",
    "export_data_sub": "Export all your settings, locations, and their last fetched weather data—literally everything!",
    "import_data": "Import data",
    "import_data_sub": "Warning: Importing will erase your current app data",
    "froggy_summary": "Froggy summary",
    "froggy_summary_sub": "Adds frog-related descriptions. Available only in English",
    "arrange_items": "Arrange items",
    "edit_layout": "Edit app layout",
    "reset": "Reset",
    "hourly_forecast": "Hourly forecast",
    "air_quality_index": "Air quality index",
    "pollen_data": "Pollen data"
}

app/src/main/assets/langs/translations/Finnish/strings_fi/strings.json (after)
{
    "feels_like": "Tuntuu kuin",
    "hourly_precipitation": "Sademäärä tunneittain",
    "save": "Tallenna",
    "cancel": "Peruuta",
    "daily_forecast": "Päivittäinen ennuste",
    "locations": "Sijainnit",
    "home_location": "Kotipaikan sijainti",
    "default_locations": "Oletussijainnit",
    "default_location": "Oletussijainti",
    "today's_amount": "Tämän päivän määrä",
    "precipitation_hours": "Sadeaika",
    "now": "Nyt",
    "next_24-hr": "Seuraava 24 h",
    "trends": "Suuntaukset",
    "today": "Tänään",
    "sun": "Su",
    "mon": "Ma",
    "tue": "Ti",
    "wed": "Ke",
    "thu": "To",
    "fri": "Pe",
    "sat": "La",
    "error": "Virhe",
    "not_available": "Ei saatavilla",
    "moon": "Kuu",
    "humidity": "Kosteus",
    "pressure": "Paine",
    "direction": "Suunta",
    "visibility": "Näkyvyys",
    "air_quality": "Ilmanlaatu",
    "fair": "Kohtalainen",
    "poor": "Heikko",
    "very_poor": "Erittäin heikko",
    "good": "Hyvä",
    "moderate": "Kohtalainen",
    "uv_index": "UV-indeksi",
    "minimal_risk": "Vähäinen riski",
    "low_risk": "Matala riski",
    "moderate_risk": "Kohtalainen riski",
    "high_risk": "Korkea riski",
    "very_high_risk": "Hyvin korkea riski",
    "extreme_risk": "Erittäin vakava riski",
    "day_length": "Päivän pituus",
    "updated": "Päivitetty",
    "update": "Päivitä",
    "ago": "sitten",
    "saved_locations": "Tallennetut sijainnit",
    "current_location": "Nykyinen sijainti",
    "search": "Etsi",
    "search_provider": "Hakupalvelu",
    "ok": "OK",
    "settings": "Asetukset",
    "background_card_animation": "Taustakortin animaatio",
    "use_system_font": "Käytä järjestelmän fonttia",
    "custom_font_isn't_supported": "Mukautettua fonttia ei tueta",
    "hide_the_new_update_snack": "Piilota 'Uusi päivitys saatavilla' ilmoitus 5 sekunnin kuluttua",
    "rounded_ui": "Pyöristetty käyttöliittymä",
    "use_the_default_material_corner_radius": "Käytä oletus Materiaali kulman säde",
    "use_bar_chart": "Käytä pylväskaaviota",
    "main_provider": "Päätarjoaja",
    "temperature_unit": "Lämpötilayksikkö",
    "wind_unit": "Tuulen yksikkö",
    "visibility_unit": "Näkyvyyden yksikkö",
    "precipitation_unit": "Sademäärän yksikkö",
    "pressure_unit": "Paineen yksikkö",
    "time_format": "Ajan muoto",
    "additional": "Lisätiedot",
    "app_language": "Sovelluksen kieli",
    "about": "Tietoja",
    "about_app": "Tietoja sovelluksesta",
    "support": "Tuki",
    "data_provided_by": "Tiedot toimittavat",
    "map": "Kartta",
    "live_radar": "Live tutka",
    "radar": "tutka",
    "source_code": "Lähdekoodi",
    "terms_&_conditions": "Ehdot ja edellytykset",
    "privacy_policy": "Tietosuojakäytäntö",
    "licenses": "Lisenssit",
    "latest_version": "Uusin versio",
    "create_an_issue": "Luo ongelma",
    "new_version_available!": "Uusi versio saatavilla!",
    "you_are_using_the_latest_version!": "Käytät uusinta versiota!",
    "error_checking_for_updates": "Virhe päivitysten tarkistuksessa",
    "light": "Kevyt",
    "heavy": "Kova",
    "wind_info": "Tuulen nopeutta mitataan tuulen keskinopeudella tietyn ajan kuluessa. Tuulenpuuskat ovat äkillisiä tuulen purkauksia, jotka kestävät tyypillisesti alle kaksikymmentä sekuntia.",
    "visibility_info": "Näkyvyys mittaa etäisyyttä, jolla näkyvät esineet voidaan nähdä taivasta tai horisonttia vasten. Näkyvyyteen voi vaikuttaa sade, sumu, pöly, savu tai huuru.",
    "humidity_info": "Suhteellinen kosteus on ilmassa olevan vesihöyryn prosenttiosuus verrattuna suurimpaan määrään, jota ilma voi pitää tietyssä lämpötilassa.",
    "humidity_info_2": "Kastepiste on se, mihin lämpötila olisi jäähdytettävä, jotta saavutetaan 100 %:n suhteellinen kosteus.",
    "uv_index_info": "UV-indeksi mittaa auringon ultraviolettisäteilyn (UV) voimakkuutta. Se on asteikolla 0–11, ja korkeammat arvot osoittavat vahvempaa UV-säteilyä.",
    "uv_index_info_2": "UV-säteily voi aiheuttaa auringonpolttamia, ihosyöpää ja silmävaurioita. Mitä suurempi UV-indeksi, sitä suurempi on näiden ongelmien riski.",
    "uv_index_info_3": "1-2: Vähäinen. suojausta ei tarvita. Voit turvallisesti oleskella ulkona käyttäen vain vähän aurinkosuojaa.",
    "uv_index_info_4": "3-7: Kohtalainen tai korkea. Suojaus tarvitaan. Hae varjoa myöhään aamusta iltapäivän puoliväliin. Kun olet ulkona, levitä alttiina olevalle iholle runsaasti laajakirjoista aurinkovoidetta SPF-15 tai korkeampaa suojakerrointa ja käytä suojavaatetusta, leveälinjaista hattua ja aurinkolaseja.",
    "uv_index_info_5": "8+: Erittäin korkea - äärimmäinen. Tarvitaan lisäsuojausta. Ole varovainen ulkona, erityisesti myöhään aamusta iltapäivään. Jos varjosi on sinua lyhyempi, hakeudu varjoon ja käytä suojavaatetusta, leveälinjaista hattua ja aurinkolaseja ja levitä alttiille iholle runsaasti vähintään laajakirjoista aurinkovoidetta SPF-15.",
    "sunset": "Auringonlasku",
    "sunrise": "Auringonnousu",
    "sunset_rise_info": "Auringonnousu: Kun aurinko täysin näkyy horisontin yläpuolella. Tämä vaihtelee sijainnin, vuodenajan ja aikavyöhykkeen mukaan.",
    "sunset_rise_info_2": "Auringonlasku: Kun aurinko kokonaan katoaa horisontin alapuolelle. Tämä vaihtelee sijainnin, vuodenajan ja aikavyöhykkeen mukaan.",
    "sunset_rise_info_3": "Aamunkoitto: Kun päivän ensimmäinen näkyvä valo näkyy ennen auringonnousua.",
    "sunset_rise_info_4": "Hämärä: Hämärän tummin vaihe ennen kuin viimeinen näkyvä valo katoaa.",
    "pressure_info": "Ilmanpaine, joka tunnetaan myös nimellä ilmanpaine tai baromaattinen paine, on maapallon ilmakehän aiheuttama alaspäin suuntautuva paine. Tämä sovellus käyttää Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Epänormaali ilmakehän paine voi aiheuttaa päänsärkyä, nivelkipua, väsymystä ja muita vaikutuksia.",
    "current_conditions": "Tämänhetkiset olosuhteet",
    "clear_sky": "Selkeä taivas",
    "mostly_clear": "Enimmäksen selkeää",
    "partly_cloudy": "Osittain pilvistä",
    "overcast": "Pilvistä",
    "fog": "Sumuista",
    "drizzle": "Tihkusadetta",
    "freezing_drizzle": "Jäätävää tihkusadetta",
    "moderate_rain": "Kohtalaista sadetta",
    "heavy_intensity_rain": "Voimakasta sadetta",
    "freezing_rain": "Jäätävää sadetta",
    "slight_snow": "Kevyttä lumisadetta",
    "moderate_snow": "Kohtalaista lumisadetta",
    "heavy_intensity_snow": "Runsasta lumisadetta",
    "snow_grains": "Lumen jyviä",
    "rain_showers": "Sadekuuroja",
    "heavy_rain_showers": "Kovia sadekuuroja",
    "slight_snow_showers": "Kevyitä lumikuuroja",
    "heavy_snow_showers": "Runsaita lumikuuroja",
    "thunderstorm": "Ukkosta",
    "strong_thunderstorm": "Voimakasta ukkosta",
    "sunny": "Aurinkoista",
    "mostly_sunny": "Enimmäkseen aurinkoista",
    "partly_sunny": "Osittain aurinkoista",
    "hazy_sunshine": "Usvaista auringonpaistetta",
    "mostly_cloudy": "Enimmäkseen pilvistä",
    "cloudy": "Pilvistä",
    "showers": "Sadekuuroja",
    "light_rain": "Kevyttä sadetta",
    "rainy": "Sateista",
    "t_storms": "Ukkosmyrskyistä",
    "cloudy_t_storms": "Pilvistä / ukkosmyrskyistä",
    "sunny_t_storms": "Aurinkoista / ukkosmyrskyistä",
    "rain": "Sadetta",
    "flurries": "Tuiskuja",
    "moderate_flurries": "Kohtalaisia tuiskuja",
    "slight_flurries": "Kevyitä tuiskuja",
    "snow": "Lumisadetta",
    "cloudy_snow": "Pilvistä / Lumisadetta",
    "ice": "Jäätä",
    "sleet": "Räntäsadetta",
    "rain_and_snow": "Sadetta ja lumisadetta",
    "hot": "Kuuma",
    "cold": "Kylmä",
    "windy": "Tuulista",
    "clear": "Selkeää",
    "intermittent_clouds": "Ajoittain pilvistä",
    "hazy_moonlight": "Usvainen kuutamo",
    "light_t_storms": "Kevyt ukkosmyrsky",
    "light_flurries": "Kevyet tuiskut",
    "light_snow": "Kevyttä lumisadetta",
    "daily_condtions": "Päivittäiset olosuhteet",
    "wind_speed": "Tuulen nopeus",
    "precipitation_amount": "Sademäärä",
    "precipitation_chances": "Sateen mahdollisuus",
    "cloudiness": "Pilvisyys",
    "dew_point": "Kastepiste",
    "air_quality_satisfactory": "Ilmanlaatua pidetään tyydyttävänä, ja ilman pilaantuminen aiheuttaa vain vähän tai ei lainkaan riskejä.",
    "air_quality_acceptable": "Ilmanlaatu on hyväksyttävää. joillekin epäpuhtauksille voi kuitenkin olla kohtalaista terveyshuolta, kun on kyse hyvin pienestä määrästä ihmisiä, jotka ovat epätavallisen herkkiä ilman pilaantumiselle.",
    "sensitive_groups_health_effects": "Arkaluonteisten ryhmien jäsen voi kokea terveysvaikutuksia, jotka eivät todennäköisesti vaikuta suureen yleisöön.",
    "health_effects_public": "Kaikki saattavat alkaa kokemaan terveysvaikutuksia; herkkien ryhmien jäsenet voivat kokea vakavampia terveysvaikutuksia.",
    "emergency_conditions": "Hätätilanteita koskevat terveysvaroitukset, jotka vaikuttavat todennäköisesti koko väestöön.",
    "uv_index_satisfactory": "UV-indeksi on tyydyttävä, mikä osoittaa, että ultraviolettisäteilyn aiheuttama haitta on vähäinen tai olematon.",
    "conditions_low_risk": "Olosuhteet ovat yleisesti vähäriskisiä, mikä osoittaa, että altistuminen ultraviolettisäteilylle on vähäinen uhka.",
    "low_exposure_level": "Alhainen altistustaso, jossa UV-säteilyn aiheuttamien haittojen riski on minimaalinen, sopii useimmille ihmisille.",
    "moderate_risk_sun_exposure": "Suojaamattomasta altistumisesta auringolle aiheutuu kohtalainen riski, suojatoimenpiteitä suositellaan.",
    "high_risk_sun_exposure": "Suojaamattomasta auringolle altistumisesta aiheutuu suuri riski, suojatoimenpiteet ovat tarpeen.",
    "very_high_risk_sun_exposure": "Suojaamattomasta auringolle altistumisesta aiheutuu erittäin suuri riski, joten tarvitaan erityisiä varotoimia.",
    "extreme_risk_sun_exposure": "Suojaamattomasta auringolle altistumisesta aiheutuu äärimmäinen riski, täysi suojaus tarpeen.",
    "calm": "Tyyni",
    "light_air": "Kevyt ilmavirtaus",
    "light_breeze": "Kevyt tuuli",
    "gentle_breeze": "Hellävarainen tuuli",
    "moderate_breeze": "Kohtalainen tuuli",
    "fresh_breeze": "Raikas tuulenvire",
    "strong_breeze": "Voimakas tuuli",
    "high_wind": "Navakka tuuli",
    "gale": "Kova tuuli",
    "strong_gale": "Kova tuuli",
    "storm": "Myrsky",
    "violent_storm": "Voimakas myrsky",
    "hurricane": "Hurrikaani",
    "warming_temp_trend_1": "Lämpenemistä odotettavissa lähipäivinä.",
    "warming_temp_trend_2": "Lämpötilat nousevat pian, valmistaudu lämpöön!",
    "warming_temp_trend_3": "Tällä viikolla näyttää lämpenevän.",
    "warming_temp_trend_4": "Valmistaudu lämpimämpään säähän.",
    "cooling_temp_trend_1": "Viilenemistä odotetaan lähipäivinä.",
    "cooling_temp_trend_2": "Lämpötilat laskevat pian, pysy lämpimänä!",
    "cooling_temp_trend_3": "Tulevina päivinä on tulossa viileämpää.",
    "cooling_temp_trend_4": "Seuraavina päivinä on odotettavissa koleaa tuulta.",
    "stable_temp_trend_1": "Lähipäivinä odotetaan vakaita lämpötiloja.",
    "stable_temp_trend_2": "Ei suuria lämpötilamuutoksia edessä, tasainen sää.",
    "stable_temp_trend_3": "Lämpötilat pysyvät toistaiseksi tasaisina.",
    "stable_temp_trend_4": "Odotettavissa on vakaata säätä ilman suuria muutoksia.",
    "back": "Takaisin",
    "error_occurred": "Tapahtui virhe!",
    "check_your_internet_connection_try_again": "Tarkista internetyhteytesi ja yritä uudelleen.",
    "There_might_be_an_API_error.": "Kyseessä saattaa olla API-virhe.",
    "retry": "Yritä uudelleen",
    "loading_location_data": "Ladataan sijaintitietoja...",
    "latest_data_fetched": "Viimeisimmät tiedot haettu",
    "API_Error_Please_change_provider": "API virhe, vaihda palveluntarjoajaa",
    "Please_wait_before_refreshing_again.": "Odota hetki ennen kuin päivität uudelleen.",
    "network_unavailable": "Verkkoyhteyttä ei ole käytettävissä",
    "weather": "Sää",
    "precipitation": "Sadanta",
    "wind": "Tuuli",
    "pollen": "Siitepöly",
    "grass": "Heinä",
    "tree": "Puu",
    "weed": "Rikkakasvit",
    "quick_summary": "Lyhyt yhteenveto",
    "temperature_animation": "Lämpötila animaatio",
    "language": "Kieli",
    "translate_this_app": "Käännä tämä sovellus",
    "contributors": "Avustajat",
    "contributors_sub": "Näytä henkilöt, jotka ovat osallistuneet tähän projektiin",
    "version": "Versio",
    "third_party_licenses": "Kolmansien osapuolten lisenssit",
    "clothing_activity": "Pukeutuminen ja toiminta",
    "get_clothing_suggestions": "Saa pukeutumis ja toimintaehdotuksia",
    "day": "Päivä",
    "evening": "Ilta",
    "night": "Yö",
    "wind_gust": "Tuulenpuuska",
    "rain_expected_to_continue": "Sateen odotetaan jatkuvan seuraavien tuntien ajan.",
    "rain_likely_tomorrow_around": "Huomenna sataa todennäköisesti noin",
    "rain_likely_around": "Sadetta todennäköisesti noin",
    "weather_alerts": "Säävaroitukset",
    "font": "Fontti",
    "auto-hide_update_toast": "Piilota päivitysilmoitus automaattisesti",
    "notification_will_disappear": "Ilmoitus katoaa 5 sekunnin kuluttua.",
    "daily_conditions": "Päivittäiset olosuhteet",
    "sun_tile_page": "Aurinko",
    "morning": "Aamu",
    "day_tip": "Päivän vinkki",
    "translators": "Kääntäjät",
    "change_apps_font": "Muuta sovelluksen fonttia",
    "app_font": "Sovelluksen fontti",
    "show_alerts_home_page_sub": "Näytä säävaroitukset etusivulla",
    "weather_models": "Säämallit",
    "openmeteo_weather_models": "Open-Meteo Weather mallit",
    "very_hot_weather_tips_1": "🌞 Polttatavan kuuma lämpötila tulossa! Pysyttele sisätiloissa mahdollisimman paljon ja nauti nestettä.",
    "very_hot_weather_tips_2": "🥵 Äärimmäisen kuuma tänään! Vältä ulkoilua huipputunteina ja varmista, että pysyt viileänä.",
    "very_hot_weather_tips_3": "🔥 Tänään on vaarallisen kuuma! Juo säännöllisesti vettä ja pysyttele ilmastoidussa tilassa, jos mahdollista.",
    "very_hot_weather_tips_4": "🌡️ Nyt on helleaalto! Suojaa ihosi aurinkovoiteella ja käytä leveälinjaista hattua.",
    "very_hot_weather_tips_5": "💦 Juo runsaasti vettä ja vältä rasittavaa toimintaa kovassa kuumuudessa.",
    "hot_weather_tips_1": "🔥 Tänään tulee olemaan kuuma! Pysy nesteytettynä ja käytä kevyttä, hengittävää vaatetusta.",
    "hot_weather_tips_2": "🥵 Korkeat lämpötilat edessä! Juo runsaasti vettä ja vältä aurinkoa huipputunteina.",
    "hot_weather_tips_3": "☀️ Lämpö on korkealla! Käytä hattua ja pysyttele varjossa niin paljon kuin mahdollista.",
    "hot_weather_tips_4": "🌡️ Kuuma päivä edessä! Älä unohda aurinkovoidetta, jos olet menossa ulos pidemmäksi aikaa.",
    "hot_weather_tips_5": "🧴 Pidä itsesi viileänä virkistävillä juomilla ja pidä taukoja viileässä paikassa.",
    "mild_weather_tips_1": "🌤️ Sää on tänään leuto, täydellinen ulkoiluun. Älä unohda aurinkovoidetta!",
    "mild_weather_tips_2": "😊 Mukava, leuto päivä edessä! Ihanteellinen kävelylle tai ulkoiluun.",
    "mild_weather_tips_3": "🌸 Leudot lämpötilat sopivat mainiosti kerrospukeutumiseen. Pukeudu mukavasti päiväksi.",
    "chilly_weather_tips_1": "🧥  Tulee olemaan hieman viileää. Harkitse takin käyttämistä, jos olet lähdössä ulos.",
    "chilly_weather_tips_2": "🥶 Brr! Tänään on kylmä, joten pukeudu ennen ulos lähtöä.",
    "chilly_weather_tips_3": "🌬️ Lämpötila on tänään alhaisempi, pidä itsesi lämpimänä käyttäen kerrospukeutumista.",
    "chilly_weather_tips_4": "🧣 Älä unohda kaulahuivia, jos olet ulkona kylmässä!",
    "chilly_weather_tips_5": "❄️ Muista käyttää käsineitä, jos olet ulkona pitkiä aikoja.",
    "very_cold_weather_tips_1": "❄️ Jäätäviä lämpötiloja luvassa! Pukeudu lämpimiin kerroksiin ja pidä raajasi suojassa.",
    "very_cold_weather_tips_2": "🧤 Varmista, että olet pukeutunut hyvin - kylmä sää voi olla ankara iholle.",
    "very_cold_weather_tips_3": "⛄️ Tänään on erittäin kylmä - vältä viettämästä liikaa aikaa ulkona, jos mahdollista.",
    "very_cold_weather_tips_4": "🥶 Pysy sisällä, jos voit, tai varmista, että sinulla on päälläsi paksu takki, hattu ja käsineet.",
    "extreme_cold_weather_tips_1": "🥶 Tänään on vaarallisen kylmä! Pysy sisätiloissa, jos voit, ja pukeudu paksuihin kerroksiin.",
    "extreme_cold_weather_tips_2": "❄️ Lämpötilat alle pakkasasteen! Pidä ihosi peitettynä paleltumien välttämiseksi.",
    "extreme_cold_weather_tips_3": "🌨️ Jos sinun on pakko mennä ulos, käytä useita vaatekerroksia ja suojaa kasvosi ja kätesi.",
    "extreme_cold_weather_tips_4": "🧣 Tuulen kylmyys on kova - pukeudu lämpimään, eristettyyn takkiin ja pysy lämpimänä.",
    "extreme_cold_weather_tips_5": "☃️ Vältä ulkoilua tässä äärimmäisessä pakkasessa, ellei se ole ehdottoman välttämätöntä.",
    "rain_weather_tips_1": "☔ Sateen todennäköisyys on suuri. Muista ottaa sateenvarjo tai sadetakki mukaan.",
    "rain_weather_tips_2": "🌧️ Märkää säätä luvassa! Muista pysyä kuivana vedenpitävillä varusteilla.",
    "rain_weather_tips_3": "🌂 Tänään on odotettavissa sadekuuroja. Pidä sateenvarjo valmiina.",
    "sunny_weather_tips_1": "🌞 Nauti auringonpaisteesta! Muista käyttää aurinkovoidetta, jos vietät aikaa ulkona.",
    "sunny_weather_tips_2": "😎 Ulkona paistaa aurinko! Täydellinen päivä ulkoiluun, mutta älä unohda aurinkolaseja.",
    "sunny_weather_tips_3": "☀️ Valoisaa ja aurinkoista! Pidä itsesi nesteytettynä ja suojaudu auringolta.",
    "snow_weather_tips_1": "❄️ Lunta on odotettavissa, joten pukeudu lämpimästi ja aja varovasti.",
    "snow_weather_tips_2": "🌨️ Runsasta lumisadetta on tulossa! Valmistaudu liukkaisiin teihin ja heikentyneeseen näkyvyyteen.",
    "snow_weather_tips_3": "⛄ Luminen päivä edessä! Hienoa aikaa talviharrastuksille, mutta pysykää turvassa liikenteessä.",
    "cloudy_weather_tips_1": "☁️ On pilvinen päivä. Voisi olla hyvä idea ottaa kevyt takki mukaan kaiken varalta.",
    "cloudy_weather_tips_2": "🌥️ Pilvistä säätä tänään. Täydellinen sää viihtyisälle sisäpäivälle tai kävelylle puistossa.",
    "cloudy_weather_tips_3": "🌫️ Odotettavissa on pilvistä säätä. Näkyvyys saattaa heikentyä, joten aja varovasti.",
    "fog_weather_tips_1": "🌫️ Odotettavissa on sumuista säätä. Vähennä ajonopeutta ja käytä lähivaloja ajaessasi.",
    "fog_weather_tips_2": "👁️‍🗨️ Näkyvyys heikkenee sumun vuoksi. Olkaa varovaisia liikenteessä.",
    "fog_weather_tips_3": "🚶‍♂️ Sumuista säätä tänään. Jos kävelet tai pyöräilet, käytä kirkkaita, heijastavia vaatteita.",
    "wind_weather_tips_1": "💨 Tänään tuulee. Kiinnitä irtonaiset esineet ulkona ja ole varovainen ajaessasi.",
    "wind_weather_tips_2": "🌬️ Kovia tuulia odotettavissa! Pidä kiinni hatustasi ja varo lentäviä roskia.",
    "wind_weather_tips_3": "🌀 Tuulinen päivä edessä. Jos olet ulkona, varo puuskaisia olosuhteita erityisesti korkeiden rakennusten lähellä.",
    "thunder_weather_tips_1": "⛈️ Ukkosmyrskyjä odotettavissa. Pysy sisätiloissa ja vältä oleskelua korkeiden kohteiden tai avoimien peltojen lähellä.",
    "thunder_weather_tips_2": "⚡ On odotettavissa ukkosmyrskyjä. Irrota herkkä elektroniikka pistorasiasta salaman aiheuttamien vahinkojen välttämiseksi.",
    "thunder_weather_tips_3": "🌩️ Myrskyinen sää tänään! Vältä autoilua rankkasateen aikana ja pysy turvallisesti sisätiloissa.",
    "temp_report_tipPart_1": "Odotettavissa korkea",
    "temp_report_tipPart_2": "☀️ jonka suurin UV-indeksi on",
    "temp_report_tipPart_3": ". Kun aurinko laskee🌅, lämpötilat putoavat viihtyisäksi",
    "temp_report_tipPart_4": ". Ihana ilta odottaa! 🌙",
    "rain_report_tipPart_1": "Odotettavissa noin",
    "rain_report_tipPart_2": "sadetta tänään 🌧️. Muista ottaa sateenvarjo mukaan! ☔",
    "Norain_report_tipPart": "Tänään ei odoteta merkittäviä sademääriä, joten voit jättää sateenvarjon kotiin! ☀️😊",
    "rain_to_stop_at": "Sateen odotetaan loppuvan klo",
    "cautious_slippery_roads": "🚗 Ole varovainen ajaessasi liukkailla teillä.",
    "summary_clear_sky_1": "kirkas ja aurinkoinen päivä",
    "summary_clear_sky_2": "selkeä ja kaunis taivas",
    "summary_clear_sky_3": "täysin aurinkoinen sää",
    "summary_mostly_clear_1": "enimmäkseen aurinkoinen muutamia pilviä",
    "summary_mostly_clear_2": "auringonpaistetta ja joitakin pilviä",
    "summary_mostly_clear_3": "sekoitus aurinkoa ja pilviä",
    "summary_partly_cloudy_1": "osittain pilvinen taivas",
    "summary_partly_cloudy_2": "joitain pilviä kelluu halki taivaan",
    "summary_partly_cloudy_3": "mukava tasapaino pilviä ja aurinkoa",
    "summary_overcast_1": "pilvistä ja peittoista olotilaa",
    "summary_overcast_2": "pilvinen taivas, ilman auringonvaloa",
    "summary_overcast_3": "harmaa ja pilvinen sää",
    "summary_fog_1": "sumuinen sää",
    "summary_fog_2": "tiheä sumu vähentää näkyvyyttä",
    "summary_fog_3": "utuinen, sumuinen ilmapiiri",
    "summary_drizzle_1": "kevyttä tihkusadetta",
    "summary_drizzle_2": "hellävaraista tihkusadetta",
    "summary_drizzle_3": "pehmeää, kevyttä sadetta",
    "summary_freezing_drizzle_1": "jäätävää tihkusadetta",
    "summary_freezing_drizzle_2": "hyistä tihkusadetta",
    "summary_freezing_drizzle_3": "jäätävää sadetta joka saattaa kerääntyä",
    "summary_moderate_rain_1": "kohtalaisia sadekuuroja",
    "summary_moderate_rain_2": "tasaista sadetta koko päivän",
    "summary_moderate_rain_3": "lievää tai kohtalaista sadetta",
    "summary_heavy_intensity_rain_1": "rankkasadetta",
    "summary_heavy_intensity_rain_2": "Kovia sadekuuroja",
    "summary_heavy_intensity_rain_3": "kaatosada rankalla sateella",
    "summary_freezing_rain_1": "jäätävää sadetta",
    "summary_freezing_rain_2": "sade muuttuu jääksi",
    "summary_freezing_rain_3": "jään peittämät olosuhteet",
    "summary_slight_snow_1": "kevyttä lumisadetta",
    "summary_slight_snow_2": "lumihiutaleet putoavat lempeästi",
    "summary_slight_snow_3": "lumen lievä pölyäminen",
    "summary_moderate_snow_1": "kohtalaista lumisadetta",
    "summary_moderate_snow_2": "tasaista lumisadetta",
    "summary_moderate_snow_3": "reilu määrä lunta tulossa",
    "summary_heavy_intensity_snow_1": "rankkaa lumisadetta",
    "summary_heavy_intensity_snow_2": "lumimyrsky täydessä vauhdissa",
    "summary_heavy_intensity_snow_3": "voimakas lumisade joka voi kerääntyä nopeasti",
    "summary_snow_grains_1": "ajoittaisia lumijyviä",
    "summary_snow_grains_2": "satunnaisia lumijyviä",
    "summary_snow_grains_3": "kevyitä lumijyviä tippuu alas",
    "summary_rain_showers_1": "ajoittaisia sadekuuroja",
    "summary_rain_showers_2": "satunnaisia sadekuuroja",
    "summary_rain_showers_3": "sadetta tulee ja menee koko päivän ajan",
    "summary_heavy_rain_showers_1": "kovia sadekuuroja",
    "summary_heavy_rain_showers_2": "useita ja voimakkaita sadekuuroja",
    "summary_heavy_rain_showers_3": "paljon sadetta koko päivän ajan",
    "summary_slight_snow_showers_1": "kevyitä lumikuuroja",
    "summary_slight_snow_showers_2": "satunnaisia lumihiutaleita",
    "summary_slight_snow_showers_3": "ajoittaista kevyttä lumisadetta",
    "summary_heavy_snow_showers_1": "tiheää lumisadetta",
    "summary_heavy_snow_showers_2": "jatkuvaa tiheää lumisadetta",
    "summary_heavy_snow_showers_3": "voimakkaita lumikuuroja",
    "summary_thunderstorm_1": "ukkosmyrsky",
    "summary_thunderstorm_2": "myrsky ja salamointia",
    "summary_thunderstorm_3": "ukkosta ja salamointia pitkin päivää",
    "summary_strong_thunderstorm_1": "voimakkaita ukkosmyrskyjä",
    "summary_strong_thunderstorm_2": "voimakkaat ukkosmyrskyt",
    "summary_strong_thunderstorm_3": "voimakkaita ukkoskuuroja",
    "summary_phrase_1_part_1": "Odota",
    "summary_phrase_1_part_2": "aamulla, jonka jälkeen",
    "summary_phrase_1_part_3": "myöhemmin päivällä.",
    "summary_phrase_2_part_1": "Aamulla, voit kokea",
    "summary_phrase_2_part_2": ", ja",
    "summary_phrase_2_part_3": "ottaa haltuunsa päivän edetessä.",
    "summary_phrase_3_part_1": "Aamu tuo tullessaan",
    "summary_phrase_3_part_2": ", ja sitten voi odottaa",
    "summary_phrase_3_part_3": "kevyitä lumikuurojakuu",
    "summary_phrase_4_part_1": "Aloita päiväsi",
    "summary_phrase_4_part_2": ", ja sitten myöhemmin, odota, että",
    "summary_phrase_5_part_1": "Sää alkaa",
    "summary_phrase_5_part_2": "aamulla siirtyen",
    "summary_phrase_5_part_3": "iltapäivällä",
    "unpredictable_weather": "ennalta arvaamaton sää",
    "phase_new_moon": "Uusikuu",
    "phase_waxing_crescent": "Kasvava kuunsirppi",
    "phase_first_quarter": "Ensimmäinen neljännes",
    "phase_waxing_gibbous": "Kasvava puolikuu",
    "phase_full_moon": "Täysikuu",
    "phase_waning_gibbous": "Vähenevä puolikuu",
    "phase_last_quarter": "Viimeinen neljännes",
    "phase_waning_crescent": "Vähenevä kuunsirppi",
    "moon_info": "Uusi Kuu: Kun kuu ei ole näkyvissä, koska se sijaitsee maan ja Auringon välissä. Valaistus: 0%.",
    "moon_info_2": "Kasvava kuunsirppi: Kun pieni sirppi kuusta tulee näkyviin ja kasvaa joka yö uuden kuun jälkeen. Valaistus: 1%-49%.",
    "moon_info_3": "Ensimmäinen neljännes: Kun puolet kuun pinnasta on valaistu, noin viikko uuden kuun jälkeen. Valaistus: ~50%.",
    "moon_info_4": "Kasvava kuutamo: Kun yli puolet kuusta on valaistu, kunnes on täysikuu. Valaistus: 51%-99%.",
    "moon_info_5": "Täysikuu: Kun aurinko valaisee koko kuun pinnan, jolloin se näyttää täydeltä ympyrältä. Valaistus: 100%.",
    "moon_info_6": "Vähenevä kuutamo: Kun kuu alkaa pienentyä täysikuun jälkeen, mutta yli puolet siitä on edelleen valaistu. Valaistus: 99-51 %.",
    "moon_info_7": "Viimeinen neljännes: Kun puolet kuun pinnasta on vielä valaistuna, noin viikko täysikuun jälkeen. Valaistus: ~50%.",
    "moon_info_8": "Vähenevä kuunsirppi: Kun kuusta on enää näkyvissä vain pieni sirppi ennen uutta kuuta. Valaistus: 49%-1%",
    "moon_info_9": "Valaistus: Kuun pinnan prosentuaalinen osuus, jonka aurinko valaisee, vaihtelee kuun vaiheen mukaan.",
    "illumination_moon_text": "Valaistus",
    "moonrise": "Kuun nousu",
    "moonset": "Kuunlasku",
    "dynamic_colors": "Dynamic colors",
    "dynamic_colors_sub": "Use wallpaper colors",
    "font_size": "Font size",
    "font_size_sub": "Font size will only affect where it is needed",
    "swipe_between_locations": "Swipe between locations",
    "swipe_between_locations_sub": "Swipe left or right to change location",
    "swipe_threshold": "Swipe Threshold",
    "swipe_threshold_help_sub": "The threshold defines the minimum distance a swipe gesture must cover to be recognized. A lower threshold makes swipe gestures easier to trigger, while a higher threshold requires more deliberate swipes.",
    "todays_avg": "Today's average",
    "todays_high": "Today's high",
    "learn_about_app": "Learn about the app",
    "creator": "Creator",
    "join_discord": "Join the Discord server",
    "export_data": "Export data",
    "export_data_sub": "Export all your settings, locations, and their last fetched weather data—literally everything!",
    "import_data": "Import data",
    "import_data_sub": "Warning: Importing will erase your current app data",
    "froggy_summary": "Froggy summary",
    "froggy_summary_sub": "Adds frog-related descriptions. Available only in English",
    "arrange_items": "Arrange items",
    "edit_layout": "Edit app layout",
    "reset": "Reset",
    "hourly_forecast": "Hourly forecast",
    "air_quality_index": "Air quality index",
    "pollen_data": "Pollen data",
    "wait_10_mins": "Please wait 10 minutes before refreshing again",
    "default_location_delete_snack": "You can't delete the default location"
}

app/src/main/assets/langs/translations/Finnish/strings_fi/strings.json (diff)
@@ -420,5 +420,7 @@
     "reset": "Reset",
     "hourly_forecast": "Hourly forecast",
     "air_quality_index": "Air quality index",
-    "pollen_data": "Pollen data"
+    "pollen_data": "Pollen data",
+    "wait_10_mins": "Please wait 10 minutes before refreshing again",
+    "default_location_delete_snack": "You can't delete the default location"
 }
