app/src/main/assets/langs/translations/Serbian (Latin)/strings_sr/strings.json (before)
{
    "feels_like": "Subjektivni osećaj",
    "hourly_precipitation": "Padavine po satu",
    "save": "Sačuvati",
    "cancel": "Otkazati",
    "daily_forecast": "Dnevna prognoza",
    "locations": "Lokacije",
    "home_location": "Lokacija kuće",
    "default_locations": "Podrazumevane lokacije",
    "default_location": "Podrazumevana lokacija",
    "today's_amount": "Količina za danas",
    "precipitation_hours": "Sati padavina za danas",
    "now": "Sada",
    "next_24-hr": "Naredna 24 sata",
    "trends": "Trendovi ",
    "today": "Danas",
    "sun": "Ned",
    "mon": "Pon",
    "tue": "Uto",
    "wed": "Sre",
    "thu": "Čet",
    "fri": "Pet",
    "sat": "Sub",
    "error": "Greška",
    "not_available": "Nedostupno",
    "moon": "Mesec",
    "humidity": "Vlažnost",
    "pressure": "Pritisak",
    "direction": "Pravac",
    "visibility": "Vidljivost",
    "air_quality": "Kvalitet vazduha",
    "fair": "Pristojno",
    "poor": "Loše",
    "very_poor": "Veoma loše",
    "good": "Dobar",
    "moderate": "Umereno",
    "uv_index": "UV indeks",
    "minimal_risk": "Minimalni rizik",
    "low_risk": "Nizak rizik",
    "moderate_risk": "Umereni rizik",
    "high_risk": "Visok rizik",
    "very_high_risk": "Veoma visok rizik",
    "extreme_risk": "Ekstremni rizik",
    "day_length": "dužina dana",
    "updated": "Ažurirano",
    "update": "Ažuriranje",
    "ago": "pre",
    "saved_locations": "Sačuvane lokacije",
    "current_location": "Trenutna lokacija ",
    "search": "Traži",
    "search_provider": "Dobavljač pretrage",
    "ok": "OK",
    "settings": "Podešavanja",
    "background_card_animation": "Pozadinska animacija kartice",
    "use_system_font": "Koristi sistemski font",
    "custom_font_isn't_supported": "Prilagođeni font nije podržan",
    "hide_the_new_update_snack": "Sakrijte 'Novo dostupno ažuriranje' nakon 5 sekundi",
    "rounded_ui": "Zaobljeni interfejs",
    "use_the_default_material_corner_radius": "Koristite podrazumevani \"material\" radijus ugla ",
    "use_bar_chart": "Koristite trakasti grafikon ",
    "main_provider": "Glavni provajder",
    "temperature_unit": "Jedinica temperature ",
    "wind_unit": "Jedinica za vetar",
    "visibility_unit": "Jedinica za vidljivost ",
    "precipitation_unit": "Jedinica padavina",
    "pressure_unit": "Jedinica za pritisak ",
    "time_format": "Format vremena",
    "additional": "Dodatni",
    "app_language": "Jezik aplikacije ",
    "about": "O",
    "about_app": "O aplikaciji ",
    "support": "Podrška ",
    "data_provided_by": "Dostavljači podataka",
    "map": "Mape",
    "live_radar": "Uživo radar",
    "radar": "radar",
    "source_code": "Izvorni kod",
    "terms_&_conditions": "Uslovi i odredbe ",
    "privacy_policy": "Politika privatnosti",
    "licenses": "Licence",
    "latest_version": "Najnovija verzija",
    "create_an_issue": "Prijavi problem",
    "new_version_available!": "Dostupna nova verzija!",
    "you_are_using_the_latest_version!": "Koristite najnoviju verziju!",
    "error_checking_for_updates": "Greška provere ažuriranja",
    "light": "Slabe",
    "heavy": "Obilne",
    "wind_info": "Brzina vetra se meri izračunavanjem proseka brzina vetra tokom određenog perioda. Kratkotrajne oluje su iznenadni udari vetra koji obično traju ispod 20 sekundi.",
    "visibility_info": "Vidljivost meri razdaljine na kojima istaknuti objekti mogu da se vide na nebu ili horizontu. Na vidljivost mogu da utiču padavine, magla, prašina, dim ili izmaglica.",
    "humidity_info": "Relativna vlažnost je procenat vodene pare koja je prisutna u vazduhu u poređenju sa maksimalnom količinom koju vazduh može da zadrži na datoj temperaturi.",
    "humidity_info_2": "Temperatura kondenzacije je vrednost do koje temperatura treba da se smanji da bi se postigla relativna vlažnost od 100%.",
    "uv_index_info": "UV indeks meri jačinu sunčevog ultraljubičastog zračenja. Nalazi se na skali od 0 do 11, pri čemu veće vrednosti ukazuju na jače UV zračenje.",
    "uv_index_info_2": "UV zračenje može izazvati opekotine, rak kože i oštećenje očiju. Što je veći UV indeks, veći je rizik od ovih problema.",
    "uv_index_info_3": "1-2: Nisko. Nije potrebna zaštita. Možete bezbedno ostati napolju koristeći minimalnu zaštitu od sunca.",
    "uv_index_info_4": "3-7: Umereno do visoko. Potrebna zaštita. Potražite hlad od kasnog jutra do sredine popodneva. Kada ste napolju obilno nanesite kremu za sunčanje širokog spektra SPF-15 ili više na izloženu kožu i nosite zaštitnu odeću, šešir sa širokim obodom i naočare za sunce.",
    "uv_index_info_5": "8+: Veoma visoko do ekstremno. Potrebna dodatna zaštita. Budite oprezni napolju, posebno od kasnog jutra do sredine popodneva. Ako je vaša senka niž od vas, potražite hlad i nosite zaštitnu odeću, šešir sa širokim obodom i naočare za sunce i obilno nanesite najmanje SPF-15, kremu za sunačnje širokog spektra na izloženu kožu.",
    "sunset": "Zalazak sunca ",
    "sunrise": "Izlazak sunca ",
    "sunset_rise_info": "Izlazak sunca: Vreme kada se sunce u potpunosti pojavi iznad horizonta. Ovo se razlikuje u zavisnosti od lokacije, doba godine i vremenske zone.",
    "sunset_rise_info_2": "Zalazak sunca: Vreme kada sunce u potpunosti nestane iza horizonta. Ovo se razlikuje u zavisnosti od lokacije, doba godine i vremenske zone.",
    "sunset_rise_info_3": "Svitanje: Vreme kada se prva vidljiva svetlost dana pojavi pre izlaska sunca.",
    "sunset_rise_info_4": "Sumrak: Najtamnija faza polumraka pre nestajanja poslednjeg vidljivog svetla.",
    "pressure_info": "Atmosferski pritisak, poznat i kao vazdušni ili barometarski pritisak, predstavlja pritisak nadole koji izaziva Zemljina atmosfera. Ova aplikacija koristi srednji pritisak na nivou mora (MSLP).",
    "pressure_info_2": "Neuobičajen atmosferski pritisak može da izazove glavobolje, bolove u zglobovima, umor i druge efekte.",
    "current_conditions": "Trenutni uslovi ",
    "clear_sky": "Vedro",
    "mostly_clear": "Uglavnom vedro ",
    "partly_cloudy": "Delimično oblačno ",
    "overcast": "Oblačno ",
    "fog": "Magla",
    "drizzle": "Sitna kiša",
    "freezing_drizzle": "Ledena sitna kiša",
    "moderate_rain": "Kiša umerenog intenziteta ",
    "heavy_intensity_rain": "Kiša jakog intenziteta ",
    "freezing_rain": "Ledena kiša ",
    "slight_snow": "Slab sneg",
    "moderate_snow": "Sneg umerenog intenziteta ",
    "heavy_intensity_snow": "Sneg jakog intenziteta ",
    "snow_grains": "Snežna zrna",
    "rain_showers": "Kiša",
    "heavy_rain_showers": "Jaki pljuskovi",
    "slight_snow_showers": "Slabi snežni naleti ",
    "heavy_snow_showers": "Jaki snežni naleti ",
    "thunderstorm": "Grmljavina ",
    "strong_thunderstorm": "Jaka grmljavina ",
    "clear": "Čisto ",
    "wind_speed": "Brzina vetra ",
    "precipitation_amount": "Količina padavina ",
    "precipitation_chances": "Šanse za padavine",
    "cloudiness": "Oblačnost",
    "dew_point": "Tačka rose",
    "air_quality_satisfactory": "Kvalitet vazduha smatra se zadovoljavajućim, zagađenje vazduha predstavlja mali ili nikakav rizik.",
    "air_quality_acceptable": "Kvalitet vazduha je prihvatljiv; međutim za neke zagađivače može postojati umerena zabrinutost za zdravlje veoma malog broja ljudi koji su neobično osetljivi na zagađenje vazduha.",
    "sensitive_groups_health_effects": "Pripadnici osetljivih grupa mogu imati zdravstvene posledice. Najverovatnije neće uticati na širu javnost.",
    "health_effects_public": "Svako može početi da doživljava zdravstvene efekte; pripadnici osetljivih grupa mogu imati ozbiljnije zdravstvene posledice.",
    "emergency_conditions": "Zdravstvene upozorenja o vanrednim situacijama. Veća verovatnoća da će cela populacija biti pogođena.",
    "uv_index_satisfactory": "UV indeks je zadovoljavajući, što ukazuje da postoji mali ili nikakav rizik od štete ultraljubičastog zračenja.",
    "conditions_low_risk": "Uslovi su generalno niskorizični, što ukazuje  da izlaganje ultraljubičastom zračenju predstavlja minimalnu pretnju.",
    "low_exposure_level": "Nizak nivo izloženosti sa minimalnim rizikom od štete UV zračenja, pogodan za većinu ljudi.",
    "moderate_risk_sun_exposure": "Umeren rizik od oštećenja usled nezaštićenog izlaganja suncu, preporučuju se zaštitne mere.",
    "high_risk_sun_exposure": "Visok rizik od oštećenja usled nezaštićenog izlaganja suncu, potrebne su zaštine mere.",
    "very_high_risk_sun_exposure": "Veoma visok rizik od oštećenja usled nezaštićenog izlaganja suncu, potrebne su dodatne mere opreza.",
    "extreme_risk_sun_exposure": "Ekstremni rizik od oštećenja usled nezaštićenog izlaganja suncu, neophodna je puna zaštita.",
    "calm": "Mirno ",
    "light_air": "Lagan vazduh ",
    "light_breeze": "Lagani povetarac ",
    "gentle_breeze": "Blagi povetarac ",
    "moderate_breeze": "Umeren povetarac ",
    "fresh_breeze": "Svež povetarac ",
    "strong_breeze": "Jak povetarac ",
    "high_wind": "Jak vetar ",
    "gale": "Bura",
    "strong_gale": "Jaka bura",
    "storm": "Oluja",
    "violent_storm": "Nasilna oluja",
    "hurricane": "Uragan",
    "warming_temp_trend_1": "U narednih nekoliko dana očekuje se otopljavanje.",
    "warming_temp_trend_2": "Temperatura uskoro će porasti, pripremite se za toplije vreme!",
    "warming_temp_trend_3": "Izgleda da će ove nedelje postati toplije.",
    "warming_temp_trend_4": "Pripremite se za toplije vreme.",
    "cooling_temp_trend_1": "U narednih nekoliko dana očekuje se zahlađenje.",
    "cooling_temp_trend_2": "Temperature uskoro padaju, utoplite se!",
    "cooling_temp_trend_3": "Narednih dana biće hladnije.",
    "cooling_temp_trend_4": "Očekujte hladan povetarac tokom narednih dana.",
    "stable_temp_trend_1": "U narednih nekoliko dana očekuju se stabilne temperature.",
    "stable_temp_trend_2": "Nema velikih temperaturnih promena, stabilno vreme.",
    "stable_temp_trend_3": "Temperature drže se stabilno za sada.",
    "stable_temp_trend_4": "Očekujte stabilno vreme bez velikih promena.",
    "back": "Nazad",
    "error_occurred": "Došlo je do greške!",
    "check_your_internet_connection_try_again": "Proverite internet vezu i pokušajte ponovo.",
    "There_might_be_an_API_error.": "Možda postoji greška u API-ju.",
    "retry": "Pokušajte ponovo ",
    "loading_location_data": "Učitavanje podataka o lokaciji...",
    "latest_data_fetched": "Najnoviji podaci preuzeti su",
    "API_Error_Please_change_provider": "API greška, molim vas promenite dobavljača ",
    "Please_wait_before_refreshing_again.": "Molim vas sačekajte pre nego što ponovo osvežite.",
    "network_unavailable": "Mreža nije dostupna",
    "weather": "Vremenska prognoza",
    "precipitation": "Padavine",
    "wind": "Vetar",
    "pollen": "Polen",
    "grass": "Trava",
    "tree": "Drvo",
    "weed": "Korov",
    "quick_summary": "Kratki rezime",
    "temperature_animation": "Temperaturna animacija ",
    "language": "Jezik",
    "translate_this_app": "Prevedi ovu aplikaciju ",
    "contributors": "Saradnici",
    "contributors_sub": "Ljudi koji su doprineli ovom projektu",
    "version": "Verzija",
    "third_party_licenses": "Licenca treće strane",
    "clothing_activity": "Oblačenje i aktivnosti ",
    "get_clothing_suggestions": "Dobijajte svoje predloge za oblačenje i aktivnosti.",
    "day": "Dan",
    "evening": "Veče",
    "night": "Noć",
    "wind_gust": "Nalet vetra ",
    "rain_expected_to_continue": "U narednih nekoliko sati očekuje se nastavak padavina ",
    "rain_likely_tomorrow_around": "Kiša verovatno sutra oko",
    "rain_likely_around": "Kiša verovatno oko",
    "weather_alerts": "Vremenska upozorenja ",
    "font": "Font",
    "notification_will_disappear": "Obaveštenje će nestati nakon 5 sekundi.",
    "daily_conditions": "Dnevni uslovi",
    "sun_tile_page": "Sunce ",
    "morning": "Jutro ",
    "day_tip": "Dnevni savet",
    "translators": "Prevodioci",
    "change_apps_font": "Promenite font aplikacije",
    "app_font": "Font aplikacije",
    "show_alerts_home_page_sub": "Prikažite vremenska upozorenja na početnoj stranici",
    "weather_models": "Vremenski modeli",
    "openmeteo_weather_models": "Open-Meteo vremenski model",
    "very_hot_weather_tips_1": "🌞 Predstoje vrućine! Ostanite u zatvorenom što je više moguće i ostanite hidrirani.",
    "very_hot_weather_tips_2": "🥵 Ekstremna vrućina danas! Izbegavajte aktivnosti na otvorenom tokom špica i vodite računa da ostanete hladni.",
    "very_hot_weather_tips_3": "🔥 Danas je opasno vruće! Stalno pijte vodu i ostanite u klimatizovanim prostorijama ako je moguće.",
    "very_hot_weather_tips_4": "🌡️ Toplotni talas! Zaštitite kožu kremom za sunčanje i nosite šešir sa širokim obodom.",
    "very_hot_weather_tips_5": "💦 Pijte puno vode i izbegavajte naporne aktivnosti na tako velikoj vrućini.",
    "hot_weather_tips_1": "🔥 Danas će biti vruće! Ostanite hidrirani i nosite laganu, prozračnu odeću.",
    "hot_weather_tips_2": "🥵 Visoke temperature pred nama! Pijte puno vode i izbegavajte sunce tokom špica.",
    "hot_weather_tips_3": "☀️ Vrućina je! Nosite šešir i ostanite u hladu što je više moguće.",
    "hot_weather_tips_4": "🌡️ Pred nama je vruć dan! Ne zaboravite kremu za sunčanje ako idete napolje na duži period.",
    "hot_weather_tips_5": "🧴 Ohladite se uz osvežavajuća pića i pravite pauze na hladnom mestu.",
    "mild_weather_tips_1": "🌤️ Danas je blago vreme, savršeno za aktivnosti na otvorenom. Ne zaboravite kremu za sunčanje!",
    "mild_weather_tips_2": "😊 Pred nama je lep dan! Idealno za šetnju ili uživanje na otvorenom.",
    "mild_weather_tips_3": "🌸 Blage temperature znače da je odličan za nanošenje slojeva. Obucite se udobno danas.",
    "chilly_weather_tips_1": "🧥 Biće malo prohladno. Razmislite o tome da nosite jaknu ako idete napolje.",
    "chilly_weather_tips_2": "🥶 Brr! Danas je hladno, pa se obucite toplo pre nego što krenete.",
    "chilly_weather_tips_3": "🌬️ Temperatura je danas niža, obucite se slojevito.",
    "chilly_weather_tips_4": "🧣 Ne zaboravite šal ako izlazite napolju na hladnoći!",
    "chilly_weather_tips_5": "❄️ Obavezno nosite rukavice ako ste napolju duže vreme.",
    "very_cold_weather_tips_1": "❄️ Predstoje niske temperature! Obucite se u tople slojeve i držite ekstremitete pokrivene.",
    "very_cold_weather_tips_2": "🧤 Uverite se da ste dobro obučeni – hladno vreme može biti neprijatno za vašu kožu.",
    "very_cold_weather_tips_3": "⛄️ Danas je izuzetno hladno — izbegavajte da provodite previše vremena napolju ako je moguće.",
    "very_cold_weather_tips_4": "🥶 Ostanite unutra ako možete, ili se pobrinite da nosite težak kaput, kapu i rukavice.",
    "extreme_cold_weather_tips_1": "🥶 Danas je opasno hladno! Ostanite u zatvorenom prostoru ako možete i obucite se u debele slojeve.",
    "extreme_cold_weather_tips_2": "❄️ Temperature ispod nule! Pokrijte kožu da biste izbegli promrzline.",
    "extreme_cold_weather_tips_3": "🌨️ Ako morate da izađete napolje, nosite više slojeva i zaštitite lice i ruke.",
    "extreme_cold_weather_tips_4": "🧣 Jeza od vetra je intenzivna - obucite se u topli, izolovan kaput i ostanite topli.",
    "extreme_cold_weather_tips_5": "☃️ Izbegavajte bilo kakve aktivnosti na otvorenom po ovoj ekstremnoj hladnoći osim ako je to apsolutno neophodno.",
    "rain_weather_tips_1": "☔ Moguća je kiša. Ne zaboravite da ponesete kišobran ili kabanicu.",
    "rain_weather_tips_2": "🌧️ Pred nama je vlažno vreme! Obavezno ostanite suvi sa vodootpornom opremom.",
    "rain_weather_tips_3": "🌂 Danas se očekuju pljuskovi. Obavezno držite svoj kišobran pri ruci.",
    "sunny_weather_tips_1": "🌞 Uživajte u suncu! Ne zaboravite da nanesete kremu za sunčanje ako provodite vreme na otvorenom.",
    "sunny_weather_tips_2": "😎 Napolju je sunčano! Savršen dan za aktivnosti na otvorenom, ali ne zaboravite naočare za sunce.",
    "sunny_weather_tips_3": "☀️ Sunčano! Održavajte hidrataciju i zaštitite se od sunca.",
    "snow_weather_tips_1": "❄️ Očekuje se sneg, zato se toplo obucite i vozite oprezno.",
    "snow_weather_tips_2": "🌨️ Jak sneg je na putu! Pripremite se za klizave puteve i smanjenu vidljivost.",
    "snow_weather_tips_3": "⛄ Snežni dan pred nama! Odlično vreme za zimsku zabavu, ali ostanite bezbedni na putevima.",
    "cloudy_weather_tips_1": "☁️ Oblačno je. Možda bi bila dobra ideja da ponesete laganu jaknu za svaki slučaj.",
    "cloudy_weather_tips_2": "🌥️ Danas je oblačno. Savršeno vreme za prijatan dan u zatvorenom ili šetnju parkom.",
    "cloudy_weather_tips_3": "🌫️ Predstoje oblačni uslovi. Vidljivost može biti smanjena, pa vozite oprezno.",
    "fog_weather_tips_1": "🌫️ Predstoje uslovi za maglu. Smanjite brzinu i koristite kratka svetla tokom vožnje.",
    "fog_weather_tips_2": "👁️‍🗨️ Vidljivost će biti smanjena zbog magle. Budite oprezni na putu.",
    "fog_weather_tips_3": "🚶‍♂️ Danas je maglovito. Ako hodate ili vozite bicikl, nosite svetlu, reflektujuću odeću.",
    "wind_weather_tips_1": "💨 Danas će biti vetrovito. Osigurajte labave predmete na otvorenom i budite oprezni kada vozite.",
    "wind_weather_tips_2": "🌬️ Jaki vetrovi! Držite šešir i pazite na leteće krhotine.",
    "wind_weather_tips_3": "🌀 Pred nama je vetrovit dan. Ako ste na otvorenom, vodite računa o uslovima udara, posebno u blizini visokih objekata.",
    "thunder_weather_tips_1": "⛈️ Očekuju se oluje sa grmljavinom. Ostanite u zatvorenom prostoru i izbegavajte da budete u blizini visokih objekata ili otvorenih polja.",
    "thunder_weather_tips_2": "⚡ Postoji opasnost od grmljavine. Isključite osetljivu elektroniku da biste izbegli oštećenje od groma.",
    "thunder_weather_tips_3": "🌩️ Danas olujno vreme! Izbegavajte vožnju tokom jake kiše i ostanite bezbedni u zatvorenom prostoru.",
    "temp_report_tipPart_1": "Očekujte najvišu od",
    "temp_report_tipPart_2": "☀️ sa maksimalnim UV indeksom od",
    "temp_report_tipPart_3": ". Kako sunce zalazi 🌅, temperatura će pasti na ugodnih",
    "temp_report_tipPart_4": ". Prijatno veče pred nama!  🌙",
    "rain_report_tipPart_1": "Očekujte oko",
    "rain_report_tipPart_2": "padavina danas 🌧. Obavezno nosite kišobran! ☔",
    "Norain_report_tipPart": "Danas se ne očekuju značajnije padavine, pa kišobran možete ostaviti kod kuće! ☀️😊",
    "rain_to_stop_at": "Očekuje se da će kiša prestati u",
    "cautious_slippery_roads": "🚗 Budite oprezni sa klizavim putevima ako vozite.",
    "summary_clear_sky_1": "vedro i sunčano vreme",
    "summary_clear_sky_2": "vedro i lepo vreme",
    "summary_clear_sky_3": "sunčano vreme",
    "summary_mostly_clear_1": "pretežno sunčano vreme sa malo oblaka",
    "summary_mostly_clear_2": "suncem i malo oblaka",
    "summary_mostly_clear_3": "mešavinom sunca i oblaka",
    "summary_partly_cloudy_1": "promenljivo oblačno",
    "summary_partly_cloudy_2": "malo oblaka",
    "summary_partly_cloudy_3": "dobar balans oblaka i sunca",
    "summary_overcast_1": "oblačne uslove ",
    "summary_overcast_2": "oblačno bez sunca ",
    "summary_overcast_3": "oblačnim vremenom",
    "summary_fog_1": "maglovito vreme",
    "summary_fog_2": "gusta magla koja smanjuje vidljivost",
    "summary_fog_3": "maglovita atmosfera ",
    "summary_drizzle_1": "slabu kišu",
    "summary_drizzle_2": "blagom kišom",
    "summary_drizzle_3": "laganom, slabom kišom",
    "summary_freezing_drizzle_1": "ledena kišica",
    "summary_freezing_drizzle_2": "ledena kiša",
    "summary_freezing_drizzle_3": "ledena kiša koja bi se mogla nakupiti",
    "summary_moderate_rain_1": "umerenom kišom",
    "summary_moderate_rain_2": "stalnu kišu tokom dana",
    "summary_moderate_rain_3": "slabom do umerenom kišom",
    "summary_heavy_intensity_rain_1": "obilne padavine",
    "summary_heavy_intensity_rain_2": "intenzivni pljuskovi",
    "summary_heavy_intensity_rain_3": "pljusak sa jakom kišom",
    "summary_freezing_rain_1": "ledena kiša",
    "summary_freezing_rain_2": "kiša koja se pretvara u led",
    "summary_freezing_rain_3": "ledom pokriveni uslovi ",
    "summary_slight_snow_1": "slabe snežne padavine",
    "summary_slight_snow_2": "padaju nežne pahulje",
    "summary_slight_snow_3": "lagana snežna prašina",
    "summary_moderate_snow_1": "umerene snežne padavine",
    "summary_moderate_snow_2": "stalne snežne padavine",
    "summary_moderate_snow_3": "pada dobra količina snega",
    "summary_heavy_intensity_snow_1": "jake snežne padavine",
    "summary_heavy_intensity_snow_2": "mećava u punom jeku",
    "summary_heavy_intensity_snow_3": "intenzivne snežne padavine koje se mogu brzo akumulirati",
    "summary_snow_grains_1": "poneka zrna snega",
    "summary_snow_grains_2": "sporadična zrna snega",
    "summary_snow_grains_3": "lagana zrna snega koja padaju",
    "summary_rain_showers_1": "povremeni pljuskovi",
    "summary_rain_showers_2": "povremeni pljuskovi",
    "summary_rain_showers_3": "padavine i bez tokom dana",
    "summary_heavy_rain_showers_1": "jaki pljuskovi",
    "summary_heavy_rain_showers_2": "česti i intenzivni pljuskovi",
    "summary_heavy_rain_showers_3": "dosta kiše tokom dana",
    "summary_slight_snow_showers_1": "slab sneg",
    "summary_slight_snow_showers_2": "povremene pahulje",
    "summary_slight_snow_showers_3": "povremeno slab sneg",
    "summary_heavy_snow_showers_1": "jake snežne padavine ",
    "summary_heavy_snow_showers_2": "stalni veliki sneg",
    "summary_heavy_snow_showers_3": "snežne padavine jakog intenziteta",
    "summary_thunderstorm_1": "grmljavina",
    "summary_thunderstorm_2": "oluja sa munjama",
    "summary_thunderstorm_3": "grmljavina i munje tokom celog dana",
    "summary_strong_thunderstorm_1": "jake grmljavine",
    "summary_strong_thunderstorm_2": "ozbiljne grmljavine",
    "summary_strong_thunderstorm_3": "intenzivna aktivnost grmljavine",
    "summary_phrase_1_part_1": "Očekujte",
    "summary_phrase_1_part_2": "ujutru, praćen sa",
    "summary_phrase_1_part_3": "kasnije u toku dana.",
    "summary_phrase_2_part_1": "Ujutru će biti",
    "summary_phrase_2_part_2": ", sa",
    "summary_phrase_2_part_3": "kako dan odmiče.",
    "summary_phrase_3_part_1": "Jutro će doneti",
    "summary_phrase_3_part_2": ", a onda možete očekivati",
    "summary_phrase_3_part_3": "kako se dan odvija.",
    "summary_phrase_4_part_1": "Započnite dan sa",
    "summary_phrase_4_part_2": ", a onda kasnije, ",
    "summary_phrase_5_part_1": "Vreme će početi",
    "summary_phrase_5_part_2": "ujutru, prelazeći u",
    "summary_phrase_5_part_3": "do popodneva.",
    "unpredictable_weather": "nepredvidivo vreme",
    "phase_new_moon": "Mlad mesec",
    "phase_waxing_crescent": "Rastući polumesec",
    "phase_first_quarter": "Prva četvrtina",
    "phase_waxing_gibbous": "Rastući izbočeni mesec",
    "phase_full_moon": "Pun mesec ",
    "phase_waning_gibbous": "Padajući izbočeni mesec",
    "phase_last_quarter": "Poslednja četvrtina",
    "phase_waning_crescent": "Opadajući polumesec",
    "moon_info": "Mlad Mesec: Kada se mesec ne vidi jer se nalazi između Zemlje i Sunca. Osvetljenje: 0%.",
    "moon_info_2": "Rastući polumesec: Kada mali komad Meseca postane vidljiv, koji postaje sve veći svake noći nakon mladog meseca. Osvetljenje: 1%–49%.",
    "moon_info_3": "Prva četvrtina: Kada je polovina mesečevog lica osvetljena, što se dešava otprilike nedelju dana nakon mladog meseca. Osvetljenje: ~50%.",
    "moon_info_4": "Rastući izbočeni mesec: Kada je više od polovine meseca osvetljeno, što dovodi do punog meseca. Osvetljenje: 51%–99%.",
    "moon_info_5": "Pun Mesec: Kada je celo lice Meseca obasjano Suncem, izgledajući kao potpuni krug. Osvetljenje: 100%.",
    "moon_info_6": "Opadajući izbočeni mesec: Kada mesec počne da se smanjuje nakon punog meseca, ali više od polovine ostaje osvetljeno. Osvetljenje: 99%–51%.",
    "moon_info_7": "Poslednja četvrt: Kada je polovina mesečevog lica ponovo osvetljena, što se dešava otprilike nedelju dana nakon punog meseca. Osvetljenje: ~50%.",
    "moon_info_8": "Opadajući polumesec: Kada samo mali deo meseca ostane vidljiv pre mladog meseca. Osvetljenje: 49%–1%.",
    "moon_info_9": "Osvetljenje: Procenat Mesečeve površine koji je osvetljen Suncem, koji varira u zavisnosti od faze Meseca.",
    "illumination_moon_text": "Osvetljenje",
    "moonrise": "Izlazak meseca",
    "moonset": "Zalazak meseca",
    "dynamic_colors": "Dinamične boje",
    "dynamic_colors_sub": "Koristite boje pozadine",
    "font_size": "Veličina fonta",
    "font_size_sub": "Veličina fonta će uticati samo tamo gde je potrebna",
    "swipe_between_locations": "Prevucite između lokacija",
    "swipe_between_locations_sub": "Prevucite nalevo ili nadesno da biste promenili lokaciju",
    "swipe_threshold": "Prag prevlačenja",
    "swipe_threshold_help_sub": "Prag definiše minimalnu udaljenost koju pokret prevlačenja mora preći da bi bio prepoznat. Niži prag čini pokrete prevlačenja lakšim za pokretanje, dok viši prag zahteva namernije prevlačenje.",
    "todays_avg": "Današnji prosek",
    "todays_high": "Današnji maksimum",
    "learn_about_app": "Saznajte više o aplikaciji",
    "creator": "Kreator",
    "join_discord": "Pridružite se Diskord serveru",
    "export_data": "Izvezi podatke",
    "export_data_sub": "Izvezite sva svoja podešavanja, lokacije i njihove poslednje preuzete vremenske podatke—bukvalno sve!",
    "import_data": "Uvezite podatke",
    "import_data_sub": "Upozorenje: Uvoz će izbrisati trenutne podatke aplikacije",
    "froggy_summary": "Rezime žabca",
    "froggy_summary_sub": "Dodajte opise u vezi sa žabcem. Dostupno samo na engleskom",
    "arrange_items": "Rasporedite predmete",
    "edit_layout": "Izmenite izgled aplikacije",
    "reset": "Resetovati",
    "hourly_forecast": "Prognoza po satu",
    "air_quality_index": "Indeks kvaliteta vazduha",
    "pollen_data": "Podaci o polenu",
    "default_location_delete_snack": "Ne možete izbrisati podrazumevanu lokaciju",
    "low_pollen": "Nisko",
    "medium_pollen": "Srednje",
    "high_pollen": "Visoko",
    "severe_pollen": "Teško",
    "minimal_forecast_uv": "Minimalno",
    "low_forecast_uv": "Nisko",
    "moderate_forecast_uv": "Umereno",
    "high_forecast_uv": "Visoko",
    "very_high_forecast_uv": "Veoma visoko",
    "extreme_forecast_uv": "Ekstremno",
    "app_looks": "Izgled aplikacije",
    "temp_animation_sub_pref": "Broji temperature od početka do kraja",
    "hide_condition_widgets": "Sakrij vidžete uslova",
    "info_home_location_tip": "Morate da sačuvate lokacije da biste ih koristili kao podrazumevanu lokaciju",
    "your_device_location": "Lokacija vašeg uređaja",
    "weather_model_info_1": "Kombinuje najbolje vremenske modele",
    "weather_model_info_2": "Kombinuje sve vremenske modele iz ovoga u besprekorno predviđanje",
    "max_items_4": "Možete sakriti najviše 4 stavke",
    "max_items_3": "Možete sakriti najviše 3 stavke",
    "auto-hide_update_icon": "Automatsko sakrivanje ikone ažuriranja",
    "month_jan": "Jan",
    "month_feb": "Feb",
    "month_mar": "Mar",
    "month_apr": "Apr",
    "month_may": "Maj",
    "month_june": "Jun",
    "month_july": "Jul",
    "month_aug": "Avg",
    "month_sep": "Sep",
    "month_oct": "Okt",
    "month_nov": "Nov",
    "month_Dec": "Dec",
    "wind_dir_ne": "SI",
    "wind_dir_e": "I",
    "wind_dir_se": "JI",
    "wind_dir_s": "J",
    "wind_dir_sw": "JZ",
    "wind_dir_w": "Z",
    "wind_dir_nw": "SZ",
    "wind_dir_n": "S",
    "time_pm": "PM",
    "time_am": "AM",
    "time_min": "min.",
    "time_hour": "č.",
    "time_day": "dan",
    "time_sec": "sek.",
    "updated_time_format_min": "Ažurirano, X min. pre",
    "updated_time_format_hour": "Ažurirano, X č. pre",
    "updated_time_format_day": "Ažurirano, X dana pre",
    "updated_time_format_sec": "Ažurirano, X sek. pre",
    "aqi_type": "AQI tip",
    "used_app_storage_info_sub": "Skladište pokazuje koliki deo dostupnog prostora aplikacija koristi za sačuvane lokacije. Ako dostigne 100%, više ne možete da sačuvate dodatne lokacije",
    "used_app_storage": "Iskorišćeno skladište aplikacije",
    "united_states_aqi": "AQI Sjedinjenih Država",
    "european_aqi": "Evropski AQI",
    "data_by": "Podaci od",
    "data_fetch_error": "Preuzimanje podataka nije uspelo",
    "aqi_info_us": "Američki AQI (indeks kvaliteta vazduha) je merenje koje se koristi za saopštavanje nivoa zagađenja vazduha. Ona se kreće od 0 do 500, pri čemu veće vrednosti ukazuju na lošiji kvalitet vazduha.",
    "aqi_info_eu": "EU AQI (indeks kvaliteta vazduha) je merenje koje se koristi za saopštavanje nivoa zagađenja vazduha u Evropskoj uniji. Podeljen je na pet nivoa, od „dobrog“ do „veoma lošeg“, na osnovu koncentracije ključnih zagađivača.",
    "update_weather_data": "Update weather data",
    "update_weather_data_sub": "Automatically update the weather data if it's outdated when a location is clicked"
}

app/src/main/assets/langs/translations/Serbian (Latin)/strings_sr/strings.json (after)
{
    "feels_like": "Subjektivni osećaj",
    "hourly_precipitation": "Padavine po satu",
    "save": "Sačuvati",
    "cancel": "Otkazati",
    "daily_forecast": "Dnevna prognoza",
    "locations": "Lokacije",
    "home_location": "Lokacija kuće",
    "default_locations": "Podrazumevane lokacije",
    "default_location": "Podrazumevana lokacija",
    "today's_amount": "Količina za danas",
    "precipitation_hours": "Sati padavina za danas",
    "now": "Sada",
    "next_24-hr": "Naredna 24 sata",
    "trends": "Trendovi ",
    "today": "Danas",
    "sun": "Ned",
    "mon": "Pon",
    "tue": "Uto",
    "wed": "Sre",
    "thu": "Čet",
    "fri": "Pet",
    "sat": "Sub",
    "error": "Greška",
    "not_available": "Nedostupno",
    "moon": "Mesec",
    "humidity": "Vlažnost",
    "pressure": "Pritisak",
    "direction": "Pravac",
    "visibility": "Vidljivost",
    "air_quality": "Kvalitet vazduha",
    "fair": "Pristojno",
    "poor": "Loše",
    "very_poor": "Veoma loše",
    "good": "Dobar",
    "moderate": "Umereno",
    "uv_index": "UV indeks",
    "minimal_risk": "Minimalni rizik",
    "low_risk": "Nizak rizik",
    "moderate_risk": "Umereni rizik",
    "high_risk": "Visok rizik",
    "very_high_risk": "Veoma visok rizik",
    "extreme_risk": "Ekstremni rizik",
    "day_length": "dužina dana",
    "updated": "Ažurirano",
    "update": "Ažuriranje",
    "ago": "pre",
    "saved_locations": "Sačuvane lokacije",
    "current_location": "Trenutna lokacija ",
    "search": "Traži",
    "search_provider": "Dobavljač pretrage",
    "ok": "OK",
    "settings": "Podešavanja",
    "background_card_animation": "Pozadinska animacija kartice",
    "use_system_font": "Koristi sistemski font",
    "custom_font_isn't_supported": "Prilagođeni font nije podržan",
    "hide_the_new_update_snack": "Sakrijte 'Novo dostupno ažuriranje' nakon 5 sekundi",
    "rounded_ui": "Zaobljeni interfejs",
    "use_the_default_material_corner_radius": "Koristite podrazumevani \"material\" radijus ugla ",
    "use_bar_chart": "Koristite trakasti grafikon ",
    "main_provider": "Glavni provajder",
    "temperature_unit": "Jedinica temperature ",
    "wind_unit": "Jedinica za vetar",
    "visibility_unit": "Jedinica za vidljivost ",
    "precipitation_unit": "Jedinica padavina",
    "pressure_unit": "Jedinica za pritisak ",
    "time_format": "Format vremena",
    "additional": "Dodatni",
    "app_language": "Jezik aplikacije ",
    "about": "O",
    "about_app": "O aplikaciji ",
    "support": "Podrška ",
    "data_provided_by": "Dostavljači podataka",
    "map": "Mape",
    "live_radar": "Uživo radar",
    "radar": "radar",
    "source_code": "Izvorni kod",
    "terms_&_conditions": "Uslovi i odredbe ",
    "privacy_policy": "Politika privatnosti",
    "licenses": "Licence",
    "latest_version": "Najnovija verzija",
    "create_an_issue": "Prijavi problem",
    "new_version_available!": "Dostupna nova verzija!",
    "you_are_using_the_latest_version!": "Koristite najnoviju verziju!",
    "error_checking_for_updates": "Greška provere ažuriranja",
    "light": "Slabe",
    "heavy": "Obilne",
    "wind_info": "Brzina vetra se meri izračunavanjem proseka brzina vetra tokom određenog perioda. Kratkotrajne oluje su iznenadni udari vetra koji obično traju ispod 20 sekundi.",
    "visibility_info": "Vidljivost meri razdaljine na kojima istaknuti objekti mogu da se vide na nebu ili horizontu. Na vidljivost mogu da utiču padavine, magla, prašina, dim ili izmaglica.",
    "humidity_info": "Relativna vlažnost je procenat vodene pare koja je prisutna u vazduhu u poređenju sa maksimalnom količinom koju vazduh može da zadrži na datoj temperaturi.",
    "humidity_info_2": "Temperatura kondenzacije je vrednost do koje temperatura treba da se smanji da bi se postigla relativna vlažnost od 100%.",
    "uv_index_info": "UV indeks meri jačinu sunčevog ultraljubičastog zračenja. Nalazi se na skali od 0 do 11, pri čemu veće vrednosti ukazuju na jače UV zračenje.",
    "uv_index_info_2": "UV zračenje može izazvati opekotine, rak kože i oštećenje očiju. Što je veći UV indeks, veći je rizik od ovih problema.",
    "uv_index_info_3": "1-2: Nisko. Nije potrebna zaštita. Možete bezbedno ostati napolju koristeći minimalnu zaštitu od sunca.",
    "uv_index_info_4": "3-7: Umereno do visoko. Potrebna zaštita. Potražite hlad od kasnog jutra do sredine popodneva. Kada ste napolju obilno nanesite kremu za sunčanje širokog spektra SPF-15 ili više na izloženu kožu i nosite zaštitnu odeću, šešir sa širokim obodom i naočare za sunce.",
    "uv_index_info_5": "8+: Veoma visoko do ekstremno. Potrebna dodatna zaštita. Budite oprezni napolju, posebno od kasnog jutra do sredine popodneva. Ako je vaša senka niž od vas, potražite hlad i nosite zaštitnu odeću, šešir sa širokim obodom i naočare za sunce i obilno nanesite najmanje SPF-15, kremu za sunačnje širokog spektra na izloženu kožu.",
    "sunset": "Zalazak sunca ",
    "sunrise": "Izlazak sunca ",
    "sunset_rise_info": "Izlazak sunca: Vreme kada se sunce u potpunosti pojavi iznad horizonta. Ovo se razlikuje u zavisnosti od lokacije, doba godine i vremenske zone.",
    "sunset_rise_info_2": "Zalazak sunca: Vreme kada sunce u potpunosti nestane iza horizonta. Ovo se razlikuje u zavisnosti od lokacije, doba godine i vremenske zone.",
    "sunset_rise_info_3": "Svitanje: Vreme kada se prva vidljiva svetlost dana pojavi pre izlaska sunca.",
    "sunset_rise_info_4": "Sumrak: Najtamnija faza polumraka pre nestajanja poslednjeg vidljivog svetla.",
    "pressure_info": "Atmosferski pritisak, poznat i kao vazdušni ili barometarski pritisak, predstavlja pritisak nadole koji izaziva Zemljina atmosfera. Ova aplikacija koristi srednji pritisak na nivou mora (MSLP).",
    "pressure_info_2": "Neuobičajen atmosferski pritisak može da izazove glavobolje, bolove u zglobovima, umor i druge efekte.",
    "current_conditions": "Trenutni uslovi ",
    "clear_sky": "Vedro",
    "mostly_clear": "Uglavnom vedro ",
    "partly_cloudy": "Delimično oblačno ",
    "overcast": "Oblačno ",
    "fog": "Magla",
    "drizzle": "Sitna kiša",
    "freezing_drizzle": "Ledena sitna kiša",
    "moderate_rain": "Kiša umerenog intenziteta ",
    "heavy_intensity_rain": "Kiša jakog intenziteta ",
    "freezing_rain": "Ledena kiša ",
    "slight_snow": "Slab sneg",
    "moderate_snow": "Sneg umerenog intenziteta ",
    "heavy_intensity_snow": "Sneg jakog intenziteta ",
    "snow_grains": "Snežna zrna",
    "rain_showers": "Kiša",
    "heavy_rain_showers": "Jaki pljuskovi",
    "slight_snow_showers": "Slabi snežni naleti ",
    "heavy_snow_showers": "Jaki snežni naleti ",
    "thunderstorm": "Grmljavina ",
    "strong_thunderstorm": "Jaka grmljavina ",
    "clear": "Čisto ",
    "wind_speed": "Brzina vetra ",
    "precipitation_amount": "Količina padavina ",
    "precipitation_chances": "Šanse za padavine",
    "cloudiness": "Oblačnost",
    "dew_point": "Tačka rose",
    "air_quality_satisfactory": "Kvalitet vazduha smatra se zadovoljavajućim, zagađenje vazduha predstavlja mali ili nikakav rizik.",
    "air_quality_acceptable": "Kvalitet vazduha je prihvatljiv; međutim za neke zagađivače može postojati umerena zabrinutost za zdravlje veoma malog broja ljudi koji su neobično osetljivi na zagađenje vazduha.",
    "sensitive_groups_health_effects": "Pripadnici osetljivih grupa mogu imati zdravstvene posledice. Najverovatnije neće uticati na širu javnost.",
    "health_effects_public": "Svako može početi da doživljava zdravstvene efekte; pripadnici osetljivih grupa mogu imati ozbiljnije zdravstvene posledice.",
    "emergency_conditions": "Zdravstvene upozorenja o vanrednim situacijama. Veća verovatnoća da će cela populacija biti pogođena.",
    "uv_index_satisfactory": "UV indeks je zadovoljavajući, što ukazuje da postoji mali ili nikakav rizik od štete ultraljubičastog zračenja.",
    "conditions_low_risk": "Uslovi su generalno niskorizični, što ukazuje  da izlaganje ultraljubičastom zračenju predstavlja minimalnu pretnju.",
    "low_exposure_level": "Nizak nivo izloženosti sa minimalnim rizikom od štete UV zračenja, pogodan za većinu ljudi.",
    "moderate_risk_sun_exposure": "Umeren rizik od oštećenja usled nezaštićenog izlaganja suncu, preporučuju se zaštitne mere.",
    "high_risk_sun_exposure": "Visok rizik od oštećenja usled nezaštićenog izlaganja suncu, potrebne su zaštine mere.",
    "very_high_risk_sun_exposure": "Veoma visok rizik od oštećenja usled nezaštićenog izlaganja suncu, potrebne su dodatne mere opreza.",
    "extreme_risk_sun_exposure": "Ekstremni rizik od oštećenja usled nezaštićenog izlaganja suncu, neophodna je puna zaštita.",
    "calm": "Mirno ",
    "light_air": "Lagan vazduh ",
    "light_breeze": "Lagani povetarac ",
    "gentle_breeze": "Blagi povetarac ",
    "moderate_breeze": "Umeren povetarac ",
    "fresh_breeze": "Svež povetarac ",
    "strong_breeze": "Jak povetarac ",
    "high_wind": "Jak vetar ",
    "gale": "Bura",
    "strong_gale": "Jaka bura",
    "storm": "Oluja",
    "violent_storm": "Nasilna oluja",
    "hurricane": "Uragan",
    "warming_temp_trend_1": "U narednih nekoliko dana očekuje se otopljavanje.",
    "warming_temp_trend_2": "Temperatura uskoro će porasti, pripremite se za toplije vreme!",
    "warming_temp_trend_3": "Izgleda da će ove nedelje postati toplije.",
    "warming_temp_trend_4": "Pripremite se za toplije vreme.",
    "cooling_temp_trend_1": "U narednih nekoliko dana očekuje se zahlađenje.",
    "cooling_temp_trend_2": "Temperature uskoro padaju, utoplite se!",
    "cooling_temp_trend_3": "Narednih dana biće hladnije.",
    "cooling_temp_trend_4": "Očekujte hladan povetarac tokom narednih dana.",
    "stable_temp_trend_1": "U narednih nekoliko dana očekuju se stabilne temperature.",
    "stable_temp_trend_2": "Nema velikih temperaturnih promena, stabilno vreme.",
    "stable_temp_trend_3": "Temperature drže se stabilno za sada.",
    "stable_temp_trend_4": "Očekujte stabilno vreme bez velikih promena.",
    "back": "Nazad",
    "error_occurred": "Došlo je do greške!",
    "check_your_internet_connection_try_again": "Proverite internet vezu i pokušajte ponovo.",
    "There_might_be_an_API_error.": "Možda postoji greška u API-ju.",
    "retry": "Pokušajte ponovo ",
    "loading_location_data": "Učitavanje podataka o lokaciji...",
    "latest_data_fetched": "Najnoviji podaci preuzeti su",
    "API_Error_Please_change_provider": "API greška, molim vas promenite dobavljača ",
    "Please_wait_before_refreshing_again.": "Molim vas sačekajte pre nego što ponovo osvežite.",
    "network_unavailable": "Mreža nije dostupna",
    "weather": "Vremenska prognoza",
    "precipitation": "Padavine",
    "wind": "Vetar",
    "pollen": "Polen",
    "grass": "Trava",
    "tree": "Drvo",
    "weed": "Korov",
    "quick_summary": "Kratki rezime",
    "temperature_animation": "Temperaturna animacija ",
    "language": "Jezik",
    "translate_this_app": "Prevedi ovu aplikaciju ",
    "contributors": "Saradnici",
    "contributors_sub": "Ljudi koji su doprineli ovom projektu",
    "version": "Verzija",
    "third_party_licenses": "Licenca treće strane",
    "clothing_activity": "Oblačenje i aktivnosti ",
    "get_clothing_suggestions": "Dobijajte svoje predloge za oblačenje i aktivnosti.",
    "day": "Dan",
    "evening": "Veče",
    "night": "Noć",
    "wind_gust": "Nalet vetra ",
    "rain_expected_to_continue": "U narednih nekoliko sati očekuje se nastavak padavina ",
    "rain_likely_tomorrow_around": "Kiša verovatno sutra oko",
    "rain_likely_around": "Kiša verovatno oko",
    "weather_alerts": "Vremenska upozorenja ",
    "font": "Font",
    "notification_will_disappear": "Obaveštenje će nestati nakon 5 sekundi.",
    "daily_conditions": "Dnevni uslovi",
    "sun_tile_page": "Sunce ",
    "morning": "Jutro ",
    "day_tip": "Dnevni savet",
    "translators": "Prevodioci",
    "change_apps_font": "Promenite font aplikacije",
    "app_font": "Font aplikacije",
    "show_alerts_home_page_sub": "Prikažite vremenska upozorenja na početnoj stranici",
    "weather_models": "Vremenski modeli",
    "openmeteo_weather_models": "Open-Meteo vremenski model",
    "very_hot_weather_tips_1": "🌞 Predstoje vrućine! Ostanite u zatvorenom što je više moguće i ostanite hidrirani.",
    "very_hot_weather_tips_2": "🥵 Ekstremna vrućina danas! Izbegavajte aktivnosti na otvorenom tokom špica i vodite računa da ostanete hladni.",
    "very_hot_weather_tips_3": "🔥 Danas je opasno vruće! Stalno pijte vodu i ostanite u klimatizovanim prostorijama ako je moguće.",
    "very_hot_weather_tips_4": "🌡️ Toplotni talas! Zaštitite kožu kremom za sunčanje i nosite šešir sa širokim obodom.",
    "very_hot_weather_tips_5": "💦 Pijte puno vode i izbegavajte naporne aktivnosti na tako velikoj vrućini.",
    "hot_weather_tips_1": "🔥 Danas će biti vruće! Ostanite hidrirani i nosite laganu, prozračnu odeću.",
    "hot_weather_tips_2": "🥵 Visoke temperature pred nama! Pijte puno vode i izbegavajte sunce tokom špica.",
    "hot_weather_tips_3": "☀️ Vrućina je! Nosite šešir i ostanite u hladu što je više moguće.",
    "hot_weather_tips_4": "🌡️ Pred nama je vruć dan! Ne zaboravite kremu za sunčanje ako idete napolje na duži period.",
    "hot_weather_tips_5": "🧴 Ohladite se uz osvežavajuća pića i pravite pauze na hladnom mestu.",
    "mild_weather_tips_1": "🌤️ Danas je blago vreme, savršeno za aktivnosti na otvorenom. Ne zaboravite kremu za sunčanje!",
    "mild_weather_tips_2": "😊 Pred nama je lep dan! Idealno za šetnju ili uživanje na otvorenom.",
    "mild_weather_tips_3": "🌸 Blage temperature znače da je odličan za nanošenje slojeva. Obucite se udobno danas.",
    "chilly_weather_tips_1": "🧥 Biće malo prohladno. Razmislite o tome da nosite jaknu ako idete napolje.",
    "chilly_weather_tips_2": "🥶 Brr! Danas je hladno, pa se obucite toplo pre nego što krenete.",
    "chilly_weather_tips_3": "🌬️ Temperatura je danas niža, obucite se slojevito.",
    "chilly_weather_tips_4": "🧣 Ne zaboravite šal ako izlazite napolju na hladnoći!",
    "chilly_weather_tips_5": "❄️ Obavezno nosite rukavice ako ste napolju duže vreme.",
    "very_cold_weather_tips_1": "❄️ Predstoje niske temperature! Obucite se u tople slojeve i držite ekstremitete pokrivene.",
    "very_cold_weather_tips_2": "🧤 Uverite se da ste dobro obučeni – hladno vreme može biti neprijatno za vašu kožu.",
    "very_cold_weather_tips_3": "⛄️ Danas je izuzetno hladno — izbegavajte da provodite previše vremena napolju ako je moguće.",
    "very_cold_weather_tips_4": "🥶 Ostanite unutra ako možete, ili se pobrinite da nosite težak kaput, kapu i rukavice.",
    "extreme_cold_weather_tips_1": "🥶 Danas je opasno hladno! Ostanite u zatvorenom prostoru ako možete i obucite se u debele slojeve.",
    "extreme_cold_weather_tips_2": "❄️ Temperature ispod nule! Pokrijte kožu da biste izbegli promrzline.",
    "extreme_cold_weather_tips_3": "🌨️ Ako morate da izađete napolje, nosite više slojeva i zaštitite lice i ruke.",
    "extreme_cold_weather_tips_4": "🧣 Jeza od vetra je intenzivna - obucite se u topli, izolovan kaput i ostanite topli.",
    "extreme_cold_weather_tips_5": "☃️ Izbegavajte bilo kakve aktivnosti na otvorenom po ovoj ekstremnoj hladnoći osim ako je to apsolutno neophodno.",
    "rain_weather_tips_1": "☔ Moguća je kiša. Ne zaboravite da ponesete kišobran ili kabanicu.",
    "rain_weather_tips_2": "🌧️ Pred nama je vlažno vreme! Obavezno ostanite suvi sa vodootpornom opremom.",
    "rain_weather_tips_3": "🌂 Danas se očekuju pljuskovi. Obavezno držite svoj kišobran pri ruci.",
    "sunny_weather_tips_1": "🌞 Uživajte u suncu! Ne zaboravite da nanesete kremu za sunčanje ako provodite vreme na otvorenom.",
    "sunny_weather_tips_2": "😎 Napolju je sunčano! Savršen dan za aktivnosti na otvorenom, ali ne zaboravite naočare za sunce.",
    "sunny_weather_tips_3": "☀️ Sunčano! Održavajte hidrataciju i zaštitite se od sunca.",
    "snow_weather_tips_1": "❄️ Očekuje se sneg, zato se toplo obucite i vozite oprezno.",
    "snow_weather_tips_2": "🌨️ Jak sneg je na putu! Pripremite se za klizave puteve i smanjenu vidljivost.",
    "snow_weather_tips_3": "⛄ Snežni dan pred nama! Odlično vreme za zimsku zabavu, ali ostanite bezbedni na putevima.",
    "cloudy_weather_tips_1": "☁️ Oblačno je. Možda bi bila dobra ideja da ponesete laganu jaknu za svaki slučaj.",
    "cloudy_weather_tips_2": "🌥️ Danas je oblačno. Savršeno vreme za prijatan dan u zatvorenom ili šetnju parkom.",
    "cloudy_weather_tips_3": "🌫️ Predstoje oblačni uslovi. Vidljivost može biti smanjena, pa vozite oprezno.",
    "fog_weather_tips_1": "🌫️ Predstoje uslovi za maglu. Smanjite brzinu i koristite kratka svetla tokom vožnje.",
    "fog_weather_tips_2": "👁️‍🗨️ Vidljivost će biti smanjena zbog magle. Budite oprezni na putu.",
    "fog_weather_tips_3": "🚶‍♂️ Danas je maglovito. Ako hodate ili vozite bicikl, nosite svetlu, reflektujuću odeću.",
    "wind_weather_tips_1": "💨 Danas će biti vetrovito. Osigurajte labave predmete na otvorenom i budite oprezni kada vozite.",
    "wind_weather_tips_2": "🌬️ Jaki vetrovi! Držite šešir i pazite na leteće krhotine.",
    "wind_weather_tips_3": "🌀 Pred nama je vetrovit dan. Ako ste na otvorenom, vodite računa o uslovima udara, posebno u blizini visokih objekata.",
    "thunder_weather_tips_1": "⛈️ Očekuju se oluje sa grmljavinom. Ostanite u zatvorenom prostoru i izbegavajte da budete u blizini visokih objekata ili otvorenih polja.",
    "thunder_weather_tips_2": "⚡ Postoji opasnost od grmljavine. Isključite osetljivu elektroniku da biste izbegli oštećenje od groma.",
    "thunder_weather_tips_3": "🌩️ Danas olujno vreme! Izbegavajte vožnju tokom jake kiše i ostanite bezbedni u zatvorenom prostoru.",
    "temp_report_tipPart_1": "Očekujte najvišu od",
    "temp_report_tipPart_2": "☀️ sa maksimalnim UV indeksom od",
    "temp_report_tipPart_3": ". Kako sunce zalazi 🌅, temperatura će pasti na ugodnih",
    "temp_report_tipPart_4": ". Prijatno veče pred nama!  🌙",
    "rain_report_tipPart_1": "Očekujte oko",
    "rain_report_tipPart_2": "padavina danas 🌧. Obavezno nosite kišobran! ☔",
    "Norain_report_tipPart": "Danas se ne očekuju značajnije padavine, pa kišobran možete ostaviti kod kuće! ☀️😊",
    "rain_to_stop_at": "Očekuje se da će kiša prestati u",
    "cautious_slippery_roads": "🚗 Budite oprezni sa klizavim putevima ako vozite.",
    "summary_clear_sky_1": "vedro i sunčano vreme",
    "summary_clear_sky_2": "vedro i lepo vreme",
    "summary_clear_sky_3": "sunčano vreme",
    "summary_mostly_clear_1": "pretežno sunčano vreme sa malo oblaka",
    "summary_mostly_clear_2": "suncem i malo oblaka",
    "summary_mostly_clear_3": "mešavinom sunca i oblaka",
    "summary_partly_cloudy_1": "promenljivo oblačno",
    "summary_partly_cloudy_2": "malo oblaka",
    "summary_partly_cloudy_3": "dobar balans oblaka i sunca",
    "summary_overcast_1": "oblačne uslove ",
    "summary_overcast_2": "oblačno bez sunca ",
    "summary_overcast_3": "oblačnim vremenom",
    "summary_fog_1": "maglovito vreme",
    "summary_fog_2": "gusta magla koja smanjuje vidljivost",
    "summary_fog_3": "maglovita atmosfera ",
    "summary_drizzle_1": "slabu kišu",
    "summary_drizzle_2": "blagom kišom",
    "summary_drizzle_3": "laganom, slabom kišom",
    "summary_freezing_drizzle_1": "ledena kišica",
    "summary_freezing_drizzle_2": "ledena kiša",
    "summary_freezing_drizzle_3": "ledena kiša koja bi se mogla nakupiti",
    "summary_moderate_rain_1": "umerenom kišom",
    "summary_moderate_rain_2": "stalnu kišu tokom dana",
    "summary_moderate_rain_3": "slabom do umerenom kišom",
    "summary_heavy_intensity_rain_1": "obilne padavine",
    "summary_heavy_intensity_rain_2": "intenzivni pljuskovi",
    "summary_heavy_intensity_rain_3": "pljusak sa jakom kišom",
    "summary_freezing_rain_1": "ledena kiša",
    "summary_freezing_rain_2": "kiša koja se pretvara u led",
    "summary_freezing_rain_3": "ledom pokriveni uslovi ",
    "summary_slight_snow_1": "slabe snežne padavine",
    "summary_slight_snow_2": "padaju nežne pahulje",
    "summary_slight_snow_3": "lagana snežna prašina",
    "summary_moderate_snow_1": "umerene snežne padavine",
    "summary_moderate_snow_2": "stalne snežne padavine",
    "summary_moderate_snow_3": "pada dobra količina snega",
    "summary_heavy_intensity_snow_1": "jake snežne padavine",
    "summary_heavy_intensity_snow_2": "mećava u punom jeku",
    "summary_heavy_intensity_snow_3": "intenzivne snežne padavine koje se mogu brzo akumulirati",
    "summary_snow_grains_1": "poneka zrna snega",
    "summary_snow_grains_2": "sporadična zrna snega",
    "summary_snow_grains_3": "lagana zrna snega koja padaju",
    "summary_rain_showers_1": "povremeni pljuskovi",
    "summary_rain_showers_2": "povremeni pljuskovi",
    "summary_rain_showers_3": "padavine i bez tokom dana",
    "summary_heavy_rain_showers_1": "jaki pljuskovi",
    "summary_heavy_rain_showers_2": "česti i intenzivni pljuskovi",
    "summary_heavy_rain_showers_3": "dosta kiše tokom dana",
    "summary_slight_snow_showers_1": "slab sneg",
    "summary_slight_snow_showers_2": "povremene pahulje",
    "summary_slight_snow_showers_3": "povremeno slab sneg",
    "summary_heavy_snow_showers_1": "jake snežne padavine ",
    "summary_heavy_snow_showers_2": "stalni veliki sneg",
    "summary_heavy_snow_showers_3": "snežne padavine jakog intenziteta",
    "summary_thunderstorm_1": "grmljavina",
    "summary_thunderstorm_2": "oluja sa munjama",
    "summary_thunderstorm_3": "grmljavina i munje tokom celog dana",
    "summary_strong_thunderstorm_1": "jake grmljavine",
    "summary_strong_thunderstorm_2": "ozbiljne grmljavine",
    "summary_strong_thunderstorm_3": "intenzivna aktivnost grmljavine",
    "summary_phrase_1_part_1": "Očekujte",
    "summary_phrase_1_part_2": "ujutru, praćen sa",
    "summary_phrase_1_part_3": "kasnije u toku dana.",
    "summary_phrase_2_part_1": "Ujutru će biti",
    "summary_phrase_2_part_2": ", sa",
    "summary_phrase_2_part_3": "kako dan odmiče.",
    "summary_phrase_3_part_1": "Jutro će doneti",
    "summary_phrase_3_part_2": ", a onda možete očekivati",
    "summary_phrase_3_part_3": "kako se dan odvija.",
    "summary_phrase_4_part_1": "Započnite dan sa",
    "summary_phrase_4_part_2": ", a onda kasnije, ",
    "summary_phrase_5_part_1": "Vreme će početi",
    "summary_phrase_5_part_2": "ujutru, prelazeći u",
    "summary_phrase_5_part_3": "do popodneva.",
    "unpredictable_weather": "nepredvidivo vreme",
    "phase_new_moon": "Mlad mesec",
    "phase_waxing_crescent": "Rastući polumesec",
    "phase_first_quarter": "Prva četvrtina",
    "phase_waxing_gibbous": "Rastući izbočeni mesec",
    "phase_full_moon": "Pun mesec ",
    "phase_waning_gibbous": "Padajući izbočeni mesec",
    "phase_last_quarter": "Poslednja četvrtina",
    "phase_waning_crescent": "Opadajući polumesec",
    "moon_info": "Mlad Mesec: Kada se mesec ne vidi jer se nalazi između Zemlje i Sunca. Osvetljenje: 0%.",
    "moon_info_2": "Rastući polumesec: Kada mali komad Meseca postane vidljiv, koji postaje sve veći svake noći nakon mladog meseca. Osvetljenje: 1%–49%.",
    "moon_info_3": "Prva četvrtina: Kada je polovina mesečevog lica osvetljena, što se dešava otprilike nedelju dana nakon mladog meseca. Osvetljenje: ~50%.",
    "moon_info_4": "Rastući izbočeni mesec: Kada je više od polovine meseca osvetljeno, što dovodi do punog meseca. Osvetljenje: 51%–99%.",
    "moon_info_5": "Pun Mesec: Kada je celo lice Meseca obasjano Suncem, izgledajući kao potpuni krug. Osvetljenje: 100%.",
    "moon_info_6": "Opadajući izbočeni mesec: Kada mesec počne da se smanjuje nakon punog meseca, ali više od polovine ostaje osvetljeno. Osvetljenje: 99%–51%.",
    "moon_info_7": "Poslednja četvrt: Kada je polovina mesečevog lica ponovo osvetljena, što se dešava otprilike nedelju dana nakon punog meseca. Osvetljenje: ~50%.",
    "moon_info_8": "Opadajući polumesec: Kada samo mali deo meseca ostane vidljiv pre mladog meseca. Osvetljenje: 49%–1%.",
    "moon_info_9": "Osvetljenje: Procenat Mesečeve površine koji je osvetljen Suncem, koji varira u zavisnosti od faze Meseca.",
    "illumination_moon_text": "Osvetljenje",
    "moonrise": "Izlazak meseca",
    "moonset": "Zalazak meseca",
    "dynamic_colors": "Dinamične boje",
    "dynamic_colors_sub": "Koristite boje pozadine",
    "font_size": "Veličina fonta",
    "font_size_sub": "Veličina fonta će uticati samo tamo gde je potrebna",
    "swipe_between_locations": "Prevucite između lokacija",
    "swipe_between_locations_sub": "Prevucite nalevo ili nadesno da biste promenili lokaciju",
    "swipe_threshold": "Prag prevlačenja",
    "swipe_threshold_help_sub": "Prag definiše minimalnu udaljenost koju pokret prevlačenja mora preći da bi bio prepoznat. Niži prag čini pokrete prevlačenja lakšim za pokretanje, dok viši prag zahteva namernije prevlačenje.",
    "todays_avg": "Današnji prosek",
    "todays_high": "Današnji maksimum",
    "learn_about_app": "Saznajte više o aplikaciji",
    "creator": "Kreator",
    "join_discord": "Pridružite se Diskord serveru",
    "export_data": "Izvezi podatke",
    "export_data_sub": "Izvezite sva svoja podešavanja, lokacije i njihove poslednje preuzete vremenske podatke—bukvalno sve!",
    "import_data": "Uvezite podatke",
    "import_data_sub": "Upozorenje: Uvoz će izbrisati trenutne podatke aplikacije",
    "froggy_summary": "Rezime žabca",
    "froggy_summary_sub": "Dodajte opise u vezi sa žabcem. Dostupno samo na engleskom",
    "arrange_items": "Rasporedite predmete",
    "edit_layout": "Izmenite izgled aplikacije",
    "reset": "Resetovati",
    "hourly_forecast": "Prognoza po satu",
    "air_quality_index": "Indeks kvaliteta vazduha",
    "pollen_data": "Podaci o polenu",
    "default_location_delete_snack": "Ne možete izbrisati podrazumevanu lokaciju",
    "low_pollen": "Nisko",
    "medium_pollen": "Srednje",
    "high_pollen": "Visoko",
    "severe_pollen": "Teško",
    "minimal_forecast_uv": "Minimalno",
    "low_forecast_uv": "Nisko",
    "moderate_forecast_uv": "Umereno",
    "high_forecast_uv": "Visoko",
    "very_high_forecast_uv": "Veoma visoko",
    "extreme_forecast_uv": "Ekstremno",
    "app_looks": "Izgled aplikacije",
    "temp_animation_sub_pref": "Broji temperature od početka do kraja",
    "hide_condition_widgets": "Sakrij vidžete uslova",
    "info_home_location_tip": "Morate da sačuvate lokacije da biste ih koristili kao podrazumevanu lokaciju",
    "your_device_location": "Lokacija vašeg uređaja",
    "weather_model_info_1": "Kombinuje najbolje vremenske modele",
    "weather_model_info_2": "Kombinuje sve vremenske modele iz ovoga u besprekorno predviđanje",
    "max_items_4": "Možete sakriti najviše 4 stavke",
    "max_items_3": "Možete sakriti najviše 3 stavke",
    "auto-hide_update_icon": "Automatsko sakrivanje ikone ažuriranja",
    "month_jan": "Jan",
    "month_feb": "Feb",
    "month_mar": "Mar",
    "month_apr": "Apr",
    "month_may": "Maj",
    "month_june": "Jun",
    "month_july": "Jul",
    "month_aug": "Avg",
    "month_sep": "Sep",
    "month_oct": "Okt",
    "month_nov": "Nov",
    "month_Dec": "Dec",
    "wind_dir_ne": "SI",
    "wind_dir_e": "I",
    "wind_dir_se": "JI",
    "wind_dir_s": "J",
    "wind_dir_sw": "JZ",
    "wind_dir_w": "Z",
    "wind_dir_nw": "SZ",
    "wind_dir_n": "S",
    "time_pm": "PM",
    "time_am": "AM",
    "time_min": "min.",
    "time_hour": "č.",
    "time_day": "dan",
    "time_sec": "sek.",
    "aqi_type": "AQI tip",
    "used_app_storage_info_sub": "Skladište pokazuje koliki deo dostupnog prostora aplikacija koristi za sačuvane lokacije. Ako dostigne 100%, više ne možete da sačuvate dodatne lokacije",
    "used_app_storage": "Iskorišćeno skladište aplikacije",
    "data_by": "Podaci od",
    "data_fetch_error": "Preuzimanje podataka nije uspelo",
    "aqi_info_us": "Američki AQI (indeks kvaliteta vazduha) je merenje koje se koristi za saopštavanje nivoa zagađenja vazduha. Ona se kreće od 0 do 500, pri čemu veće vrednosti ukazuju na lošiji kvalitet vazduha.",
    "aqi_info_eu": "EU AQI (indeks kvaliteta vazduha) je merenje koje se koristi za saopštavanje nivoa zagađenja vazduha u Evropskoj uniji. Podeljen je na pet nivoa, od „dobrog“ do „veoma lošeg“, na osnovu koncentracije ključnih zagađivača.",
    "update_weather_data": "Update weather data",
    "update_weather_data_sub": "Automatically update the weather data if it's outdated when a location is clicked"
}

app/src/main/assets/langs/translations/Serbian (Latin)/strings_sr/strings.json (diff)
@@ -437,15 +437,9 @@
     "time_hour": "č.",
     "time_day": "dan",
     "time_sec": "sek.",
-    "updated_time_format_min": "Ažurirano, X min. pre",
-    "updated_time_format_hour": "Ažurirano, X č. pre",
-    "updated_time_format_day": "Ažurirano, X dana pre",
-    "updated_time_format_sec": "Ažurirano, X sek. pre",
     "aqi_type": "AQI tip",
     "used_app_storage_info_sub": "Skladište pokazuje koliki deo dostupnog prostora aplikacija koristi za sačuvane lokacije. Ako dostigne 100%, više ne možete da sačuvate dodatne lokacije",
     "used_app_storage": "Iskorišćeno skladište aplikacije",
-    "united_states_aqi": "AQI Sjedinjenih Država",
-    "european_aqi": "Evropski AQI",
     "data_by": "Podaci od",
     "data_fetch_error": "Preuzimanje podataka nije uspelo",
     "aqi_info_us": "Američki AQI (indeks kvaliteta vazduha) je merenje koje se koristi za saopštavanje nivoa zagađenja vazduha. Ona se kreće od 0 do 500, pri čemu veće vrednosti ukazuju na lošiji kvalitet vazduha.",
