app/src/main/assets/langs/translations/Spanish/strings_es/strings.json (before)
{
    "feels_like": "Sensación",
    "hourly_precipitation": "Precipitación horaria",
    "save": "Guardar",
    "cancel": "Cancelar",
    "daily_forecast": "Pronostico diario",
    "locations": "Localidades",
    "home_location": "Hogar",
    "default_locations": "Ubicaciones predeterminadas",
    "default_location": "Ubicación por defecto",
    "today's_amount": "Cantidad de hoy",
    "precipitation_hours": "Horas de precipitación",
    "now": "Ahora",
    "next_24-hr": "Próximas 24 h",
    "trends": "Tendencias",
    "today": "Hoy",
    "sun": "Dom",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mié",
    "thu": "Jue",
    "fri": "Vie",
    "sat": "Sab",
    "error": "Error",
    "not_available": "No disponible",
    "moon": "Luna",
    "humidity": "Humedad",
    "pressure": "Presión ",
    "direction": "Dirección ",
    "visibility": "Visibilidad",
    "air_quality": "Calidad del aire",
    "fair": "Pésimo ",
    "poor": "Baja",
    "very_poor": "Muy baja",
    "good": "Buena",
    "moderate": "Moderada",
    "uv_index": "Índice UV",
    "minimal_risk": "Mínimo riesgo",
    "low_risk": "Riesgo bajo",
    "moderate_risk": "Riesgo moderado",
    "high_risk": "Riesgo alto",
    "very_high_risk": "Riesgo muy alto",
    "extreme_risk": "Riesgo extremo",
    "day_length": "Duración del día ",
    "updated": "Actualizado",
    "update": "Actualizar",
    "ago": "hace",
    "saved_locations": "Ubicaciones guardadas",
    "current_location": "Ubicación actual",
    "search": "Búsqueda ",
    "search_provider": "Motor de búsqueda",
    "ok": "Ok",
    "settings": "Ajustes",
    "background_card_animation": "Animación del banner",
    "use_system_font": "Usar tipografía del sistema",
    "custom_font_isn't_supported": "Fuentes tipográficas personalizadas no son soportadas",
    "hide_the_new_update_snack": "Ocultar el aviso de actualización después de 5 segundos",
    "rounded_ui": "Interfaz redondeada",
    "use_the_default_material_corner_radius": "Usar esquinas redondeadas al estilo Material",
    "use_bar_chart": "Usar gráfico de barras",
    "main_provider": "Proveedor principal",
    "temperature_unit": "Unidad de temperatura",
    "wind_unit": "Unidad de viento",
    "visibility_unit": "Unidad de visibilidad",
    "precipitation_unit": "Unidad de pluviosidad",
    "pressure_unit": "Unidad de presión",
    "time_format": "Formato de hora",
    "additional": "Otros",
    "app_language": "Idioma de la app",
    "about": "about",
    "about_app": "Sobre la app",
    "support": "Apoya el desarrollo",
    "data_provided_by": "Datos proporcionados por",
    "map": "Mapas proporcionados por",
    "live_radar": "Radar en vivo",
    "radar": "radar",
    "source_code": "Código fuente",
    "terms_&_conditions": "Términos y Condiciones",
    "privacy_policy": "Política de Privacidad",
    "licenses": "Licencias",
    "latest_version": "Última versión",
    "create_an_issue": "Reportar un bug",
    "new_version_available!": "¡Nueva versión disponible!",
    "you_are_using_the_latest_version!": "¡Estás usando la última versión!",
    "error_checking_for_updates": "Error al buscar por actualizaciones",
    "light": "Liviano",
    "heavy": "Pesado",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "Atardecer",
    "sunrise": "Amanecer",
    "sunset_rise_info": "Amanecer: cuando el sol aparece sobre el horizonte. Varía en función de la ubicación, la época del año y la zona horaria.",
    "sunset_rise_info_2": "Atardecer: cuando el sol se pone por debajo del horizonte. Varía en función de la ubicación, la época del año y la zona horaria.",
    "sunset_rise_info_3": "Alborear: cuando aparece la primera luz del día antes del amanecer.",
    "sunset_rise_info_4": "Ocaso: la fase más oscura del crepúsculo vespertino, antes de que se desvanezca la última luz.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Condiciones actuales",
    "clear_sky": "Cielo limpio",
    "mostly_clear": "Despejado",
    "partly_cloudy": "Parcialmente nublado",
    "overcast": "Nuboso",
    "fog": "Neblina",
    "drizzle": "Garúa",
    "freezing_drizzle": "Llovizna helada",
    "moderate_rain": "Lluvia",
    "heavy_intensity_rain": "Lluvia intensa",
    "freezing_rain": "Lluvia congelante",
    "slight_snow": "Nieve ligera",
    "moderate_snow": "Nieve",
    "heavy_intensity_snow": "Nieve intensa",
    "snow_grains": "Gránulos de nieve",
    "rain_showers": "Chubascos",
    "heavy_rain_showers": "Granizada",
    "slight_snow_showers": "Chubascos de nieve",
    "heavy_snow_showers": "Chubascos de nieve intensos",
    "thunderstorm": "Tormenta",
    "strong_thunderstorm": "Tormenta fuerte",
    "sunny": "Soleado",
    "mostly_sunny": "Mayormente soleado",
    "partly_sunny": "Parcialmente soleado",
    "hazy_sunshine": "Soleado con nubes",
    "mostly_cloudy": "Mayormente nuboso",
    "cloudy": "Nuboso",
    "showers": "Chubascos",
    "light_rain": "Lluvia ligera",
    "rainy": "Lluvioso",
    "t_storms": "Tormentas",
    "cloudy_t_storms": "Nuboso / Tormentas",
    "sunny_t_storms": "Soleado / Tormentas",
    "rain": "Lluvia",
    "flurries": "Ráfagas de viento",
    "moderate_flurries": "Ráfagas de viento moderadas",
    "slight_flurries": "Ráfagas de viento ligeras",
    "snow": "Nieve",
    "cloudy_snow": "Nublado / Nieve",
    "ice": "Hielo",
    "sleet": "Aguanieve",
    "rain_and_snow": "Aguanieve",
    "hot": "Cálido",
    "cold": "Frío",
    "windy": "Ventoso",
    "clear": "Despejado",
    "intermittent_clouds": "Nubes intermitentes",
    "hazy_moonlight": "Luz de luna brumosa",
    "light_t_storms": "Tormentas ligeras",
    "light_flurries": "Ráfagas de viento ligeras",
    "light_snow": "Nevada ligera",
    "daily_condtions": "Daily_conditions",
    "wind_speed": "Velocidad del viento",
    "precipitation_amount": "Pluviosidad",
    "precipitation_chances": "Probabilidad de lluvia",
    "cloudiness": "Nubosidad",
    "dew_point": "Punto de rocío",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calmo",
    "light_air": "Viento ligero",
    "light_breeze": "Brisa ligera",
    "gentle_breeze": "Brisa",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "Warming expected over the next few days.",
    "warming_temp_trend_2": "Temperatures will rise soon, get ready for some heat!",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "Please wait before refreshing again.",
    "network_unavailable": "Network unavailable",
    "weather": "Weather",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass": "Grass",
    "tree": "Tree",
    "weed": "Weed",
    "quick_summary": "Quick summary",
    "temperature_animation": "Temperature animation",
    "language": "Language",
    "translate_this_app": "Translate this app",
    "contributors": "Contributors",
    "contributors_sub": "View people who contributed to this project",
    "version": "Version",
    "third_party_licenses": "Third party licenses",
    "clothing_activity": "Clothing and Activity",
    "get_clothing_suggestions": "Get your Clothing and Activity Suggestions",
    "day": "Day",
    "evening": "Evening",
    "night": "Night"
}

app/src/main/assets/langs/translations/Spanish/strings_es/strings.json (after)
{
    "feels_like": "Sensación",
    "hourly_precipitation": "Precipitación horaria",
    "save": "Guardar",
    "cancel": "Cancelar",
    "daily_forecast": "Pronostico diario",
    "locations": "Localidades",
    "home_location": "Hogar",
    "default_locations": "Ubicaciones predeterminadas",
    "default_location": "Ubicación por defecto",
    "today's_amount": "Cantidad de hoy",
    "precipitation_hours": "Horas de precipitación",
    "now": "Ahora",
    "next_24-hr": "Próximas 24 h",
    "trends": "Tendencias",
    "today": "Hoy",
    "sun": "Dom",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Mié",
    "thu": "Jue",
    "fri": "Vie",
    "sat": "Sab",
    "error": "Error",
    "not_available": "No disponible",
    "moon": "Luna",
    "humidity": "Humedad",
    "pressure": "Presión ",
    "direction": "Dirección ",
    "visibility": "Visibilidad",
    "air_quality": "Calidad del aire",
    "fair": "Pésimo ",
    "poor": "Baja",
    "very_poor": "Muy baja",
    "good": "Buena",
    "moderate": "Moderada",
    "uv_index": "Índice UV",
    "minimal_risk": "Mínimo riesgo",
    "low_risk": "Riesgo bajo",
    "moderate_risk": "Riesgo moderado",
    "high_risk": "Riesgo alto",
    "very_high_risk": "Riesgo muy alto",
    "extreme_risk": "Riesgo extremo",
    "day_length": "Duración del día ",
    "updated": "Actualizado",
    "update": "Actualizar",
    "ago": "hace",
    "saved_locations": "Ubicaciones guardadas",
    "current_location": "Ubicación actual",
    "search": "Búsqueda ",
    "search_provider": "Motor de búsqueda",
    "ok": "Ok",
    "settings": "Ajustes",
    "background_card_animation": "Animación del banner",
    "use_system_font": "Usar tipografía del sistema",
    "custom_font_isn't_supported": "Fuentes tipográficas personalizadas no son soportadas",
    "hide_the_new_update_snack": "Ocultar el aviso de actualización después de 5 segundos",
    "rounded_ui": "Interfaz redondeada",
    "use_the_default_material_corner_radius": "Usar esquinas redondeadas al estilo Material",
    "use_bar_chart": "Usar gráfico de barras",
    "main_provider": "Proveedor principal",
    "temperature_unit": "Unidad de temperatura",
    "wind_unit": "Unidad de viento",
    "visibility_unit": "Unidad de visibilidad",
    "precipitation_unit": "Unidad de pluviosidad",
    "pressure_unit": "Unidad de presión",
    "time_format": "Formato de hora",
    "additional": "Otros",
    "app_language": "Idioma de la app",
    "about": "about",
    "about_app": "Sobre la app",
    "support": "Apoya el desarrollo",
    "data_provided_by": "Datos proporcionados por",
    "map": "Mapas proporcionados por",
    "live_radar": "Radar en vivo",
    "radar": "radar",
    "source_code": "Código fuente",
    "terms_&_conditions": "Términos y Condiciones",
    "privacy_policy": "Política de Privacidad",
    "licenses": "Licencias",
    "latest_version": "Última versión",
    "create_an_issue": "Reportar un bug",
    "new_version_available!": "¡Nueva versión disponible!",
    "you_are_using_the_latest_version!": "¡Estás usando la última versión!",
    "error_checking_for_updates": "Error al buscar por actualizaciones",
    "light": "Liviano",
    "heavy": "Pesado",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "Atardecer",
    "sunrise": "Amanecer",
    "sunset_rise_info": "Amanecer: cuando el sol aparece sobre el horizonte. Varía en función de la ubicación, la época del año y la zona horaria.",
    "sunset_rise_info_2": "Atardecer: cuando el sol se pone por debajo del horizonte. Varía en función de la ubicación, la época del año y la zona horaria.",
    "sunset_rise_info_3": "Alborear: cuando aparece la primera luz del día antes del amanecer.",
    "sunset_rise_info_4": "Ocaso: la fase más oscura del crepúsculo vespertino, antes de que se desvanezca la última luz.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Condiciones actuales",
    "clear_sky": "Cielo limpio",
    "mostly_clear": "Despejado",
    "partly_cloudy": "Parcialmente nublado",
    "overcast": "Nuboso",
    "fog": "Neblina",
    "drizzle": "Garúa",
    "freezing_drizzle": "Llovizna helada",
    "moderate_rain": "Lluvia",
    "heavy_intensity_rain": "Lluvia intensa",
    "freezing_rain": "Lluvia congelante",
    "slight_snow": "Nieve ligera",
    "moderate_snow": "Nieve",
    "heavy_intensity_snow": "Nieve intensa",
    "snow_grains": "Gránulos de nieve",
    "rain_showers": "Chubascos",
    "heavy_rain_showers": "Granizada",
    "slight_snow_showers": "Chubascos de nieve",
    "heavy_snow_showers": "Chubascos de nieve intensos",
    "thunderstorm": "Tormenta",
    "strong_thunderstorm": "Tormenta fuerte",
    "sunny": "Soleado",
    "mostly_sunny": "Mayormente soleado",
    "partly_sunny": "Parcialmente soleado",
    "hazy_sunshine": "Soleado con nubes",
    "mostly_cloudy": "Mayormente nuboso",
    "cloudy": "Nuboso",
    "showers": "Chubascos",
    "light_rain": "Lluvia ligera",
    "rainy": "Lluvioso",
    "t_storms": "Tormentas",
    "cloudy_t_storms": "Nuboso / Tormentas",
    "sunny_t_storms": "Soleado / Tormentas",
    "rain": "Lluvia",
    "flurries": "Ráfagas de viento",
    "moderate_flurries": "Ráfagas de viento moderadas",
    "slight_flurries": "Ráfagas de viento ligeras",
    "snow": "Nieve",
    "cloudy_snow": "Nublado / Nieve",
    "ice": "Hielo",
    "sleet": "Aguanieve",
    "rain_and_snow": "Aguanieve",
    "hot": "Cálido",
    "cold": "Frío",
    "windy": "Ventoso",
    "clear": "Despejado",
    "intermittent_clouds": "Nubes intermitentes",
    "hazy_moonlight": "Luz de luna brumosa",
    "light_t_storms": "Tormentas ligeras",
    "light_flurries": "Ráfagas de viento ligeras",
    "light_snow": "Nevada ligera",
    "daily_condtions": "Daily_conditions",
    "wind_speed": "Velocidad del viento",
    "precipitation_amount": "Pluviosidad",
    "precipitation_chances": "Probabilidad de lluvia",
    "cloudiness": "Nubosidad",
    "dew_point": "Punto de rocío",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calmo",
    "light_air": "Viento ligero",
    "light_breeze": "Brisa ligera",
    "gentle_breeze": "Brisa",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "Warming expected over the next few days.",
    "warming_temp_trend_2": "Temperatures will rise soon, get ready for some heat!",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "Please wait before refreshing again.",
    "network_unavailable": "Network unavailable",
    "weather": "Weather",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass": "Grass",
    "tree": "Tree",
    "weed": "Weed",
    "quick_summary": "Quick summary",
    "temperature_animation": "Temperature animation",
    "language": "Language",
    "translate_this_app": "Translate this app",
    "contributors": "Contributors",
    "contributors_sub": "View people who contributed to this project",
    "version": "Version",
    "third_party_licenses": "Third party licenses",
    "clothing_activity": "Clothing and Activity",
    "get_clothing_suggestions": "Get your Clothing and Activity Suggestions",
    "day": "Day",
    "evening": "Evening",
    "night": "Night",
    "wind_gust": "Wind gust",
    "rain_expected_to_continue": "Rain is expected to continue for the next few hours",
    "rain_likely_tomorrow_around": "Rain likely tomorrow around",
    "rain_likely_around": "Rain likely around",
    "weather_alerts": "Weather alerts"
}

app/src/main/assets/langs/translations/Spanish/strings_es/strings.json (diff)
@@ -225,5 +225,10 @@
     "get_clothing_suggestions": "Get your Clothing and Activity Suggestions",
     "day": "Day",
     "evening": "Evening",
-    "night": "Night"
+    "night": "Night",
+    "wind_gust": "Wind gust",
+    "rain_expected_to_continue": "Rain is expected to continue for the next few hours",
+    "rain_likely_tomorrow_around": "Rain likely tomorrow around",
+    "rain_likely_around": "Rain likely around",
+    "weather_alerts": "Weather alerts"
 }
