app/src/main/assets/langs/translations/Portuguese/strings_pt/strings.json (before)
{
    "feels_like": "Sensação",
    "hourly_precipitation": "Precipitação horária",
    "save": "Salvar",
    "cancel": "Cancelar",
    "daily_forecast": "Previsão diária",
    "locations": "Locais",
    "home_location": "Lar",
    "default_locations": "Locais padrão",
    "default_location": "Local padrão ",
    "today's_amount": "Quantia de hoje",
    "precipitation_hours": "Horário de precipitação",
    "now": "Agora",
    "next_24-hr": "Próximas 24h",
    "trends": "Tendências",
    "today": "Hoje",
    "sun": "Dom",
    "mon": "Seg",
    "tue": "Ter",
    "wed": "Qua",
    "thu": "Qui",
    "fri": "Sex",
    "sat": "Sab",
    "error": "Erro",
    "not_available": "Não disponível",
    "moon": "Lua ",
    "humidity": "Humidade ",
    "pressure": "Pressão ",
    "direction": "Direção",
    "visibility": "Visibilidade",
    "air_quality": "Qualidade do ar",
    "fair": "Razoável",
    "poor": "Baixa",
    "very_poor": "Péssima",
    "good": "Boa",
    "moderate": "Moderada",
    "uv_index": "Índice UV",
    "minimal_risk": "Risco mínimo",
    "low_risk": "Risco baixo",
    "moderate_risk": "Risco moderado",
    "high_risk": "Risco alto",
    "very_high_risk": "Risco muito alto",
    "extreme_risk": "Risco extremo ",
    "day_length": "Duração do dia",
    "updated": "Atualizado",
    "update": "Atualizar",
    "ago": "atrás",
    "saved_locations": "Localizações salvas",
    "current_location": "Localização atual",
    "search": "Procurar",
    "search_provider": "Procurar Fonte",
    "ok": "Ok",
    "settings": "Preferências",
    "background_card_animation": "Animação do “banner”",
    "use_system_font": "Usar tipografia do sistema",
    "custom_font_isn't_supported": "Fontes personalizadas não são suportadas",
    "hide_the_new_update_snack": "Esconder o aviso de atualização após 5 segundos",
    "rounded_ui": "Interface arredondada",
    "use_the_default_material_corner_radius": "Usar curvatura do padrão Material",
    "use_bar_chart": "Usar gráfico de barras",
    "main_provider": "Fonte principal",
    "temperature_unit": "Unidade de temperatura",
    "wind_unit": "Unidade de vento",
    "visibility_unit": "Unidade de visibilidade",
    "precipitation_unit": "Unidade de precipitação",
    "pressure_unit": "Unidade de pressão",
    "time_format": "Formato do tempo",
    "additional": "Adicional",
    "app_language": "Idioma",
    "about": "sobre",
    "about_app": "Sobre o aplicativo",
    "support": "Apoiar",
    "data_provided_by": "Dados providenciados por",
    "map": "Mapa",
    "live_radar": "Radar ao vivo",
    "radar": "radar",
    "source_code": "Código-fonte",
    "terms_&_conditions": "Termos e condições",
    "privacy_policy": "Política de privacidade",
    "licenses": "Licenças ",
    "latest_version": "Última versão",
    "create_an_issue": "Reportar um erro",
    "new_version_available!": "Nova versão disponível!",
    "you_are_using_the_latest_version!": "Você está usando a última versão",
    "error_checking_for_updates": "Erro ao buscar por atualizações",
    "light": "Leve",
    "heavy": "Pesado",
    "wind_info": "A velocidade do vento é uma média das velocidades num período de tempo. Rajadas são pequenos surtos de velocidade que podem durar até vinte segundos.",
    "visibility_info": "Visibilidade mede a distância em que objetos proeminentes conseguem ser vistos em contraste com o céu ou o horizonte. A visibilidade pode ser afetada por chuvas, neblina, poeira, fumaça ou névoa.",
    "humidity_info": "Humidade relativa é a porcentagem de vapor de água presente no ar comparado à quantidade máxima que o ar pode conter a uma determinada temperatura.",
    "humidity_info_2": "Ponto de orvalho é quanto a temperatura precisa ser resfriada para atingir uma humidade relativa de 100%.",
    "uv_index_info": "O índice UV mede a força da radiação ultravioleta do Sol. É medido numa escala de 0 a 11, com os valores mais altos indicando uma radiação mais forte.",
    "uv_index_info_2": "A radiação UV pode causar queimaduras na pele, câncer de pele e danos aos olhos. Quanto maior o índice UV, maiores serão os riscos destes problemas.",
    "uv_index_info_3": "De 1 a 2: baixo. Não é necessário proteção. Você pode ficar do lado de fora usando pouca proteção.",
    "uv_index_info_4": "De 3 a 7: moderado a alto. Proteção necessária. Fique sob sombras enquanto manhã até durante o meio-dia. Quando do lado de fora, use protetor solar SPF 15 ou superior na pele exposta, e vista roupa com boa cobertura, um chapéu de abas longas e óculos de Sol.",
    "uv_index_info_5": "De 8 à mais: alto a extremo. Proteção obrigatória. Seja cuidadoso do lado de fora, especialmente ao meio-dia. Enquanto o Sol esteja a pino, procure sombras e lugares frescos, use roupa longa, um chapéu de abas longas e óculos de sol, e use protetor solar com alto fator de proteção.",
    "sunset": "Por do sol",
    "sunrise": "Nascer do sol",
    "sunset_rise_info": "Nascer do sol: quando o Sol aparece sobre o horizonte. Este varia dependendo do local, tempo do ano e fuso horário.",
    "sunset_rise_info_2": "Por do sol: quando o Sol se põe sob o horizonte. Este varia dependendo do local, tempo do ano e fuso horário.",
    "sunset_rise_info_3": "Alvorada: quando a primeira luz do dia aparece antes do amanhecer.",
    "sunset_rise_info_4": "Ocaso: o estagio mais escuro do crepúsculo vespertino, antes da última luz desaparecer.",
    "pressure_info": "Pressão atmosférica, também conhecida como pressão barométrica, é a pressão exercida pela atmosfera terrestre. Este aplicativo usa a pressão a nível médio do mar (NMM).",
    "pressure_info_2": "Pressão atmosférica anormal pode causar cefaleia, dor nas juntas, fadiga e outros sintomas.",
    "current_conditions": "Condições atuais",
    "clear_sky": "Céu limpo",
    "mostly_clear": "Parcialmente limpo",
    "partly_cloudy": "Parcialmente nublado",
    "overcast": "Nublado ",
    "fog": "Neblina",
    "drizzle": "Garoa",
    "freezing_drizzle": "Chuvisco",
    "moderate_rain": "Chuva",
    "heavy_intensity_rain": "Chuva forte",
    "freezing_rain": "Chuva fria",
    "slight_snow": "Neve leve",
    "moderate_snow": "Neve moderada",
    "heavy_intensity_snow": "Neve forte",
    "snow_grains": "Grãos de neve",
    "rain_showers": "Pancadas de chuva",
    "heavy_rain_showers": "Pancadas fortes de chuva",
    "slight_snow_showers": "Neve leve repentina",
    "heavy_snow_showers": "Neve forte repentina",
    "thunderstorm": "Tempestade de raios",
    "strong_thunderstorm": "Tormenta forte",
    "sunny": "Ensolarado ",
    "mostly_sunny": "Parcialmente ensolarado",
    "partly_sunny": "Parcialmente ensolarado",
    "hazy_sunshine": "Nebuloso",
    "mostly_cloudy": "Parcialmente nublado",
    "cloudy": "Nublado",
    "showers": "Garua",
    "light_rain": "Chuva leve",
    "rainy": "Chuvoso",
    "t_storms": "Tempestades",
    "cloudy_t_storms": "Nublado / Tempestades",
    "sunny_t_storms": "Ensolarado / Tempestades",
    "rain": "Chuva",
    "flurries": "Rajadas",
    "moderate_flurries": "Rajadas moderadas",
    "slight_flurries": "Rajadas leves",
    "snow": "Neve",
    "cloudy_snow": "Nublado / Neve",
    "ice": "Gelo",
    "sleet": "Granizo",
    "rain_and_snow": "Chuva e Neve",
    "hot": "Quente",
    "cold": "Frio",
    "windy": "Ventoso",
    "clear": "Limpo",
    "intermittent_clouds": "Nuvens intermitentes",
    "hazy_moonlight": "Luar Nebuloso",
    "light_t_storms": "Chuva com trovoadas",
    "light_flurries": "Rajadas leves",
    "light_snow": "Neve leve",
    "daily_condtions": "Condições diárias",
    "wind_speed": "Velocidade do vento",
    "precipitation_amount": "Quantidade de precipitado",
    "precipitation_chances": "Chances de precipitado",
    "cloudiness": "Nebulosidade",
    "dew_point": "Ponto de orvalho",
    "air_quality_satisfactory": "A qualidade do ar está satisfatória e a poluição do ar possu pouco ou nenhum risco.",
    "air_quality_acceptable": "A qualidade do ar está aceitável. Porém, alguns poluentes podem conter algum risco a saúde para grupos vulneráveis.",
    "sensitive_groups_health_effects": "Membros de grupos vulneráveis podem ter efeitos desagradáveis. O público geral não deve ser afetado.",
    "health_effects_public": "Todos podem sentir efeitos na saúde. Membros de grupos vulneráveis podem sofrer efeitos mais graves.",
    "emergency_conditions": "Avisos condições de emergência de saúde. Toda a população pode ser afetada.",
    "uv_index_satisfactory": "O índice UV está satisfatório, indicando haver pouco ou nenhum risco advindo da radiação ultravioleta.",
    "conditions_low_risk": "As condições presentes são de baixo risco, indicando que a exposição a radiação ultravioleta apresenta pouco risco.",
    "low_exposure_level": "Nível de baixa exposição com risco mínimo de danos advindos da radiação UV. Adequado para a maioria da população.",
    "moderate_risk_sun_exposure": "Risco moderado de danos advindos de exposição desprotegida ao Sol. Medidas de proteção são recomendadas.",
    "high_risk_sun_exposure": "Alto risco de danos advindos da exposição desprotegida ao Sol. Medidas de proteção são necessárias.",
    "very_high_risk_sun_exposure": "Risco muito alto de danos advindos da exposição desprotegida ao Sol. Medidas extra de proteção são necessárias.",
    "extreme_risk_sun_exposure": "Risco extremo de danos advindos da exposição desprotegida ao Sol. Proteção completa é necessária.",
    "calm": "Calmo",
    "light_air": "Brisa leve",
    "light_breeze": "Brisa leve",
    "gentle_breeze": "Brisa",
    "moderate_breeze": "Brisa moderada",
    "fresh_breeze": "Brisa fresca",
    "strong_breeze": "Brisa forte",
    "high_wind": "Vento forte",
    "gale": "Ventania",
    "strong_gale": "Vendaval",
    "storm": "Tempestade",
    "violent_storm": "Tormenta",
    "hurricane": "Furacão",
    "warming_temp_trend_1": "Aquecimento esperado para os próximos dias.",
    "warming_temp_trend_2": "A temperatura vai aumentar em breve. Prepare-se para o calor!",
    "warming_temp_trend_3": "Parece que vai ficar quente esta semana.",
    "warming_temp_trend_4": "Se prepare para temperaturas quentes adiante.",
    "cooling_temp_trend_1": "Queda de temperatura esperada para os próximos dias.",
    "cooling_temp_trend_2": "As temperaturas vão cair em breve. Mantenha-se aquecido!",
    "cooling_temp_trend_3": "Vai ficar mais frio nos próximos dias.",
    "cooling_temp_trend_4": "Espere uma brisa gelada nos próximos dias.",
    "stable_temp_trend_1": "Temperaturas estáveis para os próximos dias.",
    "stable_temp_trend_2": "Sem mudanças de temperatura adiante. Temperatura amena.",
    "stable_temp_trend_3": "As temperaturas estão se mantendo por agora.",
    "stable_temp_trend_4": "Espere temperaturas estáveis sem muita variação.",
    "back": "Voltar",
    "error_occurred": "Erro ocorrido!",
    "check_your_internet_connection_try_again": "Verifique a sua conexão à rede e tente novamente.",
    "There_might_be_an_API_error.": "Houve um erro de API.",
    "retry": "Tentar novamente",
    "loading_location_data": "Carregando dados de local",
    "latest_data_fetched": "Última informação carregada",
    "API_Error_Please_change_provider": "Erro de API. Por favor, mude a fonte.",
    "Please_wait_before_refreshing_again.": "Por favor, espere um pouco antes de atualizar novamente.",
    "network_unavailable": "Rede indisponível",
    "weather": "Clima",
    "precipitation": "Precipitação ",
    "wind": "Vento",
    "pollen": "Pólen ",
    "grass": "Grama ",
    "tree": "Árvore ",
    "weed": "Erva",
    "quick_summary": "Quick summary",
    "temperature_animation": "Temperature animation",
    "language": "Language",
    "translate_this_app": "Translate this app",
    "contributors": "Contributors",
    "contributors_sub": "View people who contributed to this project",
    "version": "Version",
    "third_party_licenses": "Third party licenses"
}

app/src/main/assets/langs/translations/Portuguese/strings_pt/strings.json (after)
{
    "feels_like": "Sensação térmica ",
    "hourly_precipitation": "Precipitação horária",
    "save": "Salvar",
    "cancel": "Cancelar",
    "daily_forecast": "Previsão diária",
    "locations": "Locais",
    "home_location": "Localização principal",
    "default_locations": "Locais padrão",
    "default_location": "Local padrão ",
    "today's_amount": "Quantia de hoje",
    "precipitation_hours": "Horário de precipitação",
    "now": "Agora",
    "next_24-hr": "Próximas 24h",
    "trends": "Tendências",
    "today": "Hoje",
    "sun": "Dom.",
    "mon": "Seg.",
    "tue": "Ter.",
    "wed": "Qua.",
    "thu": "Qui.",
    "fri": "Sex.",
    "sat": "Sáb.",
    "error": "Erro",
    "not_available": "Não disponível",
    "moon": "Lua ",
    "humidity": "Umidade ",
    "pressure": "Pressão ",
    "direction": "Direção",
    "visibility": "Visibilidade",
    "air_quality": "Qualidade do ar",
    "fair": "Razoável",
    "poor": "Baixa",
    "very_poor": "Péssima",
    "good": "Boa",
    "moderate": "Moderada",
    "uv_index": "Índice UV",
    "minimal_risk": "Risco mínimo",
    "low_risk": "Risco baixo",
    "moderate_risk": "Risco moderado",
    "high_risk": "Risco alto",
    "very_high_risk": "Risco muito alto",
    "extreme_risk": "Risco extremo ",
    "day_length": "Duração do dia",
    "updated": "Atualizado",
    "update": "Atualizar",
    "ago": "atrás",
    "saved_locations": "Localizações salvas",
    "current_location": "Localidade atual",
    "search": "Procurar",
    "search_provider": "Procurar Fonte",
    "ok": "Ok",
    "settings": "Preferências",
    "background_card_animation": "Animação do “banner”",
    "use_system_font": "Usar tipografia do sistema",
    "custom_font_isn't_supported": "Fontes personalizadas não são suportadas",
    "hide_the_new_update_snack": "Esconder o aviso de atualização após 5 segundos",
    "rounded_ui": "Interface arredondada",
    "use_the_default_material_corner_radius": "Usar curvatura do padrão Material",
    "use_bar_chart": "Usar gráfico de barras",
    "main_provider": "Fonte principal",
    "temperature_unit": "Unidade de temperatura",
    "wind_unit": "Unidade de vento",
    "visibility_unit": "Unidade de visibilidade",
    "precipitation_unit": "Unidade de precipitação",
    "pressure_unit": "Unidade de pressão",
    "time_format": "Formato do tempo",
    "additional": "Adicional",
    "app_language": "Idioma",
    "about": "sobre",
    "about_app": "Sobre o aplicativo",
    "support": "Apoiar",
    "data_provided_by": "Dados providenciados por",
    "map": "Mapa",
    "live_radar": "Radar ao vivo",
    "radar": "radar",
    "source_code": "Código-fonte",
    "terms_&_conditions": "Termos e condições",
    "privacy_policy": "Política de privacidade",
    "licenses": "Licenças ",
    "latest_version": "Última versão",
    "create_an_issue": "Reportar um erro",
    "new_version_available!": "Nova versão disponível!",
    "you_are_using_the_latest_version!": "Você está usando a última versão",
    "error_checking_for_updates": "Erro ao buscar por atualizações",
    "light": "Leve",
    "heavy": "Pesado",
    "wind_info": "A velocidade do vento é uma média das velocidades num período de tempo. Rajadas são pequenos surtos de velocidade que podem durar até vinte segundos.",
    "visibility_info": "Visibilidade mede a distância em que objetos proeminentes conseguem ser vistos em contraste com o céu ou o horizonte. A visibilidade pode ser afetada por chuvas, neblina, poeira, fumaça ou névoa.",
    "humidity_info": "Umidade relativa indica o quanto de vapor d'água o ar contém em relação ao máximo que ele pode suportar naquela temperatura.",
    "humidity_info_2": "Ponto de orvalho é a temperatura em que o vapor d'água no ar começa a se condensar, formando orvalho ou neblina.",
    "uv_index_info": "O índice UV mede a força da radiação ultravioleta do Sol. É medido numa escala de 0 a 11, com os valores mais altos indicando uma radiação mais forte.",
    "uv_index_info_2": "A radiação UV pode causar queimaduras na pele, câncer de pele e danos aos olhos. Quanto maior o índice UV, maiores serão os riscos destes problemas.",
    "uv_index_info_3": "De 1 a 2: baixo. Não é necessário proteção. Você pode ficar do lado de fora usando pouca proteção.",
    "uv_index_info_4": "De 3 a 7: moderado a alto. Proteção necessária. Fique sob sombras enquanto manhã até durante o meio-dia. Quando do lado de fora, use protetor solar SPF 15 ou superior na pele exposta, e vista roupa com boa cobertura, um chapéu de abas longas e óculos de Sol.",
    "uv_index_info_5": "De 8 à mais: alto a extremo. Proteção obrigatória. Seja cuidadoso do lado de fora, especialmente ao meio-dia. Enquanto o Sol esteja a pino, procure sombras e lugares frescos, use roupa longa, um chapéu de abas longas e óculos de sol, e use protetor solar com alto fator de proteção.",
    "sunset": "Por do sol",
    "sunrise": "Nascer do sol",
    "sunset_rise_info": "Nascer do sol: quando o Sol aparece sobre o horizonte. Este varia dependendo do local, tempo do ano e fuso horário.",
    "sunset_rise_info_2": "Por do sol: quando o Sol se põe sob o horizonte. Este varia dependendo do local, tempo do ano e fuso horário.",
    "sunset_rise_info_3": "Alvorada: quando a primeira luz do dia aparece antes do amanhecer.",
    "sunset_rise_info_4": "Ocaso: o estagio mais escuro do crepúsculo vespertino, antes da última luz desaparecer.",
    "pressure_info": "Pressão atmosférica, também conhecida como pressão barométrica, é a pressão exercida pela atmosfera terrestre. Este aplicativo usa a pressão a nível médio do mar (NMM).",
    "pressure_info_2": "Pressão atmosférica anormal pode causar cefaleia, dor nas juntas, fadiga e outros sintomas.",
    "current_conditions": "Condições atuais",
    "clear_sky": "Céu limpo",
    "mostly_clear": "Parcialmente limpo",
    "partly_cloudy": "Parcialmente nublado",
    "overcast": "Nublado ",
    "fog": "Neblina",
    "drizzle": "Garoa",
    "freezing_drizzle": "Chuvisco",
    "moderate_rain": "Chuva",
    "heavy_intensity_rain": "Chuva forte",
    "freezing_rain": "Chuva fria",
    "slight_snow": "Neve leve",
    "moderate_snow": "Neve moderada",
    "heavy_intensity_snow": "Neve forte",
    "snow_grains": "Grãos de neve",
    "rain_showers": "Pancadas de chuva",
    "heavy_rain_showers": "Pancadas fortes de chuva",
    "slight_snow_showers": "Neve leve repentina",
    "heavy_snow_showers": "Neve forte repentina",
    "thunderstorm": "Tempestade de raios",
    "strong_thunderstorm": "Tormenta forte",
    "sunny": "Ensolarado ",
    "mostly_sunny": "Parcialmente ensolarado",
    "partly_sunny": "Parcialmente ensolarado",
    "hazy_sunshine": "Nebuloso",
    "mostly_cloudy": "Parcialmente nublado",
    "cloudy": "Nublado",
    "showers": "Garua",
    "light_rain": "Chuva leve",
    "rainy": "Chuvoso",
    "t_storms": "Tempestades",
    "cloudy_t_storms": "Nublado / Tempestades",
    "sunny_t_storms": "Ensolarado / Tempestades",
    "rain": "Chuva",
    "flurries": "Rajadas",
    "moderate_flurries": "Rajadas moderadas",
    "slight_flurries": "Rajadas leves",
    "snow": "Neve",
    "cloudy_snow": "Nublado / Neve",
    "ice": "Gelo",
    "sleet": "Granizo",
    "rain_and_snow": "Chuva e Neve",
    "hot": "Quente",
    "cold": "Frio",
    "windy": "Ventoso",
    "clear": "Limpo",
    "intermittent_clouds": "Nuvens intermitentes",
    "hazy_moonlight": "Luar Nebuloso",
    "light_t_storms": "Chuva com trovoadas",
    "light_flurries": "Rajadas leves",
    "light_snow": "Neve leve",
    "daily_condtions": "Condições diárias",
    "wind_speed": "Velocidade do vento",
    "precipitation_amount": "Quantidade de precipitado",
    "precipitation_chances": "Chances de precipitado",
    "cloudiness": "Nebulosidade",
    "dew_point": "Ponto de orvalho",
    "air_quality_satisfactory": "A qualidade do ar está satisfatória e a poluição do ar possui pouco ou nenhum risco.",
    "air_quality_acceptable": "A qualidade do ar está aceitável. Porém, alguns poluentes podem conter algum risco a saúde para grupos vulneráveis.",
    "sensitive_groups_health_effects": "Membros de grupos vulneráveis podem ter efeitos desagradáveis. O público geral não deve ser afetado.",
    "health_effects_public": "Todos podem sentir efeitos na saúde. Membros de grupos vulneráveis podem sofrer efeitos mais graves.",
    "emergency_conditions": "Avisos condições de emergência de saúde. Toda a população pode ser afetada.",
    "uv_index_satisfactory": "O índice UV está satisfatório, indicando haver pouco ou nenhum risco advindo da radiação ultravioleta.",
    "conditions_low_risk": "As condições presentes são de baixo risco, indicando que a exposição a radiação ultravioleta apresenta pouco risco.",
    "low_exposure_level": "Nível de baixa exposição com risco mínimo de danos advindos da radiação UV. Adequado para a maioria da população.",
    "moderate_risk_sun_exposure": "Risco moderado de danos advindos de exposição desprotegida ao Sol. Medidas de proteção são recomendadas.",
    "high_risk_sun_exposure": "Alto risco de danos advindos da exposição desprotegida ao Sol. Medidas de proteção são necessárias.",
    "very_high_risk_sun_exposure": "Risco muito alto de danos advindos da exposição desprotegida ao Sol. Medidas extra de proteção são necessárias.",
    "extreme_risk_sun_exposure": "Risco extremo de danos advindos da exposição desprotegida ao Sol. Proteção completa é necessária.",
    "calm": "Calmo",
    "light_air": "Brisa leve",
    "light_breeze": "Brisa leve",
    "gentle_breeze": "Brisa",
    "moderate_breeze": "Brisa moderada",
    "fresh_breeze": "Brisa fresca",
    "strong_breeze": "Brisa forte",
    "high_wind": "Vento forte",
    "gale": "Ventania",
    "strong_gale": "Vendaval",
    "storm": "Tempestade",
    "violent_storm": "Tormenta",
    "hurricane": "Furacão",
    "warming_temp_trend_1": "Aquecimento esperado para os próximos dias.",
    "warming_temp_trend_2": "A temperatura vai aumentar em breve. Prepare-se para o calor!",
    "warming_temp_trend_3": "Parece que vai ficar quente esta semana.",
    "warming_temp_trend_4": "Se prepare para temperaturas quentes adiante.",
    "cooling_temp_trend_1": "Queda de temperatura esperada para os próximos dias.",
    "cooling_temp_trend_2": "As temperaturas vão cair em breve. Mantenha-se aquecido!",
    "cooling_temp_trend_3": "Vai ficar mais frio nos próximos dias.",
    "cooling_temp_trend_4": "Espere uma brisa gelada nos próximos dias.",
    "stable_temp_trend_1": "Temperaturas estáveis para os próximos dias.",
    "stable_temp_trend_2": "Sem mudanças de temperatura adiante. Temperatura amena.",
    "stable_temp_trend_3": "As temperaturas estão se mantendo por agora.",
    "stable_temp_trend_4": "Espere temperaturas estáveis sem muita variação.",
    "back": "Voltar",
    "error_occurred": "Erro ocorrido!",
    "check_your_internet_connection_try_again": "Verifique a sua conexão à rede e tente novamente.",
    "There_might_be_an_API_error.": "Houve um erro de API.",
    "retry": "Tentar novamente",
    "loading_location_data": "Carregando dados de local",
    "latest_data_fetched": "Última informação carregada",
    "API_Error_Please_change_provider": "Erro de API. Por favor, mude a fonte.",
    "Please_wait_before_refreshing_again.": "Por favor, espere um pouco antes de atualizar novamente.",
    "network_unavailable": "Rede indisponível",
    "weather": "Clima",
    "precipitation": "Precipitação ",
    "wind": "Vento",
    "pollen": "Pólen ",
    "grass": "Grama ",
    "tree": "Árvore ",
    "weed": "Erva",
    "quick_summary": "Resumo",
    "temperature_animation": "Animação de temperatura",
    "language": "Idioma",
    "translate_this_app": "Traduza este aplicativo",
    "contributors": "Contribuidores",
    "contributors_sub": "Ver pessoas que contribuíram a este projeto",
    "version": "Versão ",
    "third_party_licenses": "Licenças de Terceiros"
}

app/src/main/assets/langs/translations/Portuguese/strings_pt/strings.json (diff)
@@ -1,11 +1,11 @@
 {
-    "feels_like": "Sensação",
+    "feels_like": "Sensação térmica ",
     "hourly_precipitation": "Precipitação horária",
     "save": "Salvar",
     "cancel": "Cancelar",
     "daily_forecast": "Previsão diária",
     "locations": "Locais",
-    "home_location": "Lar",
+    "home_location": "Localização principal",
     "default_locations": "Locais padrão",
     "default_location": "Local padrão ",
     "today's_amount": "Quantia de hoje",
@@ -14,17 +14,17 @@
     "next_24-hr": "Próximas 24h",
     "trends": "Tendências",
     "today": "Hoje",
-    "sun": "Dom",
-    "mon": "Seg",
-    "tue": "Ter",
-    "wed": "Qua",
-    "thu": "Qui",
-    "fri": "Sex",
-    "sat": "Sab",
+    "sun": "Dom.",
+    "mon": "Seg.",
+    "tue": "Ter.",
+    "wed": "Qua.",
+    "thu": "Qui.",
+    "fri": "Sex.",
+    "sat": "Sáb.",
     "error": "Erro",
     "not_available": "Não disponível",
     "moon": "Lua ",
-    "humidity": "Humidade ",
+    "humidity": "Umidade ",
     "pressure": "Pressão ",
     "direction": "Direção",
     "visibility": "Visibilidade",
@@ -46,7 +46,7 @@
     "update": "Atualizar",
     "ago": "atrás",
     "saved_locations": "Localizações salvas",
-    "current_location": "Localização atual",
+    "current_location": "Localidade atual",
     "search": "Procurar",
     "search_provider": "Procurar Fonte",
     "ok": "Ok",
@@ -87,8 +87,8 @@
     "heavy": "Pesado",
     "wind_info": "A velocidade do vento é uma média das velocidades num período de tempo. Rajadas são pequenos surtos de velocidade que podem durar até vinte segundos.",
     "visibility_info": "Visibilidade mede a distância em que objetos proeminentes conseguem ser vistos em contraste com o céu ou o horizonte. A visibilidade pode ser afetada por chuvas, neblina, poeira, fumaça ou névoa.",
-    "humidity_info": "Humidade relativa é a porcentagem de vapor de água presente no ar comparado à quantidade máxima que o ar pode conter a uma determinada temperatura.",
-    "humidity_info_2": "Ponto de orvalho é quanto a temperatura precisa ser resfriada para atingir uma humidade relativa de 100%.",
+    "humidity_info": "Umidade relativa indica o quanto de vapor d'água o ar contém em relação ao máximo que ele pode suportar naquela temperatura.",
+    "humidity_info_2": "Ponto de orvalho é a temperatura em que o vapor d'água no ar começa a se condensar, formando orvalho ou neblina.",
     "uv_index_info": "O índice UV mede a força da radiação ultravioleta do Sol. É medido numa escala de 0 a 11, com os valores mais altos indicando uma radiação mais forte.",
     "uv_index_info_2": "A radiação UV pode causar queimaduras na pele, câncer de pele e danos aos olhos. Quanto maior o índice UV, maiores serão os riscos destes problemas.",
     "uv_index_info_3": "De 1 a 2: baixo. Não é necessário proteção. Você pode ficar do lado de fora usando pouca proteção.",
@@ -159,7 +159,7 @@
     "precipitation_chances": "Chances de precipitado",
     "cloudiness": "Nebulosidade",
     "dew_point": "Ponto de orvalho",
-    "air_quality_satisfactory": "A qualidade do ar está satisfatória e a poluição do ar possu pouco ou nenhum risco.",
+    "air_quality_satisfactory": "A qualidade do ar está satisfatória e a poluição do ar possui pouco ou nenhum risco.",
     "air_quality_acceptable": "A qualidade do ar está aceitável. Porém, alguns poluentes podem conter algum risco a saúde para grupos vulneráveis.",
     "sensitive_groups_health_effects": "Membros de grupos vulneráveis podem ter efeitos desagradáveis. O público geral não deve ser afetado.",
     "health_effects_public": "Todos podem sentir efeitos na saúde. Membros de grupos vulneráveis podem sofrer efeitos mais graves.",
@@ -213,12 +213,12 @@
     "grass": "Grama ",
     "tree": "Árvore ",
     "weed": "Erva",
-    "quick_summary": "Quick summary",
-    "temperature_animation": "Temperature animation",
-    "language": "Language",
-    "translate_this_app": "Translate this app",
-    "contributors": "Contributors",
-    "contributors_sub": "View people who contributed to this project",
-    "version": "Version",
-    "third_party_licenses": "Third party licenses"
+    "quick_summary": "Resumo",
+    "temperature_animation": "Animação de temperatura",
+    "language": "Idioma",
+    "translate_this_app": "Traduza este aplicativo",
+    "contributors": "Contribuidores",
+    "contributors_sub": "Ver pessoas que contribuíram a este projeto",
+    "version": "Versão ",
+    "third_party_licenses": "Licenças de Terceiros"
 }
