app/src/main/assets/langs/languages.json (before)
{
    "feels_like": "Feels like",
    "hourly_precipitation": "Hourly precipitation",
    "save": "Save",
    "cancel": "Cancel",
    "daily_forecast": "Daily forecast",
    "locations": "Locations",
    "home_location": "Home location",
    "default_locations": "Default locations",
    "default_location": "Default location",
    "today's_amount": "Today's amount",
    "precipitation_hours": "Precipitation hours",
    "now": "Now",
    "next_24-hr": "Next 24-hr",
    "trends": "Trends",
    "today": "Today",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "error": "Error",
    "not_available": "Not available",
    "moon": "Moon",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "direction": "Direction",
    "visibility": "Visibility",
    "air_quality": "Air quality",
    "fair": "Fair",
    "poor": "Poor",
    "very_poor": "Very poor",
    "good": "Good",
    "moderate": "Moderate",
    "uv_index": "UV index",
    "minimal_risk": "Minimal risk",
    "low_risk": "Low risk",
    "moderate_risk": "Moderate risk",
    "high_risk": "High risk",
    "very_high_risk": "Very high risk",
    "extreme_risk": "Extreme risk",
    "day_length": "Day length",
    "updated": "Updated",
    "update": "Update",
    "ago": "ago",
    "saved_locations": "Saved locations",
    "current_location": "Current location",
    "search": "Search",
    "search_provider": "Search Provider",
    "ok": "OK",
    "settings": "Settings",
    "background_card_animation": "Background card animation",
    "use_system_font": "Use system font",
    "custom_font_isn't_supported": "Custom font isn't supported",
    "hide_the_new_update_snack": "Hide the 'New update Available' Toast after 5 seconds",
    "rounded_ui": "Rounded UI",
    "use_the_default_material_corner_radius": "Use the default Material corner radius",
    "use_bar_chart": "Use bar chart",
    "main_provider": "Main Provider",
    "temperature_unit": "Temperature Unit",
    "wind_unit": "Wind Unit",
    "visibility_unit": "Visibility Unit",
    "precipitation_unit": "Precipitation Unit",
    "pressure_unit": "Pressure Unit",
    "time_format": "Time format",
    "additional": "Additional",
    "app_language": "App language",
    "about": "About",
    "about_app": "About app",
    "support": "Support",
    "data_provided_by": "Data provided by",
    "map": "Map",
    "live_radar": "Live radar",
    "radar": "radar",
    "source_code": "Source code",
    "terms_&_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "licenses": "Licenses",
    "latest_version": "Latest version",
    "create_an_issue": "Create an issue",
    "new_version_available!": "New version available!",
    "you_are_using_the_latest_version!": "You are using the latest version!",
    "error_checking_for_updates": "Error checking for updates",
    "light": "Light",
    "heavy": "Heavy",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "Sunset",
    "sunrise": "Sunrise",
    "sunset_rise_info": "Sunrise: When the sun fully appears above the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_2": "Sunset: When the sun completely disappears below the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_3": "Dawn: When the first visible light of the day appears before sunrise.",
    "sunset_rise_info_4": "Dusk: The darkest stage of twilight before the last visible light disappears.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Current conditions",
    "clear_sky": "Clear sky",
    "mostly_clear": "Mostly clear",
    "partly_cloudy": "Partly cloudy",
    "overcast": "Overcast",
    "fog": "Fog",
    "drizzle": "Drizzle",
    "freezing_drizzle": "Freezing drizzle",
    "moderate_rain": "Moderate rain",
    "heavy_intensity_rain": "Heavy intensity rain",
    "freezing_rain": "Freezing rain",
    "slight_snow": "Slight snow",
    "moderate_snow": "Moderate snow",
    "heavy_intensity_snow": "Heavy intensity snow",
    "snow_grains": "Snow grains",
    "rain_showers": "Rain showers",
    "heavy_rain_showers": "Heavy rain showers",
    "slight_snow_showers": "Slight snow showers",
    "heavy_snow_showers": "Heavy snow showers",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Strong thunderstorm",
    "clear": "Clear",
    "wind_speed": "Wind speed",
    "precipitation_amount": "Precipitation amount",
    "precipitation_chances": "Precipitation chances",
    "cloudiness": "Cloudiness",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calm",
    "light_air": "Light air",
    "light_breeze": "Light breeze",
    "gentle_breeze": "Gentle breeze",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "Warming expected over the next few days.",
    "warming_temp_trend_2": "Temperatures will rise soon, get ready for some heat!",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "Please wait before refreshing again.",
    "network_unavailable": "Network unavailable",
    "weather": "Weather",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass":"Grass",
    "tree": "Tree",
    "weed": "Weed",
    "quick_summary": "Quick summary",
    "temperature_animation": "Temperature animation",
    "language": "Language",
    "translate_this_app": "Translate this app",
    "contributors": "Contributors",
    "contributors_sub": "View people who contributed to this project",
    "version": "Version",
    "third_party_licenses": "Third party licenses",
    "clothing_activity": "Clothing and Activity",
    "get_clothing_suggestions": "Get your Clothing and Activity Suggestions",
    "day": "Day",
    "evening": "Evening",
    "night": "Night",
    "wind_gust": "Wind gust",
    "rain_expected_to_continue": "Rain is expected to continue for the next few hours",
    "rain_likely_tomorrow_around": "Rain likely tomorrow around",
    "rain_likely_around": "Rain likely around",
    "weather_alerts": "Weather alerts",
    "font": "Font",
    "notification_will_disappear": "The notification will disappear after 5 seconds.",
    "daily_conditions": "Daily conditions",
    "sun_tile_page": "Sun",
    "morning": "Morning",
    "day_tip": "Day tip",
    "translators": "Translators",
    "change_apps_font": "Change app's font",
    "app_font": "App font",
    "show_alerts_home_page_sub": "Show weather alerts on the home page",
    "weather_models": "Weather Models",
    "openmeteo_weather_models": "Open-Meteo Weather models",
    "very_hot_weather_tips_1": "🌞 Scorching temperatures ahead! Stay indoors as much as possible and stay hydrated.",
    "very_hot_weather_tips_2": "🥵 Extreme heat today! Avoid outdoor activities during peak hours, and make sure to stay cool.",
    "very_hot_weather_tips_3": "🔥 It's dangerously hot today! Drink water constantly and stay in air-conditioned spaces if possible.",
    "very_hot_weather_tips_4": "🌡️ It's a heatwave! Protect your skin with sunscreen and wear a wide-brimmed hat.",
    "very_hot_weather_tips_5": "💦 Drink plenty of water and avoid strenuous activities in such high heat.",
    "hot_weather_tips_1": "🔥 It's going to be hot today! Stay hydrated and wear light, breathable clothing.",
    "hot_weather_tips_2": "🥵 High temperatures ahead! Drink plenty of water and avoid the sun during peak hours.",
    "hot_weather_tips_3": "☀️ The heat is on! Wear a hat and stay in the shade as much as possible.",
    "hot_weather_tips_4": "🌡️ Hot day ahead! Don’t forget sunscreen if you're going outside for an extended period.",
    "hot_weather_tips_5": "🧴 Keep cool with refreshing drinks and take breaks in a cool place.",
    "mild_weather_tips_1": "🌤️ The weather is mild today, perfect for outdoor activities. Don't forget sunscreen!",
    "mild_weather_tips_2": "😊 A nice, mild day ahead! Ideal for a walk or enjoying time outdoors.",
    "mild_weather_tips_3": "🌸 Mild temperatures mean it's great for layering. Dress comfortably for the day.",
    "chilly_weather_tips_1": "🧥 It's going to be a bit chilly. Consider wearing a jacket if you're heading out.",
    "chilly_weather_tips_2": "🥶 Brr! It's cold today, so bundle up before heading out.",
    "chilly_weather_tips_3": "🌬️ The temperature is lower today, keep yourself warm with layers.",
    "chilly_weather_tips_4": "🧣 Don't forget a scarf if you're out and about in the cold!",
    "chilly_weather_tips_5": "❄️ Make sure to wear gloves if you're outside for long periods.",
    "very_cold_weather_tips_1": "❄️ Freezing temperatures ahead! Dress in warm layers and keep your extremities covered.",
    "very_cold_weather_tips_2": "🧤 Make sure you're bundled up—cold weather can be harsh on your skin.",
    "very_cold_weather_tips_3": "⛄️ Extremely cold today—avoid spending too much time outside if possible.",
    "very_cold_weather_tips_4": "🥶 Stay inside if you can, or make sure you're wearing a heavy coat, hat, and gloves.",
    "extreme_cold_weather_tips_1": "🥶 It's dangerously cold today! Stay indoors if you can, and bundle up in thick layers.",
    "extreme_cold_weather_tips_2": "❄️ Temperatures below freezing! Keep your skin covered to avoid frostbite.",
    "extreme_cold_weather_tips_3": "🌨️ If you must go outside, wear multiple layers and protect your face and hands.",
    "extreme_cold_weather_tips_4": "🧣 Wind chills are intense—dress in a warm, insulated coat and stay warm.",
    "extreme_cold_weather_tips_5": "☃️ Avoid any outdoor activities in this extreme cold unless absolutely necessary.",
    "rain_weather_tips_1": "☔ There's a chance of rain. Don't forget to carry an umbrella or raincoat.",
    "rain_weather_tips_2": "🌧️ Wet weather ahead! Be sure to stay dry with waterproof gear.",
    "rain_weather_tips_3": "🌂 Expect rain showers today. Make sure to keep your umbrella handy.",
    "sunny_weather_tips_1": "🌞 Enjoy the sunshine! Remember to apply sunscreen if you're spending time outdoors.",
    "sunny_weather_tips_2": "😎 It's sunny out there! Perfect day for outdoor activities, but don't forget your sunglasses.",
    "sunny_weather_tips_3": "☀️ Bright and sunny! Keep hydrated and protect yourself from the sun.",
    "snow_weather_tips_1": "❄️ Snow is expected, so dress warmly and drive carefully.",
    "snow_weather_tips_2": "🌨️ Heavy snow is on its way! Prepare for slippery roads and reduced visibility.",
    "snow_weather_tips_3": "⛄ Snowy day ahead! A great time for winter fun, but stay safe on the roads.",
    "cloudy_weather_tips_1": "☁️ It's a cloudy day. Might be a good idea to carry a light jacket just in case.",
    "cloudy_weather_tips_2": "🌥️ Overcast skies today. Perfect weather for a cozy indoor day or a walk in the park.",
    "cloudy_weather_tips_3": "🌫️ Cloudy conditions ahead. Visibility might be reduced, so drive carefully.",
    "fog_weather_tips_1": "🌫️ Foggy conditions ahead. Reduce your speed and use low-beam headlights when driving.",
    "fog_weather_tips_2": "👁️‍🗨️ Visibility will be reduced due to fog. Be cautious on the road.",
    "fog_weather_tips_3": "🚶‍♂️ Foggy weather today. If you're walking or biking, wear bright, reflective clothing.",
    "wind_weather_tips_1": "💨 It's going to be windy today. Secure loose objects outdoors and be cautious when driving.",
    "wind_weather_tips_2": "🌬️ Strong winds ahead! Hold onto your hat and be aware of flying debris.",
    "wind_weather_tips_3": "🌀 Windy day ahead. If you're outdoors, take care of gusty conditions, especially near tall structures.",
    "thunder_weather_tips_1": "⛈️ Thunderstorms expected. Stay indoors and avoid being near tall objects or open fields.",
    "thunder_weather_tips_2": "⚡ There's a risk of thunderstorms. Unplug sensitive electronics to avoid damage from lightning.",
    "thunder_weather_tips_3": "🌩️ Stormy weather today! Avoid driving during heavy rain and stay safe indoors.",
    "temp_report_tipPart_1": "Expect a high of",
    "temp_report_tipPart_2": "☀️ with a maximum UV index of",
    "temp_report_tipPart_3": ". As the sun sets 🌅, temperatures will drop to a cozy",
    "temp_report_tipPart_4": ". A lovely evening awaits! 🌙",
    "rain_report_tipPart_1": "Expect around",
    "rain_report_tipPart_2": "of precipitation today 🌧️. Make sure to carry an umbrella! ☔",
    "Norain_report_tipPart": "No significant precipitation is expected today, so you can leave the umbrella at home! ☀️😊",
    "rain_to_stop_at": "Rain expected to stop at",
    "cautious_slippery_roads": "🚗 Be cautious of slippery roads if you're driving.",
    "summary_clear_sky_1": "a bright and sunny day",
    "summary_clear_sky_2": "clear and beautiful skies",
    "summary_clear_sky_3": "perfectly sunny weather",
    "summary_mostly_clear_1": "mostly sunny with a few clouds",
    "summary_mostly_clear_2": "sunshine with some clouds",
    "summary_mostly_clear_3": "a mix of sun and clouds",
    "summary_partly_cloudy_1": "partly cloudy skies",
    "summary_partly_cloudy_2": "some clouds floating across the sky",
    "summary_partly_cloudy_3": "a nice balance of clouds and sun",
    "summary_overcast_1": "cloudy and overcast conditions",
    "summary_overcast_2": "an overcast sky with no sunlight",
    "summary_overcast_3": "gray and cloudy weather",
    "summary_fog_1": "foggy weather",
    "summary_fog_2": "dense fog reducing visibility",
    "summary_fog_3": "a misty, foggy atmosphere",
    "summary_drizzle_1": "light drizzle",
    "summary_drizzle_2": "gentle drizzle",
    "summary_drizzle_3": "a soft, light rain",
    "summary_freezing_drizzle_1": "freezing drizzle",
    "summary_freezing_drizzle_2": "icy drizzle",
    "summary_freezing_drizzle_3": "freezing rain that might accumulate",
    "summary_moderate_rain_1": "moderate rain showers",
    "summary_moderate_rain_2": "steady rain throughout the day",
    "summary_moderate_rain_3": "light to moderate rain",
    "summary_heavy_intensity_rain_1": "heavy rainfall",
    "summary_heavy_intensity_rain_2": "intense rain showers",
    "summary_heavy_intensity_rain_3": "a downpour with heavy rain",
    "summary_freezing_rain_1": "freezing rain",
    "summary_freezing_rain_2": "rain turning to ice",
    "summary_freezing_rain_3": "ice-covered conditions",
    "summary_slight_snow_1": "light snowfall",
    "summary_slight_snow_2": "gentle snowflakes falling",
    "summary_slight_snow_3": "a light dusting of snow",
    "summary_moderate_snow_1": "moderate snowfall",
    "summary_moderate_snow_2": "steady snowfall",
    "summary_moderate_snow_3": "a good amount of snow coming down",
    "summary_heavy_intensity_snow_1": "heavy snowfall",
    "summary_heavy_intensity_snow_2": "a snowstorm in full swing",
    "summary_heavy_intensity_snow_3": "intense snowfall that might accumulate quickly",
    "summary_snow_grains_1": "occasional snow grains",
    "summary_snow_grains_2": "sporadic snow grains",
    "summary_snow_grains_3": "light snow grains drifting down",
    "summary_rain_showers_1": "intermittent rain showers",
    "summary_rain_showers_2": "sporadic rain showers",
    "summary_rain_showers_3": "on and off rain throughout the day",
    "summary_heavy_rain_showers_1": "heavy rain showers",
    "summary_heavy_rain_showers_2": "frequent and intense rain showers",
    "summary_heavy_rain_showers_3": "a lot of rain throughout the day",
    "summary_slight_snow_showers_1": "light snow showers",
    "summary_slight_snow_showers_2": "occasional snowflakes",
    "summary_slight_snow_showers_3": "intermittent light snow",
    "summary_heavy_snow_showers_1": "heavy snow showers",
    "summary_heavy_snow_showers_2": "constant heavy snow",
    "summary_heavy_snow_showers_3": "snow showers with strong intensity",
    "summary_thunderstorm_1": "a thunderstorm",
    "summary_thunderstorm_2": "a storm with lightning",
    "summary_thunderstorm_3": "thunder and lightning throughout the day",
    "summary_strong_thunderstorm_1": "strong thunderstorms",
    "summary_strong_thunderstorm_2": "severe thunderstorms",
    "summary_strong_thunderstorm_3": "intense thunderstorm activity",
    "summary_phrase_1_part_1": "Expect",
    "summary_phrase_1_part_2": "in the morning, followed by",
    "summary_phrase_1_part_3": "later in the day.",
    "summary_phrase_2_part_1": "In the morning, you'll experience",
    "summary_phrase_2_part_2": ", with",
    "summary_phrase_2_part_3": "taking over as the day progresses.",
    "summary_phrase_3_part_1": "The morning will bring",
    "summary_phrase_3_part_2": ", and then you can expect",
    "summary_phrase_3_part_3": "as the day unfolds.",
    "summary_phrase_4_part_1": "Start your day with",
    "summary_phrase_4_part_2": ", and then later on, look forward to",
    "summary_phrase_5_part_1": "The weather will begin with",
    "summary_phrase_5_part_2": "in the morning, transitioning to",
    "summary_phrase_5_part_3": "by afternoon",
    "unpredictable_weather": "unpredictable weather",
    "phase_new_moon": "New Moon",
    "phase_waxing_crescent": "Waxing Crescent",
    "phase_first_quarter": "First Quarter",
    "phase_waxing_gibbous": "Waxing Gibbous",
    "phase_full_moon": "Full Moon",
    "phase_waning_gibbous": "Waning Gibbous",
    "phase_last_quarter": "Last Quarter",
    "phase_waning_crescent": "Waning Crescent",
    "moon_info": "New Moon: When the moon is not visible because it is located between the Earth and the Sun. Illumination: 0%.",
    "moon_info_2": "Waxing Crescent: When a small sliver of the moon becomes visible, growing larger each night after the new moon. Illumination: 1%–49%.",
    "moon_info_3": "First Quarter: When half of the moon's face is illuminated, occurring approximately one week after the new moon. Illumination: ~50%.",
    "moon_info_4": "Waxing Gibbous: When more than half of the moon is illuminated, leading up to a full moon. Illumination: 51%–99%.",
    "moon_info_5": "Full Moon: When the entire face of the moon is illuminated by the Sun, appearing as a complete circle. Illumination: 100%.",
    "moon_info_6": "Waning Gibbous: When the moon begins to shrink after a full moon, but more than half of it remains illuminated. Illumination: 99%–51%.",
    "moon_info_7": "Last Quarter: When half of the moon's face is illuminated again, occurring approximately one week after the full moon. Illumination: ~50%.",
    "moon_info_8": "Waning Crescent: When only a small sliver of the moon remains visible before the new moon. Illumination: 49%–1%.",
    "moon_info_9": "Illumination: The percentage of the moon’s surface that is lit by the Sun, which varies depending on the phase of the moon.",
    "illumination_moon_text": "Illumination",
    "moonrise": "Moonrise",
    "moonset": "Moonset",
    "dynamic_colors": "Dynamic colors",
    "dynamic_colors_sub": "Use wallpaper colors",
    "font_size": "Font size",
    "font_size_sub": "Font size will only affect where it is needed",
    "swipe_between_locations": "Swipe between locations",
    "swipe_between_locations_sub": "Swipe left or right to change location",
    "swipe_threshold": "Swipe Threshold",
    "swipe_threshold_help_sub": "The threshold defines the minimum distance a swipe gesture must cover to be recognized. A lower threshold makes swipe gestures easier to trigger, while a higher threshold requires more deliberate swipes.",
    "todays_avg": "Today's average",
    "todays_high": "Today's high",
    "learn_about_app": "Learn about the app",
    "creator": "Creator",
    "join_discord": "Join the Discord server",
    "export_data": "Export data",
    "export_data_sub": "Export all your settings, locations, and their last fetched weather data—literally everything!",
    "import_data": "Import data",
    "import_data_sub": "Warning: Importing will erase your current app data",
    "froggy_summary": "Froggy summary",
    "froggy_summary_sub": "Adds frog-related descriptions. Available only in English",
    "arrange_items": "Arrange items",
    "edit_layout": "Edit app layout",
    "reset": "Reset",
    "hourly_forecast": "Hourly forecast",
    "air_quality_index": "Air quality index",
    "pollen_data": "Pollen data",
    "default_location_delete_snack": "You can't delete the default location",
    "low_pollen": "Low",
    "medium_pollen": "Medium",
    "high_pollen": "High",
    "severe_pollen": "Severe",
    "minimal_forecast_uv": "Minimal",
    "low_forecast_uv": "Low",
    "moderate_forecast_uv": "Moderate",
    "high_forecast_uv": "High",
    "very_high_forecast_uv": "Very high",
    "extreme_forecast_uv": "Extreme",
    "app_looks": "App looks",
    "temp_animation_sub_pref": "Counts the temperatures from start to end",
    "hide_condition_widgets": "Hide condition widgets",
    "info_home_location_tip": "You need to save locations to use them as your default location",
    "your_device_location": "Your device location",
    "weather_model_info_1": "Combines the best weather models",
    "weather_model_info_2": "Combines all weather models from this into a seamless prediction",
    "max_items_4": "You can only hide up to 4 items",
    "max_items_3": "You can only hide up to 3 items",
    "auto-hide_update_icon": "Auto-hide update icon",
    "month_jan": "Jan",
    "month_feb": "Feb",
    "month_mar": "Mar",
    "month_apr": "Apr",
    "month_may": "May",
    "month_june": "June",
    "month_july": "July",
    "month_aug": "Aug",
    "month_sep": "Sep",
    "month_oct": "Oct",
    "month_nov": "Nov",
    "month_Dec": "Dec",
    "wind_dir_ne": "NE",
    "wind_dir_e": "E",
    "wind_dir_se": "SE",
    "wind_dir_s": "S",
    "wind_dir_sw": "SW",
    "wind_dir_w": "W",
    "wind_dir_nw": "NW",
    "wind_dir_n": "N",
    "time_pm": "PM",
    "time_am": "AM",
    "time_min": "min.",
    "time_hour": "hr.",
    "time_day": "day",
    "time_sec": "sec.",
    "updated_time_format_min": "Updated, X min. ago",
    "updated_time_format_hour": "Updated, X hr. ago",
    "updated_time_format_day": "Updated, X day ago",
    "updated_time_format_sec": "Updated, X sec. ago",
    "aqi_type": "AQI type",
    "used_app_storage_info_sub": "Storage shows how much of the available space the app is using for saved locations. If it reaches 100%, you can no longer save additional locations",
    "used_app_storage": "Used app storage",
    "united_states_aqi": "United States AQI",
    "european_aqi": "European AQI",
    "data_by": "Data by",
    "data_fetch_error": "Failed to fetch the data",
    "aqi_info_us": "The US AQI (Air Quality Index) is a measurement used to communicate the level of air pollution. It ranges from 0 to 500, with higher values indicating worse air quality.",
    "aqi_info_eu": "The EU AQI (Air Quality Index) is a measurement used to communicate the level of air pollution in the European Union. It is divided into five levels, from 'Good' to 'Very Poor,' based on the concentration of key pollutants."

}

app/src/main/assets/langs/languages.json (after)
{
    "feels_like": "Feels like",
    "hourly_precipitation": "Hourly precipitation",
    "save": "Save",
    "cancel": "Cancel",
    "daily_forecast": "Daily forecast",
    "locations": "Locations",
    "home_location": "Home location",
    "default_locations": "Default locations",
    "default_location": "Default location",
    "today's_amount": "Today's amount",
    "precipitation_hours": "Precipitation hours",
    "now": "Now",
    "next_24-hr": "Next 24-hr",
    "trends": "Trends",
    "today": "Today",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "error": "Error",
    "not_available": "Not available",
    "moon": "Moon",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "direction": "Direction",
    "visibility": "Visibility",
    "air_quality": "Air quality",
    "fair": "Fair",
    "poor": "Poor",
    "very_poor": "Very poor",
    "good": "Good",
    "moderate": "Moderate",
    "uv_index": "UV index",
    "minimal_risk": "Minimal risk",
    "low_risk": "Low risk",
    "moderate_risk": "Moderate risk",
    "high_risk": "High risk",
    "very_high_risk": "Very high risk",
    "extreme_risk": "Extreme risk",
    "day_length": "Day length",
    "updated": "Updated",
    "update": "Update",
    "ago": "ago",
    "saved_locations": "Saved locations",
    "current_location": "Current location",
    "search": "Search",
    "search_provider": "Search Provider",
    "ok": "OK",
    "settings": "Settings",
    "background_card_animation": "Background card animation",
    "use_system_font": "Use system font",
    "custom_font_isn't_supported": "Custom font isn't supported",
    "hide_the_new_update_snack": "Hide the 'New update Available' Toast after 5 seconds",
    "rounded_ui": "Rounded UI",
    "use_the_default_material_corner_radius": "Use the default Material corner radius",
    "use_bar_chart": "Use bar chart",
    "main_provider": "Main Provider",
    "temperature_unit": "Temperature Unit",
    "wind_unit": "Wind Unit",
    "visibility_unit": "Visibility Unit",
    "precipitation_unit": "Precipitation Unit",
    "pressure_unit": "Pressure Unit",
    "time_format": "Time format",
    "additional": "Additional",
    "app_language": "App language",
    "about": "About",
    "about_app": "About app",
    "support": "Support",
    "data_provided_by": "Data provided by",
    "map": "Map",
    "live_radar": "Live radar",
    "radar": "radar",
    "source_code": "Source code",
    "terms_&_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "licenses": "Licenses",
    "latest_version": "Latest version",
    "create_an_issue": "Create an issue",
    "new_version_available!": "New version available!",
    "you_are_using_the_latest_version!": "You are using the latest version!",
    "error_checking_for_updates": "Error checking for updates",
    "light": "Light",
    "heavy": "Heavy",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "Sunset",
    "sunrise": "Sunrise",
    "sunset_rise_info": "Sunrise: When the sun fully appears above the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_2": "Sunset: When the sun completely disappears below the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_3": "Dawn: When the first visible light of the day appears before sunrise.",
    "sunset_rise_info_4": "Dusk: The darkest stage of twilight before the last visible light disappears.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Current conditions",
    "clear_sky": "Clear sky",
    "mostly_clear": "Mostly clear",
    "partly_cloudy": "Partly cloudy",
    "overcast": "Overcast",
    "fog": "Fog",
    "drizzle": "Drizzle",
    "freezing_drizzle": "Freezing drizzle",
    "moderate_rain": "Moderate rain",
    "heavy_intensity_rain": "Heavy intensity rain",
    "freezing_rain": "Freezing rain",
    "slight_snow": "Slight snow",
    "moderate_snow": "Moderate snow",
    "heavy_intensity_snow": "Heavy intensity snow",
    "snow_grains": "Snow grains",
    "rain_showers": "Rain showers",
    "heavy_rain_showers": "Heavy rain showers",
    "slight_snow_showers": "Slight snow showers",
    "heavy_snow_showers": "Heavy snow showers",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Strong thunderstorm",
    "clear": "Clear",
    "wind_speed": "Wind speed",
    "precipitation_amount": "Precipitation amount",
    "precipitation_chances": "Precipitation chances",
    "cloudiness": "Cloudiness",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calm",
    "light_air": "Light air",
    "light_breeze": "Light breeze",
    "gentle_breeze": "Gentle breeze",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "Warming expected over the next few days.",
    "warming_temp_trend_2": "Temperatures will rise soon, get ready for some heat!",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "Please wait before refreshing again.",
    "network_unavailable": "Network unavailable",
    "weather": "Weather",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass":"Grass",
    "tree": "Tree",
    "weed": "Weed",
    "quick_summary": "Quick summary",
    "temperature_animation": "Temperature animation",
    "language": "Language",
    "translate_this_app": "Translate this app",
    "contributors": "Contributors",
    "contributors_sub": "View people who contributed to this project",
    "version": "Version",
    "third_party_licenses": "Third party licenses",
    "clothing_activity": "Clothing and Activity",
    "get_clothing_suggestions": "Get your Clothing and Activity Suggestions",
    "day": "Day",
    "evening": "Evening",
    "night": "Night",
    "wind_gust": "Wind gust",
    "rain_expected_to_continue": "Rain is expected to continue for the next few hours",
    "rain_likely_tomorrow_around": "Rain likely tomorrow around",
    "rain_likely_around": "Rain likely around",
    "weather_alerts": "Weather alerts",
    "font": "Font",
    "notification_will_disappear": "The notification will disappear after 5 seconds.",
    "daily_conditions": "Daily conditions",
    "sun_tile_page": "Sun",
    "morning": "Morning",
    "day_tip": "Day tip",
    "translators": "Translators",
    "change_apps_font": "Change app's font",
    "app_font": "App font",
    "show_alerts_home_page_sub": "Show weather alerts on the home page",
    "weather_models": "Weather Models",
    "openmeteo_weather_models": "Open-Meteo Weather models",
    "very_hot_weather_tips_1": "🌞 Scorching temperatures ahead! Stay indoors as much as possible and stay hydrated.",
    "very_hot_weather_tips_2": "🥵 Extreme heat today! Avoid outdoor activities during peak hours, and make sure to stay cool.",
    "very_hot_weather_tips_3": "🔥 It's dangerously hot today! Drink water constantly and stay in air-conditioned spaces if possible.",
    "very_hot_weather_tips_4": "🌡️ It's a heatwave! Protect your skin with sunscreen and wear a wide-brimmed hat.",
    "very_hot_weather_tips_5": "💦 Drink plenty of water and avoid strenuous activities in such high heat.",
    "hot_weather_tips_1": "🔥 It's going to be hot today! Stay hydrated and wear light, breathable clothing.",
    "hot_weather_tips_2": "🥵 High temperatures ahead! Drink plenty of water and avoid the sun during peak hours.",
    "hot_weather_tips_3": "☀️ The heat is on! Wear a hat and stay in the shade as much as possible.",
    "hot_weather_tips_4": "🌡️ Hot day ahead! Don’t forget sunscreen if you're going outside for an extended period.",
    "hot_weather_tips_5": "🧴 Keep cool with refreshing drinks and take breaks in a cool place.",
    "mild_weather_tips_1": "🌤️ The weather is mild today, perfect for outdoor activities. Don't forget sunscreen!",
    "mild_weather_tips_2": "😊 A nice, mild day ahead! Ideal for a walk or enjoying time outdoors.",
    "mild_weather_tips_3": "🌸 Mild temperatures mean it's great for layering. Dress comfortably for the day.",
    "chilly_weather_tips_1": "🧥 It's going to be a bit chilly. Consider wearing a jacket if you're heading out.",
    "chilly_weather_tips_2": "🥶 Brr! It's cold today, so bundle up before heading out.",
    "chilly_weather_tips_3": "🌬️ The temperature is lower today, keep yourself warm with layers.",
    "chilly_weather_tips_4": "🧣 Don't forget a scarf if you're out and about in the cold!",
    "chilly_weather_tips_5": "❄️ Make sure to wear gloves if you're outside for long periods.",
    "very_cold_weather_tips_1": "❄️ Freezing temperatures ahead! Dress in warm layers and keep your extremities covered.",
    "very_cold_weather_tips_2": "🧤 Make sure you're bundled up—cold weather can be harsh on your skin.",
    "very_cold_weather_tips_3": "⛄️ Extremely cold today—avoid spending too much time outside if possible.",
    "very_cold_weather_tips_4": "🥶 Stay inside if you can, or make sure you're wearing a heavy coat, hat, and gloves.",
    "extreme_cold_weather_tips_1": "🥶 It's dangerously cold today! Stay indoors if you can, and bundle up in thick layers.",
    "extreme_cold_weather_tips_2": "❄️ Temperatures below freezing! Keep your skin covered to avoid frostbite.",
    "extreme_cold_weather_tips_3": "🌨️ If you must go outside, wear multiple layers and protect your face and hands.",
    "extreme_cold_weather_tips_4": "🧣 Wind chills are intense—dress in a warm, insulated coat and stay warm.",
    "extreme_cold_weather_tips_5": "☃️ Avoid any outdoor activities in this extreme cold unless absolutely necessary.",
    "rain_weather_tips_1": "☔ There's a chance of rain. Don't forget to carry an umbrella or raincoat.",
    "rain_weather_tips_2": "🌧️ Wet weather ahead! Be sure to stay dry with waterproof gear.",
    "rain_weather_tips_3": "🌂 Expect rain showers today. Make sure to keep your umbrella handy.",
    "sunny_weather_tips_1": "🌞 Enjoy the sunshine! Remember to apply sunscreen if you're spending time outdoors.",
    "sunny_weather_tips_2": "😎 It's sunny out there! Perfect day for outdoor activities, but don't forget your sunglasses.",
    "sunny_weather_tips_3": "☀️ Bright and sunny! Keep hydrated and protect yourself from the sun.",
    "snow_weather_tips_1": "❄️ Snow is expected, so dress warmly and drive carefully.",
    "snow_weather_tips_2": "🌨️ Heavy snow is on its way! Prepare for slippery roads and reduced visibility.",
    "snow_weather_tips_3": "⛄ Snowy day ahead! A great time for winter fun, but stay safe on the roads.",
    "cloudy_weather_tips_1": "☁️ It's a cloudy day. Might be a good idea to carry a light jacket just in case.",
    "cloudy_weather_tips_2": "🌥️ Overcast skies today. Perfect weather for a cozy indoor day or a walk in the park.",
    "cloudy_weather_tips_3": "🌫️ Cloudy conditions ahead. Visibility might be reduced, so drive carefully.",
    "fog_weather_tips_1": "🌫️ Foggy conditions ahead. Reduce your speed and use low-beam headlights when driving.",
    "fog_weather_tips_2": "👁️‍🗨️ Visibility will be reduced due to fog. Be cautious on the road.",
    "fog_weather_tips_3": "🚶‍♂️ Foggy weather today. If you're walking or biking, wear bright, reflective clothing.",
    "wind_weather_tips_1": "💨 It's going to be windy today. Secure loose objects outdoors and be cautious when driving.",
    "wind_weather_tips_2": "🌬️ Strong winds ahead! Hold onto your hat and be aware of flying debris.",
    "wind_weather_tips_3": "🌀 Windy day ahead. If you're outdoors, take care of gusty conditions, especially near tall structures.",
    "thunder_weather_tips_1": "⛈️ Thunderstorms expected. Stay indoors and avoid being near tall objects or open fields.",
    "thunder_weather_tips_2": "⚡ There's a risk of thunderstorms. Unplug sensitive electronics to avoid damage from lightning.",
    "thunder_weather_tips_3": "🌩️ Stormy weather today! Avoid driving during heavy rain and stay safe indoors.",
    "temp_report_tipPart_1": "Expect a high of",
    "temp_report_tipPart_2": "☀️ with a maximum UV index of",
    "temp_report_tipPart_3": ". As the sun sets 🌅, temperatures will drop to a cozy",
    "temp_report_tipPart_4": ". A lovely evening awaits! 🌙",
    "rain_report_tipPart_1": "Expect around",
    "rain_report_tipPart_2": "of precipitation today 🌧️. Make sure to carry an umbrella! ☔",
    "Norain_report_tipPart": "No significant precipitation is expected today, so you can leave the umbrella at home! ☀️😊",
    "rain_to_stop_at": "Rain expected to stop at",
    "cautious_slippery_roads": "🚗 Be cautious of slippery roads if you're driving.",
    "summary_clear_sky_1": "a bright and sunny day",
    "summary_clear_sky_2": "clear and beautiful skies",
    "summary_clear_sky_3": "perfectly sunny weather",
    "summary_mostly_clear_1": "mostly sunny with a few clouds",
    "summary_mostly_clear_2": "sunshine with some clouds",
    "summary_mostly_clear_3": "a mix of sun and clouds",
    "summary_partly_cloudy_1": "partly cloudy skies",
    "summary_partly_cloudy_2": "some clouds floating across the sky",
    "summary_partly_cloudy_3": "a nice balance of clouds and sun",
    "summary_overcast_1": "cloudy and overcast conditions",
    "summary_overcast_2": "an overcast sky with no sunlight",
    "summary_overcast_3": "gray and cloudy weather",
    "summary_fog_1": "foggy weather",
    "summary_fog_2": "dense fog reducing visibility",
    "summary_fog_3": "a misty, foggy atmosphere",
    "summary_drizzle_1": "light drizzle",
    "summary_drizzle_2": "gentle drizzle",
    "summary_drizzle_3": "a soft, light rain",
    "summary_freezing_drizzle_1": "freezing drizzle",
    "summary_freezing_drizzle_2": "icy drizzle",
    "summary_freezing_drizzle_3": "freezing rain that might accumulate",
    "summary_moderate_rain_1": "moderate rain showers",
    "summary_moderate_rain_2": "steady rain throughout the day",
    "summary_moderate_rain_3": "light to moderate rain",
    "summary_heavy_intensity_rain_1": "heavy rainfall",
    "summary_heavy_intensity_rain_2": "intense rain showers",
    "summary_heavy_intensity_rain_3": "a downpour with heavy rain",
    "summary_freezing_rain_1": "freezing rain",
    "summary_freezing_rain_2": "rain turning to ice",
    "summary_freezing_rain_3": "ice-covered conditions",
    "summary_slight_snow_1": "light snowfall",
    "summary_slight_snow_2": "gentle snowflakes falling",
    "summary_slight_snow_3": "a light dusting of snow",
    "summary_moderate_snow_1": "moderate snowfall",
    "summary_moderate_snow_2": "steady snowfall",
    "summary_moderate_snow_3": "a good amount of snow coming down",
    "summary_heavy_intensity_snow_1": "heavy snowfall",
    "summary_heavy_intensity_snow_2": "a snowstorm in full swing",
    "summary_heavy_intensity_snow_3": "intense snowfall that might accumulate quickly",
    "summary_snow_grains_1": "occasional snow grains",
    "summary_snow_grains_2": "sporadic snow grains",
    "summary_snow_grains_3": "light snow grains drifting down",
    "summary_rain_showers_1": "intermittent rain showers",
    "summary_rain_showers_2": "sporadic rain showers",
    "summary_rain_showers_3": "on and off rain throughout the day",
    "summary_heavy_rain_showers_1": "heavy rain showers",
    "summary_heavy_rain_showers_2": "frequent and intense rain showers",
    "summary_heavy_rain_showers_3": "a lot of rain throughout the day",
    "summary_slight_snow_showers_1": "light snow showers",
    "summary_slight_snow_showers_2": "occasional snowflakes",
    "summary_slight_snow_showers_3": "intermittent light snow",
    "summary_heavy_snow_showers_1": "heavy snow showers",
    "summary_heavy_snow_showers_2": "constant heavy snow",
    "summary_heavy_snow_showers_3": "snow showers with strong intensity",
    "summary_thunderstorm_1": "a thunderstorm",
    "summary_thunderstorm_2": "a storm with lightning",
    "summary_thunderstorm_3": "thunder and lightning throughout the day",
    "summary_strong_thunderstorm_1": "strong thunderstorms",
    "summary_strong_thunderstorm_2": "severe thunderstorms",
    "summary_strong_thunderstorm_3": "intense thunderstorm activity",
    "summary_phrase_1_part_1": "Expect",
    "summary_phrase_1_part_2": "in the morning, followed by",
    "summary_phrase_1_part_3": "later in the day.",
    "summary_phrase_2_part_1": "In the morning, you'll experience",
    "summary_phrase_2_part_2": ", with",
    "summary_phrase_2_part_3": "taking over as the day progresses.",
    "summary_phrase_3_part_1": "The morning will bring",
    "summary_phrase_3_part_2": ", and then you can expect",
    "summary_phrase_3_part_3": "as the day unfolds.",
    "summary_phrase_4_part_1": "Start your day with",
    "summary_phrase_4_part_2": ", and then later on, look forward to",
    "summary_phrase_5_part_1": "The weather will begin with",
    "summary_phrase_5_part_2": "in the morning, transitioning to",
    "summary_phrase_5_part_3": "by afternoon",
    "unpredictable_weather": "unpredictable weather",
    "phase_new_moon": "New Moon",
    "phase_waxing_crescent": "Waxing Crescent",
    "phase_first_quarter": "First Quarter",
    "phase_waxing_gibbous": "Waxing Gibbous",
    "phase_full_moon": "Full Moon",
    "phase_waning_gibbous": "Waning Gibbous",
    "phase_last_quarter": "Last Quarter",
    "phase_waning_crescent": "Waning Crescent",
    "moon_info": "New Moon: When the moon is not visible because it is located between the Earth and the Sun. Illumination: 0%.",
    "moon_info_2": "Waxing Crescent: When a small sliver of the moon becomes visible, growing larger each night after the new moon. Illumination: 1%–49%.",
    "moon_info_3": "First Quarter: When half of the moon's face is illuminated, occurring approximately one week after the new moon. Illumination: ~50%.",
    "moon_info_4": "Waxing Gibbous: When more than half of the moon is illuminated, leading up to a full moon. Illumination: 51%–99%.",
    "moon_info_5": "Full Moon: When the entire face of the moon is illuminated by the Sun, appearing as a complete circle. Illumination: 100%.",
    "moon_info_6": "Waning Gibbous: When the moon begins to shrink after a full moon, but more than half of it remains illuminated. Illumination: 99%–51%.",
    "moon_info_7": "Last Quarter: When half of the moon's face is illuminated again, occurring approximately one week after the full moon. Illumination: ~50%.",
    "moon_info_8": "Waning Crescent: When only a small sliver of the moon remains visible before the new moon. Illumination: 49%–1%.",
    "moon_info_9": "Illumination: The percentage of the moon’s surface that is lit by the Sun, which varies depending on the phase of the moon.",
    "illumination_moon_text": "Illumination",
    "moonrise": "Moonrise",
    "moonset": "Moonset",
    "dynamic_colors": "Dynamic colors",
    "dynamic_colors_sub": "Use wallpaper colors",
    "font_size": "Font size",
    "font_size_sub": "Font size will only affect where it is needed",
    "swipe_between_locations": "Swipe between locations",
    "swipe_between_locations_sub": "Swipe left or right to change location",
    "swipe_threshold": "Swipe Threshold",
    "swipe_threshold_help_sub": "The threshold defines the minimum distance a swipe gesture must cover to be recognized. A lower threshold makes swipe gestures easier to trigger, while a higher threshold requires more deliberate swipes.",
    "todays_avg": "Today's average",
    "todays_high": "Today's high",
    "learn_about_app": "Learn about the app",
    "creator": "Creator",
    "join_discord": "Join the Discord server",
    "export_data": "Export data",
    "export_data_sub": "Export all your settings, locations, and their last fetched weather data—literally everything!",
    "import_data": "Import data",
    "import_data_sub": "Warning: Importing will erase your current app data",
    "froggy_summary": "Froggy summary",
    "froggy_summary_sub": "Adds frog-related descriptions. Available only in English",
    "arrange_items": "Arrange items",
    "edit_layout": "Edit app layout",
    "reset": "Reset",
    "hourly_forecast": "Hourly forecast",
    "air_quality_index": "Air quality index",
    "pollen_data": "Pollen data",
    "default_location_delete_snack": "You can't delete the default location",
    "low_pollen": "Low",
    "medium_pollen": "Medium",
    "high_pollen": "High",
    "severe_pollen": "Severe",
    "minimal_forecast_uv": "Minimal",
    "low_forecast_uv": "Low",
    "moderate_forecast_uv": "Moderate",
    "high_forecast_uv": "High",
    "very_high_forecast_uv": "Very high",
    "extreme_forecast_uv": "Extreme",
    "app_looks": "App looks",
    "temp_animation_sub_pref": "Counts the temperatures from start to end",
    "hide_condition_widgets": "Hide condition widgets",
    "info_home_location_tip": "You need to save locations to use them as your default location",
    "your_device_location": "Your device location",
    "weather_model_info_1": "Combines the best weather models",
    "weather_model_info_2": "Combines all weather models from this into a seamless prediction",
    "max_items_4": "You can only hide up to 4 items",
    "max_items_3": "You can only hide up to 3 items",
    "auto-hide_update_icon": "Auto-hide update icon",
    "month_jan": "Jan",
    "month_feb": "Feb",
    "month_mar": "Mar",
    "month_apr": "Apr",
    "month_may": "May",
    "month_june": "June",
    "month_july": "July",
    "month_aug": "Aug",
    "month_sep": "Sep",
    "month_oct": "Oct",
    "month_nov": "Nov",
    "month_Dec": "Dec",
    "wind_dir_ne": "NE",
    "wind_dir_e": "E",
    "wind_dir_se": "SE",
    "wind_dir_s": "S",
    "wind_dir_sw": "SW",
    "wind_dir_w": "W",
    "wind_dir_nw": "NW",
    "wind_dir_n": "N",
    "time_pm": "PM",
    "time_am": "AM",
    "time_min": "min.",
    "time_hour": "hr.",
    "time_day": "day",
    "time_sec": "sec.",
    "updated_time_format_min": "Updated, X min. ago",
    "updated_time_format_hour": "Updated, X hr. ago",
    "updated_time_format_day": "Updated, X day ago",
    "updated_time_format_sec": "Updated, X sec. ago",
    "aqi_type": "AQI type",
    "used_app_storage_info_sub": "Storage shows how much of the available space the app is using for saved locations. If it reaches 100%, you can no longer save additional locations",
    "used_app_storage": "Used app storage",
    "united_states_aqi": "United States AQI",
    "european_aqi": "European AQI",
    "data_by": "Data by",
    "data_fetch_error": "Failed to fetch the data",
    "aqi_info_us": "The US AQI (Air Quality Index) is a measurement used to communicate the level of air pollution. It ranges from 0 to 500, with higher values indicating worse air quality.",
    "aqi_info_eu": "The EU AQI (Air Quality Index) is a measurement used to communicate the level of air pollution in the European Union. It is divided into five levels, from 'Good' to 'Very Poor,' based on the concentration of key pollutants.",
    "update_weather_data": "Update weather data",
    "update_weather_data_sub": "Automatically update the weather data if it's outdated when a location is clicked"

}

app/src/main/assets/langs/languages.json (diff)
@@ -449,6 +449,8 @@
     "data_by": "Data by",
     "data_fetch_error": "Failed to fetch the data",
     "aqi_info_us": "The US AQI (Air Quality Index) is a measurement used to communicate the level of air pollution. It ranges from 0 to 500, with higher values indicating worse air quality.",
-    "aqi_info_eu": "The EU AQI (Air Quality Index) is a measurement used to communicate the level of air pollution in the European Union. It is divided into five levels, from 'Good' to 'Very Poor,' based on the concentration of key pollutants."
+    "aqi_info_eu": "The EU AQI (Air Quality Index) is a measurement used to communicate the level of air pollution in the European Union. It is divided into five levels, from 'Good' to 'Very Poor,' based on the concentration of key pollutants.",
+    "update_weather_data": "Update weather data",
+    "update_weather_data_sub": "Automatically update the weather data if it's outdated when a location is clicked"
 
 }
