app/src/main/assets/langs/translations/Filipino/strings_fil/strings.json (before)
{
    "feels_like": "Parang",
    "hourly_precipitation": "Oras-oras ng pag-ulan",
    "save": "I-save",
    "cancel": "Kanselahin",
    "daily_forecast": "Pang-araw-araw na forecast",
    "locations": "Mga Lokasyon",
    "home_location": "Lokasyon ng tahanan",
    "default_locations": "Mga default na lokasyon",
    "default_location": "Default na lokasyon",
    "today's_amount": "Dami ngayong araw",
    "precipitation_hours": "Oras ng pag-ulan",
    "now": "Ngayon",
    "next_24-hr": "Susunod na 24-o",
    "trends": "Mga trends",
    "today": "Ngayong araw",
    "sun": "Lin",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Miy",
    "thu": "Huw",
    "fri": "Biy",
    "sat": "Sab",
    "error": "Error",
    "not_available": "Hindi available",
    "moon": "Buwan",
    "humidity": "Halumigmig",
    "pressure": "Presyon",
    "direction": "Direksyon",
    "visibility": "Bisibilidad",
    "air_quality": "Kalidad ng hangin",
    "fair": "Patas",
    "poor": "Mababa",
    "very_poor": "Sobrang baba",
    "good": "Maganda",
    "moderate": "Katamtaman",
    "uv_index": "Indise ng UV",
    "minimal_risk": "Minimong panganib",
    "low_risk": "Mababang panganib",
    "moderate_risk": "Katamtamang panganib",
    "high_risk": "Mataas na panganib",
    "very_high_risk": "Sobrang taas na panganib",
    "extreme_risk": "Sukdulang panganib",
    "day_length": "Haba ng araw",
    "updated": "Na-update",
    "update": "I-update",
    "ago": "ang nakalipas",
    "saved_locations": "Na-save na lokasyon",
    "current_location": "Kasalukuyang lokasyon",
    "search": "Maghanap",
    "search_provider": "Provider ng Search",
    "ok": "OK",
    "settings": "Itakda",
    "background_card_animation": "Animasyon ng likuran na card",
    "use_system_font": "Gamitin ang font ng system",
    "custom_font_isn't_supported": "Hindi suportado ang custom na font",
    "hide_the_new_update_snack": "Itago ang pahayag na 'Available na ang bagong update' pagkalipas ng 5 segundo",
    "rounded_ui": "Rounded na UI",
    "use_the_default_material_corner_radius": "Gamitin ang default material corner radius",
    "use_bar_chart": "Gumamit ng bar chart",
    "main_provider": "Pangunahing Provider",
    "temperature_unit": "Yunit ng Temperatura",
    "wind_unit": "Yunit ng Hangin",
    "visibility_unit": "Yunit ng Bisibilidad",
    "precipitation_unit": "Yunit ng Pag-ulan",
    "pressure_unit": "Yunit ng Presyon",
    "time_format": "Pormat ng oras",
    "additional": "Dagdag pa",
    "app_language": "Wika ng app",
    "about": "Tungkol sa",
    "about_app": "Tungkol sa app",
    "support": "Suporta",
    "data_provided_by": "Mga nagbigay ng data",
    "map": "Mapa",
    "live_radar": "Live na radar",
    "radar": "radar",
    "source_code": "Pinagmulan ng kodigo",
    "terms_&_conditions": "Mga Tuntunin & Kundisyon",
    "privacy_policy": "Patakaran sa Pagkapribado",
    "licenses": "Mga Lisensiya",
    "latest_version": "Pinakabagong bersyon",
    "create_an_issue": "Gumawa ng isyu",
    "new_version_available!": "May bagong bersyong available!",
    "you_are_using_the_latest_version!": "Ginagamit mo ang pinakabagong bersyon!",
    "error_checking_for_updates": "Nag-error sa paghahanap ng bagong update",
    "light": "Magaan",
    "heavy": "Mabigat",
    "wind_info": "Ang bilis ng hangin ay sinusukat gamit ang karaniwang bilis nito sa loong ng isang yugto ng oras. Ang mga bugso ay mga biglaang pagbilis ng hangin na karaniwang tumatagal lamang sa ilalim ng dalawampung segundo.",
    "visibility_info": "Sinusukat ng visibility ang layo kung saan makikita ang mga prominenteng bagay laban sa kalangitan o abot-tanaw. Maaaring maapektuhan ang bisibilidad ng ulan, hamog, alikabok, usok, o haze.",
    "humidity_info": "Ang relatibong halumigmig ay ang porsyento ng singaw ng tubig na nasa hangin kumpara sa pinakamataas na dami na kayang hawakan ng hangin sa ibinigay na temperatura.",
    "humidity_info_2": "Ang dew point ay kung gaano dapat kalamig and temperatura upang makamit ang relatibong halumigmig ng 100%.",
    "uv_index_info": "Sinusukat ng UV index ang lakas ng ultrabiyoletang (UV) radyasyon ng araw. Ito ay nasa scale ng 0 hanggang 11, ang mga matataas na halaga ay nagpapahiwatag ng mas malakas na UV radyasyon.",
    "uv_index_info_2": "UV radyasyon ay maaaring magdulot ng sunog sa balat, skin cancer, at pinsala sa mata. Mas mataas ang UV index, mas malaki ang panganib ng mga problemang ito",
    "uv_index_info_3": "1-2: Mababa. walang proteksiyon kailangan. Maaari kang manatili sa labas nang gumagamit nang kaunting proteksyon sa araw.",
    "uv_index_info_4": "3-7: Katamtaman hanggang Mataas. Kinakailangan ng proteksyon. Maghanap ng lilim tuwing tanghali hanggang hapon. Kapag nasalabas, maglagay ng broad-spectrum ng SPF-15 o mas mataas na sunscreen sa naka-expose na balat, at magsuot ng protective na damit, malapad na sombrero, at sunglasses.",
    "uv_index_info_5": "8+: Sobrang Taas hanggang Sukdulan: Mas maraming proteksyon ang kinakailangan. Mag-ingat tuwing nasa labas, lalo na tuwing tanghali hanggang hapon. Kapag ang iyong anino ay mas maikli kaysa sa iyo, maghanap ng lilim at magsuot ng protective na damit, malapad na sombrero, at sunglasses, at maglagay ng minimum na SPF-15, broad-spectrum na sunscreen sa naka-expose na balat.",
    "sunset": "Paglubog ng araw",
    "sunrise": "Pagsikat ng araw",
    "sunset_rise_info": "Pagsikat ng araw: Kapag ang araw ay buong nagpakita sa itaas ng horizon. Ito ay nagbabago depende sa lugar, oras ng taon, at time zone.",
    "sunset_rise_info_2": "Paglubog ng araw: Kapag ang araw ay buong lumubog na sa ilalim ng horizon. Ito ay nagbabago depende sa lugar, oras ng taon, at time zone.",
    "sunset_rise_info_3": "Liwayway: Kapag ang unang liwanag ng araw ay nagpakita bago ang pagsikat nito.",
    "sunset_rise_info_4": "Takip-silim: Ang pinakamadilim na parte ng takip-silim bago ang huling ilaw ay maglaho.",
    "pressure_info": "Atmospheric pressure, kilala rin bilang air pressure o baromatic pressure, ito ang pababang puwersang ginagawa ng atmospera ng Earth. Itong app ay gumagamit ng Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Ang abnormal na atmospheric pressure ay maaaring magdulot ng sakit sa ulo, pananakit sa kasukasuan, pagkapagod, at iba pang mga epekto.",
    "current_conditions": "Mga kasalukuyang lagay",
    "clear_sky": "Malinaw na langit",
    "mostly_clear": "Malinaw sa kabuuan",
    "partly_cloudy": "Bahagyang maulap",
    "overcast": "Maulap",
    "fog": "Hamog",
    "drizzle": "Ambon",
    "freezing_drizzle": "Sobrang lamig na ambon",
    "moderate_rain": "Katamtamang ulan",
    "heavy_intensity_rain": "Malakas na ulan",
    "freezing_rain": "Malamig na ulan",
    "slight_snow": "Mahinang niyebe",
    "moderate_snow": "Katamtamang ulan ng niyebe",
    "heavy_intensity_snow": "Malaks na ulan ng niyebe",
    "snow_grains": "Mga butil ng niyebe",
    "rain_showers": "Mga rain shower",
    "heavy_rain_showers": "Mga malalakas na rain shower",
    "slight_snow_showers": "Mga mahing snow shower",
    "heavy_snow_showers": "Mga malakas na snow shower",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Malakas na thunderstorm",
    "sunny": "Maaraw",
    "mostly_sunny": "Maaraw sa kabuuan",
    "partly_sunny": "Bahagyang Maaraw",
    "hazy_sunshine": "Malabong Sikat ng Araw",
    "mostly_cloudy": "Maulap sa kabuuan",
    "cloudy": "Maulap",
    "showers": "Mga shower",
    "light_rain": "Mahinang ulan",
    "rainy": "Maulan",
    "t_storms": "Mga T-Storm",
    "cloudy_t_storms": "Maulap / Mga T-Storm",
    "sunny_t_storms": "Maaraw / Mga T-Storm",
    "rain": "Ulan",
    "flurries": "Mga Flurry",
    "moderate_flurries": "Mga Katamtamang Flurry",
    "slight_flurries": "Mga Mahinang Flurry",
    "snow": "Niyebe",
    "cloudy_snow": "Maulap/Niyebe",
    "ice": "Yelo",
    "sleet": "Ulan na may yelo",
    "rain_and_snow": "Ulan at Niyebe",
    "hot": "Mainit",
    "cold": "Malamig",
    "windy": "Mahangin",
    "clear": "Burahin",
    "intermittent_clouds": "Mga pawala-walang ulap",
    "hazy_moonlight": "Malabong Moonlight",
    "light_t_storms": "Mga Mahinang T-Storm",
    "light_flurries": "Mga Mahinang Flurry",
    "light_snow": "Mahinang Ulan ng Niyebe",
    "daily_condtions": "Pang-araw-araw na lagay",
    "wind_speed": "Bilis ng hangin",
    "precipitation_amount": "Dami ng ulan",
    "precipitation_chances": "Tsansa ng ulan",
    "cloudiness": "Pagka-ulap",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Kasiya-siya ang kalidad ng hangin, at ang polusyon ay may maliit o walang banta ng panganib.",
    "air_quality_acceptable": "Katanggap-tanggap ang kalidad ng hangin; gayunpaman, para sa ilang mga pollutant maaaring may katamtamang pag-aalala sa kalusugan para sa maliit na bilang ng mga tao na di-pangkaraniwang sensitibo sa polusyon.",
    "sensitive_groups_health_effects": "Ang miyembro ng mga sensitibong grupo ay maaaring makaranas ng epekto sa kalusugan. Ang pangkalahatang publiko ay malamang hindi maaapektuhan.",
    "health_effects_public": "Ang lahat ay maaaring makaranas ng mga epekto sa kalusugan; ang miyembro ng mga sensitibong grupo ay maaaring makaranas ng mga mas malalang epekto sa kalusugan.",
    "emergency_conditions": "Mga babala sa kalusugan ng emergency sa kalusugan. Mas malamang maaapektuhan ang buong populasyon.",
    "uv_index_satisfactory": "Kasiya-siya ang UV index, ipinapahiwatig nito na may kaunti o walang panganib sa ultrabiyoletang radyasyon.",
    "conditions_low_risk": "Mababa naman ang panganib sa kasalukuyan, ipinapahiwatig nito na ang ma-expose sa ultrabiyoletang radyasyon ay maliit lang ang banta.",
    "low_exposure_level": "Mababang lebel ng pagka-expose na may kaunting banta ng panganib sa UV radyasyon, bagay para sa karamihan ng mga tao.",
    "moderate_risk_sun_exposure": "Katamtamang banta ng panganib sa pagbibilad sa araw ng walang proteksiyon, inirerekomenda ang hakbang tungo sa proteksiyon.",
    "high_risk_sun_exposure": "Mataas na banta ng panganib sa pagbibilad ng walang proteksiyon, kinakailangan na ang hakbang tungo sa proteksiyon.",
    "very_high_risk_sun_exposure": "Napakataas na banta ng panganib sa pagbibilad ng walang proteksiyon, mas maraming pag-iingat ang kinakailangan.",
    "extreme_risk_sun_exposure": "Matinding banta ng panganib sa pagbibilad ng walang proteksiyon, kinakailagan ng buong proteksiyon.",
    "calm": "Kalmado",
    "light_air": "Mahinang hangin",
    "light_breeze": "Mahinang simoy",
    "gentle_breeze": "Marahan na simoy",
    "moderate_breeze": "Katamtamang simoy",
    "fresh_breeze": "Sariwang simoy",
    "strong_breeze": "Malakas na simoy",
    "high_wind": "Malalakas na hangin",
    "gale": "Unos",
    "strong_gale": "Malakas na unos",
    "storm": "Bagyo",
    "violent_storm": "Bayolenteng Bagyo",
    "hurricane": "Bagyo",
    "warming_temp_trend_1": "Inaasahan ang pag-init sa mga sususnod na araw.",
    "warming_temp_trend_2": "Tataas ang temperatura mamaya, maghanda sa init!",
    "warming_temp_trend_3": "Parang iinit ngayong linggo.",
    "warming_temp_trend_4": "Maghanda para sa mas mainit na panahon mamaya.",
    "cooling_temp_trend_1": "Inaasahan ang paglamig sa susunod na mga araw.",
    "cooling_temp_trend_2": "Babagsak na ang temperatura mamaya, manatili kang mainit!",
    "cooling_temp_trend_3": "Lalamig na sa mga susunod na araw.",
    "cooling_temp_trend_4": "Umasa ng malamig na simoy sa mga susunod na araw.",
    "stable_temp_trend_1": "Mga konstateng temperatura ay inaasahan sa mga susunod na araw.",
    "stable_temp_trend_2": "Walang malaking pagbabago sa temperatura, konstanteng panahon.",
    "stable_temp_trend_3": "Konstante ang temperatura para sa ngayon.",
    "stable_temp_trend_4": "Umasa ng konstanteng panahon ng wala masyadong pagbabago.",
    "back": "Bumalik",
    "error_occurred": "Nag-error!",
    "check_your_internet_connection_try_again": "Suriin ang iyong koneksiyon sa internet and subukan muli.",
    "There_might_be_an_API_error.": "Maaring may error sa API.",
    "retry": "Subukang muli",
    "loading_location_data": "Ni-lo-load ang data ng lokasyon...",
    "latest_data_fetched": "Kinuha ang pinakabagong data",
    "API_Error_Please_change_provider": "Error sa API, Pakibago ang provider",
    "Please_wait_before_refreshing_again.": "Maghintay muna bago mag-refresh ulit.",
    "network_unavailable": "Walang network",
    "weather": "Panahon",
    "precipitation": "Pag-ulan",
    "wind": "Hangin",
    "pollen": "Polen",
    "grass": "Damo",
    "tree": "Puno",
    "weed": "Masamang damo",
    "quick_summary": "Mabilisang buod",
    "temperature_animation": "Animasyon ng temperatura",
    "language": "Wika",
    "translate_this_app": "Isalin ang app na ito",
    "contributors": "Mga Kontributor",
    "contributors_sub": "Mga taong nag-ambag sa proyektong ito",
    "version": "Bersyon",
    "third_party_licenses": "Mga third party license",
    "clothing_activity": "Pananamit at Aktibidad",
    "get_clothing_suggestions": "Kunin ang iyong mga Mungkahi sa Pananamit at Aktibidad",
    "day": "Araw",
    "evening": "Gabi",
    "night": "Gabi",
    "wind_gust": "Bugso ng hangin",
    "rain_expected_to_continue": "Inaasahan na magpapatuloy ang pag-ulan sa mga susunod na oras",
    "rain_likely_tomorrow_around": "Maaaring may ulan bukas banda",
    "rain_likely_around": "Maaaring may ulan banda",
    "weather_alerts": "Mga alerto sa panahon",
    "font": "Pont",
    "auto-hide_update_toast": "Awtomatikong itago ang pahayag ng pag-update",
    "notification_will_disappear": "Mawawala ang notipikasyon makalipas ng 5 segundo.",
    "daily_conditions": "Pang-araw-araw ng lagay",
    "sun_tile_page": "Araw",
    "morning": "Umaga",
    "day_tip": "Payo ngayong araw",
    "translators": "Mga Tagasalin",
    "change_apps_font": "Palitang ang font ng app",
    "app_font": "Font ng app",
    "show_alerts_home_page_sub": "Ipakita ang mga alerto sa panahon sa home page",
    "weather_models": "Mga Weather Model",
    "openmeteo_weather_models": "Mga Open-Meteo Weather model",
    "very_hot_weather_tips_1": "🌞 Inaasahan ang napakainit na temperatura! Manatili sa loob hangga't kaya at manatiling hydrated.",
    "very_hot_weather_tips_2": "🥵 Sobrang init ngayong araw! Iwasan ang mga panlabas na aktibidad tuwing kasukdulan ng init, at siguraduhing uminom ng tubig.",
    "very_hot_weather_tips_3": "🔥 Mapanganib na init ngayong araw! Siguraduhing uminom ng tubig at manatili sa loob ng mga lugar na air-conditioned hangga't posible.",
    "very_hot_weather_tips_4": "🌡️ Ito'y isang heatwave! Protektahan ang iyong balat gamit suncreen at magsuot ng malapad na sombrero.",
    "very_hot_weather_tips_5": "💦 Uminom ng maraming tubig at iwasan ang mga nakakapagod o mabigat na gawain sa mainit na panahong ito.",
    "hot_weather_tips_1": "🔥 Mainit ngayong araw! Manatiling hydrated at magsuot ng preskong damit.",
    "hot_weather_tips_2": "🥵 Inaasahan ang mataas na temperatura! Uminom ng maraming tubig at iwasan lumabas tuwing kasukdulan ng init.",
    "hot_weather_tips_3": "☀️ Nandito na ang init! Magsuot ng sombrero at manatili sa loob ng lilim hangga't kaya.",
    "hot_weather_tips_4": "🌡️ Isang ay mainit na araw ay inaasahan! Huwag kalimutang gumamit ng suncreen kapag matagal kang nasa labas.",
    "hot_weather_tips_5": "🧴Manatiling malamig gamit ang mga nakaka-refreshing na inumin at magpahinga sa mga malalamig na lugar.",
    "mild_weather_tips_1": "🌤️ Katamtaman ang panahon ngayon, maganda para sa mga panlabas na aktibidad. Huwag kalimutang gumamit ng sunscreen!",
    "mild_weather_tips_2": "😊 Inaasahan ang isang maganda't katamtamang araw! Maganda para sa mga lakad o pag-enjoy ng oras sa labas.",
    "mild_weather_tips_3": "🌸 Mga katamtamang temperatura, maganda para mag-layer ng damit. Magsuot ng komportableng damit.",
    "chilly_weather_tips_1": "🧥 Medyo magiging malimig ngayon. Pwede kang magsuot ng jacket kapag lalabas ka.",
    "chilly_weather_tips_2": "🥶 Brr! Ang lamig ngayon, maghanda ka na bago ka pa lumbas.",
    "chilly_weather_tips_3": "🌬️ Mas malamig ang temperatura ngayon, panatilihi mong malamig ang iyong sarili gamit ang mga layer.",
    "chilly_weather_tips_4": "🧣 Huwag mo kalimutang gumamit ng scarf kapag lalabas ka sa lamig!",
    "chilly_weather_tips_5": "❄️ Siguraduhing magsuot ng mga guwantes kapag mananatili sa labas ng matagal.",
    "very_cold_weather_tips_1": "❄️ Mga nagyeyelong temperatura! Magsuot ng makakapal na pananamit at takpan ang iyong mga binti at braso.",
    "very_cold_weather_tips_2": "🧤 Siguraduhing ayos kana—ang malamig na panahon ay hindi maganda para sa iyong balat.",
    "very_cold_weather_tips_3": "⛄️ Napakalamig ngayong araw—iwasang lumabas ng masyadong matagal hangga't kaya.",
    "very_cold_weather_tips_4": "🥶 Manatili sa loob hangga't kaya, o siguraduhing magsuot ng makapal na coat, sombrero, at guwantes.",
    "extreme_cold_weather_tips_1": "🥶 Mapanganib na lamig ngayong araw! Manatili sa loob hangga't kaya, at magsuot ng makapal na pananamit.",
    "extreme_cold_weather_tips_2": "❄️ Mga temperaturang below freezing! Magsuot ng makapal na damit para maiwasan ang frosbite.",
    "extreme_cold_weather_tips_3": "🌨️ Kung kinakailangan mong lumabas, magsuot ng damit na may maraming layer at protektahan ang iyong mukha at mga kamay.",
    "extreme_cold_weather_tips_4": "🧣 Ang hangin ay malakas—magsuot ng makapal at insulated na tskaketa at manatiling mainit.",
    "extreme_cold_weather_tips_5": "☃️ Iwasang gumawa ng mga aktibad sa labas sa gantiong kalamig na panahon maliban nalang kung kinakailangan talaga.",
    "rain_weather_tips_1": "☔ May tsansa ng ulan ngayon. Huwag kalimutang magdala ng payong o kapote.",
    "rain_weather_tips_2": "🌧️ Maulang panahon ay paparating! Siguraduhing huwag magpaulan gamit ang mga waterproof gear.",
    "rain_weather_tips_3": "🌂 Umasa ng ulan ngayong araw. Siguraduhing magdala ng payong.",
    "sunny_weather_tips_1": "🌞Mah-enjoy sa sunshine! Tandaan na maglagay ng sunscreen kung ikaw ay lalabas.",
    "sunny_weather_tips_2": "😎 Maaraw ngayon! Magandang araw para sa mga aktibidad sa labas, pero huwag mo kalimutan ang iyong sunglasses.",
    "sunny_weather_tips_3": "☀️ Maliwanag at maaraw! Manatiling hydrated at protektahan ang iyong sarli sa araw.",
    "snow_weather_tips_1": "❄️ Inaasahan ang niyebe, kaya magsuot ng makapal na pananamit at mag-ingat sa pagmamaneho.",
    "snow_weather_tips_2": "🌨️ Paparating na ang malakas na pag-ulan ng niyebe! Humanda ka para sa mga madudulas na daan at mababang bisibilidad.",
    "snow_weather_tips_3": "⛄ Isang snowy na day! Isang magandang oras para magsaya, pero mag-ingat sa daan.",
    "cloudy_weather_tips_1": "☁️ Isang maulap na araw ngayon. Magdandang ideya na magdala ng jacket kung sakali.",
    "cloudy_weather_tips_2": "🌥️ Karamihan ay maulap ngayong araw. Magandang panahon para sa komportableng araw sa loob ng bahay o paglalakad sa parke.",
    "cloudy_weather_tips_3": "🌫️ Paparating ang maulap na kundisyon. Maaaring mabawasan ang bisibilidad, kaya mag-ingat sa pagmamaneho.",
    "fog_weather_tips_1": "🌫️ Magiging foggy sa madaling panahon. Bawasan ang iyong bilis at gumamit ng low-beam headlights kapag nagmamaneho.",
    "fog_weather_tips_2": "👁️‍🗨️ Mababawasan ang bisibilidad dahil sa fog. Mag-ingat sa daan.",
    "fog_weather_tips_3": "🚶‍♂️ Foggy na panahon ngayong araw. Kung ikaw ay naglalakad o nagbibisikleta, magsuot ng maliwanag at reflective na damit.",
    "wind_weather_tips_1": "💨 Magiging mahangin ngayong araw. I-secure ang mga maluwag na kagamitan sa labas ng bahay at mag-ingat sa pagmamaneho.",
    "wind_weather_tips_2": "🌬️ Mga malalakas na hangin! Hawakan mo ang iyong sombrero at mag-ingat sa mga nagliliparang bagay.",
    "wind_weather_tips_3": "🌀 Paparating ang isang mahanging araw. Kung nasa labas ka, mag-ingat sa mga bugso ng hangin, lalo na kung malapit ka sa mga matataas na istruktura.",
    "thunder_weather_tips_1": "⛈️ Inaasahan na may mga thunderstorm. Manatili sa loob ng bahay at iwasang lumapit sa mga matataas na bagay o mga kapatagan.",
    "thunder_weather_tips_2": "⚡ May panganib ng mga thunderstorm ngayon. Tanggalin ang mga saksak ng mga elektroniks para maiwasang masira ito ng kidlat. ",
    "thunder_weather_tips_3": "🌩️ Mabagyong panahon ngayon! Iwasan bumiyahe tuwing malaks ang ulan at manatili lamang sa loob.",
    "temp_report_tipPart_1": "Umasa ng temperatura na aabot hanggang",
    "temp_report_tipPart_2": "☀️na may maksimum na UV index ng",
    "temp_report_tipPart_3": ". Sa paglubog ng araw 🌅, bababa ang temperatura sa isang komportableng lebel.",
    "temp_report_tipPart_4": ". Isang magandang gabi'y naghihintay! 🌙",
    "rain_report_tipPart_1": "Asahan ang higit kumulang",
    "rain_report_tipPart_2": "ng ulan ngayong araw 🌧️. Siguraduhing magdala ng payong! ☔",
    "Norain_report_tipPart": "Wala namang inaasahang pag-ulan ngayong araw, maaari mong iwanan ang iyong payong sa bahay! ☀️😊",
    "rain_to_stop_at": "Inaasahang titigil ang ulan ng",
    "cautious_slippery_roads": "🚗 Mag-ingat sa mga madudulas na daan kapag nagmamaneho ka.",
    "summary_clear_sky_1": "isang maliwanag at maaraw na araw.",
    "summary_clear_sky_2": "mga malinaw at magagandang mga kalangitan",
    "summary_clear_sky_3": "isang maaraw na panahon",
    "summary_mostly_clear_1": "karamihan ay maaraw na may mga kaunting ulap",
    "summary_mostly_clear_2": "sikat ng araw at ilang mga ulap",
    "summary_mostly_clear_3": "isang halo ng araw at mga ulap",
    "summary_partly_cloudy_1": "mga bahagyang maulap na kalangitan",
    "summary_partly_cloudy_2": "ilang mga ulap sa kalangitan",
    "summary_partly_cloudy_3": "isang magandang balanse ng ulap at araw",
    "summary_overcast_1": "mga maulap na kondisyon",
    "summary_overcast_2": "isang maulap na langit na walang sikat ng araw",
    "summary_overcast_3": "kulay abo at maulap na panahon",
    "summary_fog_1": "foggy na panahon",
    "summary_fog_2": "Makapal na fog na binabawasan ang bisibilidad",
    "summary_fog_3": "isang misty at foggy na kapaligiran",
    "summary_drizzle_1": "mahinang ambon",
    "summary_drizzle_2": "marahan na ambon",
    "summary_drizzle_3": "isang mahinang ulan",
    "summary_freezing_drizzle_1": "sobrang lamig na ambon",
    "summary_freezing_drizzle_2": "nagyeyelong ambon",
    "summary_freezing_drizzle_3": "sobrang lamig na ulan na maaaring maipon",
    "summary_moderate_rain_1": "Mga katamtamang pawala-walang ulan",
    "summary_moderate_rain_2": "steady na ulan sa buong araw",
    "summary_moderate_rain_3": "mahina hanggang katamtamang ulan",
    "summary_heavy_intensity_rain_1": "malakas ng pag-ulan",
    "summary_heavy_intensity_rain_2": "Malalakas na pawala-walang ulan",
    "summary_heavy_intensity_rain_3": "isang malakas na ulan",
    "summary_freezing_rain_1": "sobrang lamig na ulan",
    "summary_freezing_rain_2": "ulan na nagiging yelo",
    "summary_freezing_rain_3": "mga kondisyong nababalutan ng yelo",
    "summary_slight_snow_1": "mahinang ulan ng niyebe",
    "summary_slight_snow_2": "mga nahuhulog na maliit na snowflake",
    "summary_slight_snow_3": "kaunting balot ng niyebe",
    "summary_moderate_snow_1": "katamtamang ulan ng niyebe",
    "summary_moderate_snow_2": "steady na pag-ulan ng niyebe",
    "summary_moderate_snow_3": "magandang dami ng niyebe ay babagsak",
    "summary_heavy_intensity_snow_1": "malakas na pag-ulan ng niyebe",
    "summary_heavy_intensity_snow_2": "isang snowstorm",
    "summary_heavy_intensity_snow_3": "malakas na pag-ulan ng niyebe na maaaring mabilis na maipon",
    "summary_snow_grains_1": "mga okasyonal na butil ng niyebe",
    "summary_snow_grains_2": "mga sporadic na butil ng niyebe",
    "summary_snow_grains_3": "mahinang pag-ulan ng mga butil ng niyebe",
    "summary_rain_showers_1": "mga pawala-walang rain shower",
    "summary_rain_showers_2": "sporadic na pawala-walang ulan",
    "summary_rain_showers_3": "on at off na ulan sa buong araw",
    "summary_heavy_rain_showers_1": "malalakas na pawala-walang ulan",
    "summary_heavy_rain_showers_2": "madalas at malalakas na pawala-walang ulan",
    "summary_heavy_rain_showers_3": "maraming ulan sa buong araw",
    "summary_slight_snow_showers_1": "mga mahihinang snow shower",
    "summary_slight_snow_showers_2": "mga okasyonal na snowflake",
    "summary_slight_snow_showers_3": "pawala-walang pag-ulan ng niyebe",
    "summary_heavy_snow_showers_1": "mga malalakas na snow shower",
    "summary_heavy_snow_showers_2": "tuloy-tuloy na malakas na pag-ulan ng niyebe",
    "summary_heavy_snow_showers_3": "mga malalakas na snow shower",
    "summary_thunderstorm_1": "isang thunderstorm",
    "summary_thunderstorm_2": "isang bagyo na may kasamang kidlat",
    "summary_thunderstorm_3": "kulog at kidlat sa buong araw",
    "summary_strong_thunderstorm_1": "mga malakas na thunderstorm",
    "summary_strong_thunderstorm_2": "mga malalalang thunderstorm",
    "summary_strong_thunderstorm_3": "malalakas na aktibidad ng thunderstorm",
    "summary_phrase_1_part_1": "Asahan ang",
    "summary_phrase_1_part_2": "sa umaga, na sinundan ng",
    "summary_phrase_1_part_3": "mamaya sa araw.",
    "summary_phrase_2_part_1": "Mararanasan mo sa umaga",
    "summary_phrase_2_part_2": ", na may",
    "summary_phrase_2_part_3": "papalit sa pag-usad ng araw",
    "summary_phrase_3_part_1": "Magdadala ang umaga ng",
    "summary_phrase_3_part_2": ", at puwede mong asahan",
    "summary_phrase_3_part_3": "pagkalipas ng araw",
    "summary_phrase_4_part_1": "Simulan ang iyong araw ng",
    "summary_phrase_4_part_2": ", at mamaya, asahan ang",
    "summary_phrase_5_part_1": "Magsisimula ang panahon sa",
    "summary_phrase_5_part_2": "sa umaga, lumilipat sa",
    "summary_phrase_5_part_3": "pagsapit ng hapon",
    "unpredictable_weather": "unpreditable na panahon",
    "phase_new_moon": "Bagong Buwan",
    "phase_waxing_crescent": "Waxing Crescent",
    "phase_first_quarter": "First Quarter",
    "phase_waxing_gibbous": "Waxing Gibbous",
    "phase_full_moon": "Kabilugan ng Buwan",
    "phase_waning_gibbous": "Waning Gibbous",
    "phase_last_quarter": "Last Quarter",
    "phase_waning_crescent": "Waning Crescent",
    "moon_info": "Bagong Buwan: Kapag ang buwan ay hindi makikita dahil ito ay nasa gitna ng Earth at ng Araw. Iluminasyon: 0%.",
    "moon_info_2": "Waxing Crescent: Kapag nakikita na ang isang maliit na parte ng buwan at lumalaki ito kada gabi pagkaraan ng bagong buwan. Iluminasyon: 1%–49%.",
    "moon_info_3": "First Quarter: Kapag kalahati ng buwan ang nasisinagan, ito ay nangyayari approximately isang linggo pagkaraan ng bagong buwan. Iluminasyon: ~50%",
    "moon_info_4": "Waxing Gibbous: Kapag mas marami sa kalahati ng buwan ang nasisinagan hanggang sa maging kabilugan ng buwan ito. Iluminasyon: 51%–99%.",
    "moon_info_5": "Kabilugan ng Buwan: Kapag ang buong buwan ay nasisinagan ng Araw at nagpapakita bilang isang buong bilog. Iluminasyon: 100%.",
    "moon_info_6": "Waning Gibbous: Kapag ang buwan ay nagsimula nang lumiit pagkaraan ng kabilugan ng buwan, pero mas marami sa kalahati nito ang nasisinagan. Iluminasyon: 99%–51%",
    "moon_info_7": "Last Quarter: Kapag nasisinagan ulit ang kalahati ng buwan, ito ay nangyayari ito approximately isang linggo pagkaraan ng kabilugan ng buwan. Iluminasyon: ~50%.",
    "moon_info_8": "Waning Crescent: Kapag isang maliit na parte nalang ng buwan ang nakikita bago ang bagong buwan. Iluminasyon: 49%–1%.",
    "moon_info_9": "Iluminasyon: Ang porsyento ng buwan na naiilawan ng Araw, ito ay nagbabago depende sa yugto ng buwan.",
    "illumination_moon_text": "Iluminasyon",
    "moonrise": "Pagsikat ng buwan",
    "moonset": "Paglubog ng buwan",
    "dynamic_colors": "Mga dinamikong kulay",
    "dynamic_colors_sub": "Gumamit ng mga kulay sa wallpaper",
    "font_size": "Laki ng pont",
    "font_size_sub": "Maaapektuhan lang ng laki ng pont kung saan lang kinakailangan",
    "swipe_between_locations": "Mag-swipe para mag-iba ng lokasyon",
    "swipe_between_locations_sub": "Mag-swipe sa kaliwa o kanan para ibahin ang lokasyon",
    "swipe_threshold": "Threshold ng Pag-swipe",
    "swipe_threshold_help_sub": "Ang threshold ay ang pinakamaliit na distansiya na kailangang gawin ng isang swipe gesture para ma-recognize. Ang mas mababang threshold ay mas madali ma-trigger habang ang mas mataas na threshold ay kinakailangan ng mas mahahabang swipe.",
    "todays_avg": "Ang average na temperatura ngayong araw",
    "todays_high": "Ang pinakamataas ngayong araw",
    "learn_about_app": "Matuto tungkol sa app",
    "creator": "Maygawa",
    "join_discord": "Sumali sa Discord server",
    "export_data": "I-export ang data",
    "export_data_sub": "I-export ang lahat ng iyong mga setting, lokasyon, at ang huling na fetch na weather data—lahat ng ito!",
    "import_data": "Mag-import ng data",
    "import_data_sub": "Babala: Ang pag-import ng data ay buburahin ang kasalukuyang data ng iyong app",
    "froggy_summary": "Buod ni Froggy",
    "froggy_summary_sub": "Nagdadagdag ng mga frog-related na paglalarawan. Available lang sa Ingles",
    "arrange_items": "Ayusin ang mga item",
    "edit_layout": "I-edit ang layout ng app"
}

app/src/main/assets/langs/translations/Filipino/strings_fil/strings.json (after)
{
    "feels_like": "Parang",
    "hourly_precipitation": "Oras-oras ng pag-ulan",
    "save": "I-save",
    "cancel": "Kanselahin",
    "daily_forecast": "Pang-araw-araw na forecast",
    "locations": "Mga Lokasyon",
    "home_location": "Lokasyon ng tahanan",
    "default_locations": "Mga default na lokasyon",
    "default_location": "Default na lokasyon",
    "today's_amount": "Dami ngayong araw",
    "precipitation_hours": "Oras ng pag-ulan",
    "now": "Ngayon",
    "next_24-hr": "Susunod na 24-o",
    "trends": "Mga trends",
    "today": "Ngayong Araw",
    "sun": "Lin",
    "mon": "Lun",
    "tue": "Mar",
    "wed": "Miy",
    "thu": "Huw",
    "fri": "Biy",
    "sat": "Sab",
    "error": "Error",
    "not_available": "Hindi available",
    "moon": "Buwan",
    "humidity": "Halumigmig",
    "pressure": "Presyon",
    "direction": "Direksyon",
    "visibility": "Bisibilidad",
    "air_quality": "Kalidad ng hangin",
    "fair": "Patas",
    "poor": "Mababa",
    "very_poor": "Napakababa",
    "good": "Maganda",
    "moderate": "Katamtaman",
    "uv_index": "Indise ng UV",
    "minimal_risk": "Minimong panganib",
    "low_risk": "Mababang panganib",
    "moderate_risk": "Katamtamang panganib",
    "high_risk": "Mataas na panganib",
    "very_high_risk": "Napakataas na panganib",
    "extreme_risk": "Sukdulang panganib",
    "day_length": "Haba ng araw",
    "updated": "Na-update",
    "update": "I-update",
    "ago": "ang nakalipas",
    "saved_locations": "Na-save na lokasyon",
    "current_location": "Kasalukuyang lokasyon",
    "search": "Maghanap",
    "search_provider": "Provider ng Search",
    "ok": "OK",
    "settings": "Itakda",
    "background_card_animation": "Animasyon ng background card",
    "use_system_font": "Gamitin ang font ng system",
    "custom_font_isn't_supported": "Hindi suportado ang custom na font",
    "hide_the_new_update_snack": "Itago ang pahayag na 'Available na ang bagong update' pagkalipas ng 5 segundo",
    "rounded_ui": "Rounded na UI",
    "use_the_default_material_corner_radius": "Gamitin ang default material corner radius",
    "use_bar_chart": "Gumamit ng bar chart",
    "main_provider": "Pangunahing Provider",
    "temperature_unit": "Yunit ng Temperatura",
    "wind_unit": "Yunit ng Hangin",
    "visibility_unit": "Yunit ng Bisibilidad",
    "precipitation_unit": "Yunit ng Pag-ulan",
    "pressure_unit": "Yunit ng Presyon",
    "time_format": "Pormat ng oras",
    "additional": "Dagdag pa",
    "app_language": "Wika ng app",
    "about": "Tungkol sa",
    "about_app": "Tungkol sa app",
    "support": "Suporta",
    "data_provided_by": "Mga nagbigay ng data",
    "map": "Mapa",
    "live_radar": "Live na radar",
    "radar": "radar",
    "source_code": "Pinagmulan ng kodigo",
    "terms_&_conditions": "Mga Tuntunin & Kundisyon",
    "privacy_policy": "Patakaran sa Pagkapribado",
    "licenses": "Mga Lisensiya",
    "latest_version": "Pinakabagong bersyon",
    "create_an_issue": "Gumawa ng isyu",
    "new_version_available!": "May bagong bersyong available!",
    "you_are_using_the_latest_version!": "Ginagamit mo ang pinakabagong bersyon!",
    "error_checking_for_updates": "Nag-error sa paghahanap ng bagong update",
    "light": "Magaan",
    "heavy": "Mabigat",
    "wind_info": "Ang bilis ng hangin ay sinusukat gamit ang karaniwang bilis nito sa loong ng isang yugto ng oras. Ang mga bugso ay mga biglaang pagbilis ng hangin na karaniwang tumatagal lamang sa ilalim ng dalawampung segundo.",
    "visibility_info": "Sinusukat ng visibility ang layo kung saan makikita ang mga prominenteng bagay laban sa kalangitan o abot-tanaw. Maaaring maapektuhan ang bisibilidad ng ulan, hamog, alikabok, usok, o haze.",
    "humidity_info": "Ang relatibong halumigmig ay ang porsyento ng singaw ng tubig na nasa hangin kumpara sa pinakamataas na dami na kayang hawakan ng hangin sa ibinigay na temperatura.",
    "humidity_info_2": "Ang dew point ay kung gaano dapat kalamig and temperatura upang makamit ang relatibong halumigmig ng 100%.",
    "uv_index_info": "Sinusukat ng UV index ang lakas ng ultrabiyoletang (UV) radyasyon ng araw. Ito ay nasa scale ng 0 hanggang 11, ang mga matataas na halaga ay nagpapahiwatag ng mas malakas na UV radyasyon.",
    "uv_index_info_2": "UV radyasyon ay maaaring magdulot ng sunog sa balat, skin cancer, at pinsala sa mata. Mas mataas ang UV index, mas malaki ang panganib ng mga problemang ito",
    "uv_index_info_3": "1-2: Mababa. walang proteksiyon kailangan. Maaari kang manatili sa labas nang gumagamit nang kaunting proteksyon sa araw.",
    "uv_index_info_4": "3-7: Katamtaman hanggang Mataas. Kinakailangan ng proteksyon. Maghanap ng lilim tuwing tanghali hanggang hapon. Kapag nasalabas, maglagay ng broad-spectrum ng SPF-15 o mas mataas na sunscreen sa naka-expose na balat, at magsuot ng protective na damit, malapad na sombrero, at sunglasses.",
    "uv_index_info_5": "8+: Sobrang Taas hanggang Sukdulan: Mas maraming proteksyon ang kinakailangan. Mag-ingat tuwing nasa labas, lalo na tuwing tanghali hanggang hapon. Kapag ang iyong anino ay mas maikli kaysa sa iyo, maghanap ng lilim at magsuot ng protective na damit, malapad na sombrero, at sunglasses, at maglagay ng minimum na SPF-15, broad-spectrum na sunscreen sa naka-expose na balat.",
    "sunset": "Paglubog ng araw",
    "sunrise": "Pagsikat ng araw",
    "sunset_rise_info": "Pagsikat ng araw: Kapag ang araw ay buong nagpakita sa itaas ng horizon. Ito ay nagbabago depende sa lugar, oras ng taon, at time zone.",
    "sunset_rise_info_2": "Paglubog ng araw: Kapag ang araw ay buong lumubog na sa ilalim ng horizon. Ito ay nagbabago depende sa lugar, oras ng taon, at time zone.",
    "sunset_rise_info_3": "Liwayway: Kapag ang unang liwanag ng araw ay nagpakita bago ang pagsikat nito.",
    "sunset_rise_info_4": "Takip-silim: Ang pinakamadilim na parte ng takip-silim bago ang huling ilaw ay maglaho.",
    "pressure_info": "Atmospheric pressure, kilala rin bilang air pressure o baromatic pressure, ito ang pababang puwersang ginagawa ng atmospera ng Earth. Itong app ay gumagamit ng Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Ang abnormal na atmospheric pressure ay maaaring magdulot ng sakit sa ulo, pananakit sa kasukasuan, pagkapagod, at iba pang mga epekto.",
    "current_conditions": "Mga kasalukuyang lagay",
    "clear_sky": "Malinaw na langit",
    "mostly_clear": "Malinaw sa kabuuan",
    "partly_cloudy": "Bahagyang maulap",
    "overcast": "Maulap",
    "fog": "Hamog",
    "drizzle": "Ambon",
    "freezing_drizzle": "Sobrang lamig na ambon",
    "moderate_rain": "Katamtamang ulan",
    "heavy_intensity_rain": "Malakas na ulan",
    "freezing_rain": "Malamig na ulan",
    "slight_snow": "Mahinang niyebe",
    "moderate_snow": "Katamtamang ulan ng niyebe",
    "heavy_intensity_snow": "Malaks na ulan ng niyebe",
    "snow_grains": "Mga butil ng niyebe",
    "rain_showers": "Mga rain shower",
    "heavy_rain_showers": "Mga malalakas na rain shower",
    "slight_snow_showers": "Mga mahing snow shower",
    "heavy_snow_showers": "Mga malakas na snow shower",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Malakas na thunderstorm",
    "sunny": "Maaraw",
    "mostly_sunny": "Maaraw sa kabuuan",
    "partly_sunny": "Bahagyang Maaraw",
    "hazy_sunshine": "Malabong Sikat ng Araw",
    "mostly_cloudy": "Maulap sa kabuuan",
    "cloudy": "Maulap",
    "showers": "Mga shower",
    "light_rain": "Mahinang ulan",
    "rainy": "Maulan",
    "t_storms": "Mga T-Storm",
    "cloudy_t_storms": "Maulap / Mga T-Storm",
    "sunny_t_storms": "Maaraw / Mga T-Storm",
    "rain": "Ulan",
    "flurries": "Mga Flurry",
    "moderate_flurries": "Mga Katamtamang Flurry",
    "slight_flurries": "Mga Mahinang Flurry",
    "snow": "Niyebe",
    "cloudy_snow": "Maulap/Niyebe",
    "ice": "Yelo",
    "sleet": "Ulan na may yelo",
    "rain_and_snow": "Ulan at Niyebe",
    "hot": "Mainit",
    "cold": "Malamig",
    "windy": "Mahangin",
    "clear": "Burahin",
    "intermittent_clouds": "Mga pawala-walang ulap",
    "hazy_moonlight": "Malabong Moonlight",
    "light_t_storms": "Mga Mahinang T-Storm",
    "light_flurries": "Mga Mahinang Flurry",
    "light_snow": "Mahinang Ulan ng Niyebe",
    "daily_condtions": "Pang-araw-araw na lagay",
    "wind_speed": "Bilis ng hangin",
    "precipitation_amount": "Dami ng ulan",
    "precipitation_chances": "Tsansa ng ulan",
    "cloudiness": "Pagka-ulap",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Kasiya-siya ang kalidad ng hangin, at ang polusyon ay may maliit o walang banta ng panganib.",
    "air_quality_acceptable": "Katanggap-tanggap ang kalidad ng hangin; gayunpaman, para sa ilang mga pollutant maaaring may katamtamang pag-aalala sa kalusugan para sa maliit na bilang ng mga tao na di-pangkaraniwang sensitibo sa polusyon.",
    "sensitive_groups_health_effects": "Ang miyembro ng mga sensitibong grupo ay maaaring makaranas ng epekto sa kalusugan. Ang pangkalahatang publiko ay malamang hindi maaapektuhan.",
    "health_effects_public": "Ang lahat ay maaaring makaranas ng mga epekto sa kalusugan; ang miyembro ng mga sensitibong grupo ay maaaring makaranas ng mga mas malalang epekto sa kalusugan.",
    "emergency_conditions": "Mga babala sa kalusugan ng emergency sa kalusugan. Mas malamang maaapektuhan ang buong populasyon.",
    "uv_index_satisfactory": "Kasiya-siya ang UV index, ipinapahiwatig nito na may kaunti o walang panganib sa ultrabiyoletang radyasyon.",
    "conditions_low_risk": "Mababa naman ang panganib sa kasalukuyan, ipinapahiwatig nito na ang ma-expose sa ultrabiyoletang radyasyon ay maliit lang ang banta.",
    "low_exposure_level": "Mababang lebel ng pagka-expose na may kaunting banta ng panganib sa UV radyasyon, bagay para sa karamihan ng mga tao.",
    "moderate_risk_sun_exposure": "Katamtamang banta ng panganib sa pagbibilad sa araw ng walang proteksiyon, inirerekomenda ang hakbang tungo sa proteksiyon.",
    "high_risk_sun_exposure": "Mataas na banta ng panganib sa pagbibilad ng walang proteksiyon, kinakailangan na ang hakbang tungo sa proteksiyon.",
    "very_high_risk_sun_exposure": "Napakataas na banta ng panganib sa pagbibilad ng walang proteksiyon, mas maraming pag-iingat ang kinakailangan.",
    "extreme_risk_sun_exposure": "Matinding banta ng panganib sa pagbibilad ng walang proteksiyon, kinakailagan ng buong proteksiyon.",
    "calm": "Kalmado",
    "light_air": "Mahinang hangin",
    "light_breeze": "Mahinang simoy",
    "gentle_breeze": "Marahan na simoy",
    "moderate_breeze": "Katamtamang simoy",
    "fresh_breeze": "Sariwang simoy",
    "strong_breeze": "Malakas na simoy",
    "high_wind": "Malalakas na hangin",
    "gale": "Unos",
    "strong_gale": "Malakas na unos",
    "storm": "Bagyo",
    "violent_storm": "Bayolenteng Bagyo",
    "hurricane": "Bagyo",
    "warming_temp_trend_1": "Inaasahan ang pag-init sa mga sususnod na araw.",
    "warming_temp_trend_2": "Tataas ang temperatura mamaya, maghanda sa init!",
    "warming_temp_trend_3": "Parang iinit ngayong linggo.",
    "warming_temp_trend_4": "Maghanda para sa mas mainit na panahon mamaya.",
    "cooling_temp_trend_1": "Inaasahan ang paglamig sa susunod na mga araw.",
    "cooling_temp_trend_2": "Babagsak na ang temperatura mamaya, manatili kang mainit!",
    "cooling_temp_trend_3": "Lalamig na sa mga susunod na araw.",
    "cooling_temp_trend_4": "Umasa ng malamig na simoy sa mga susunod na araw.",
    "stable_temp_trend_1": "Mga konstateng temperatura ay inaasahan sa mga susunod na araw.",
    "stable_temp_trend_2": "Walang malaking pagbabago sa temperatura, konstanteng panahon.",
    "stable_temp_trend_3": "Konstante ang temperatura para sa ngayon.",
    "stable_temp_trend_4": "Umasa ng konstanteng panahon ng wala masyadong pagbabago.",
    "back": "Bumalik",
    "error_occurred": "Nag-error!",
    "check_your_internet_connection_try_again": "Suriin ang iyong koneksiyon sa internet and subukan muli.",
    "There_might_be_an_API_error.": "Maaring may error sa API.",
    "retry": "Subukang muli",
    "loading_location_data": "Ni-lo-load ang data ng lokasyon...",
    "latest_data_fetched": "Kinuha ang pinakabagong data",
    "API_Error_Please_change_provider": "Error sa API, Pakibago ang provider",
    "Please_wait_before_refreshing_again.": "Maghintay muna bago mag-refresh ulit.",
    "network_unavailable": "Walang network",
    "weather": "Panahon",
    "precipitation": "Pag-ulan",
    "wind": "Hangin",
    "pollen": "Polen",
    "grass": "Damo",
    "tree": "Puno",
    "weed": "Masamang damo",
    "quick_summary": "Mabilisang buod",
    "temperature_animation": "Animasyon ng temperatura",
    "language": "Wika",
    "translate_this_app": "Isalin ang app",
    "contributors": "Mga Kontributor",
    "contributors_sub": "Tingan ang mga taong tumulong sa proyektong ito.",
    "version": "Bersyon",
    "third_party_licenses": "Mga third party license",
    "clothing_activity": "Pananamit at Aktibidad",
    "get_clothing_suggestions": "Kunin ang iyong mga Mungkahi sa Pananamit at Aktibidad",
    "day": "Araw",
    "evening": "Hapon",
    "night": "Gabi",
    "wind_gust": "Bugso ng hangin",
    "rain_expected_to_continue": "Inaasahang magpapatuloy ang ulan sa mga susunod na oras",
    "rain_likely_tomorrow_around": "Maaaring may ulan bukas banda",
    "rain_likely_around": "Maaaring may ulan banda",
    "weather_alerts": "Mga alerto sa panahon",
    "font": "Pont",
    "auto-hide_update_toast": "Awtomatikong itago ang pahayag ng pag-update",
    "notification_will_disappear": "Mawawala ang notipikasyon makalipas ng 5 segundo.",
    "daily_conditions": "Pang-araw-araw ng lagay",
    "sun_tile_page": "Araw",
    "morning": "Umaga",
    "day_tip": "Payo ngayong araw",
    "translators": "Mga Tagasalin",
    "change_apps_font": "Palitan ang pont ng app",
    "app_font": "Pont ng app",
    "show_alerts_home_page_sub": "Ipakita ang mga alerto sa panahon sa home page",
    "weather_models": "Mga Weather Model",
    "openmeteo_weather_models": "Mga modelo ng Open Weather",
    "very_hot_weather_tips_1": "🌞 Inaasahan ang napakainit na temperatura! Manatili sa loob hangga't kaya at manatiling hydrated.",
    "very_hot_weather_tips_2": "🥵 Sobrang init ngayong araw! Iwasan ang mga panlabas na aktibidad tuwing kasukdulan ng init, at siguraduhing uminom ng tubig.",
    "very_hot_weather_tips_3": "🔥 Mapanganib na init ngayong araw! Siguraduhing uminom ng tubig at manatili sa loob ng mga lugar na air-conditioned hangga't posible.",
    "very_hot_weather_tips_4": "🌡️ Ito'y isang heatwave! Protektahan ang iyong balat gamit suncreen at magsuot ng malapad na sombrero.",
    "very_hot_weather_tips_5": "💦 Uminom ng maraming tubig at iwasan ang mga nakakapagod o mabigat na gawain sa mainit na panahong ito.",
    "hot_weather_tips_1": "🔥 Mainit ngayong araw! Manatiling hydrated at magsuot ng preskong damit.",
    "hot_weather_tips_2": "🥵 Inaasahan ang mataas na temperatura! Uminom ng maraming tubig at iwasan lumabas tuwing kasukdulan ng init.",
    "hot_weather_tips_3": "☀️ Nandito na ang init! Magsuot ng sombrero at manatili sa loob ng lilim hangga't kaya.",
    "hot_weather_tips_4": "🌡️ Isang ay mainit na araw ay inaasahan! Huwag kalimutang gumamit ng suncreen kapag matagal kang nasa labas.",
    "hot_weather_tips_5": "🧴Manatiling malamig gamit ang mga nakaka-refreshing na inumin at magpahinga sa mga malalamig na lugar.",
    "mild_weather_tips_1": "🌤️ Katamtaman ang panahon ngayon, maganda para sa mga panlabas na aktibidad. Huwag kalimutang gumamit ng sunscreen!",
    "mild_weather_tips_2": "😊 Inaasahan ang isang maganda't katamtamang araw! Maganda para sa mga lakad o pag-enjoy ng oras sa labas.",
    "mild_weather_tips_3": "🌸 Mga katamtamang temperatura, maganda para mag-layer ng damit. Magsuot ng komportableng damit.",
    "chilly_weather_tips_1": "🧥 Medyo magiging malimig ngayon. Pwede kang magsuot ng jacket kapag lalabas ka.",
    "chilly_weather_tips_2": "🥶 Brr! Ang lamig ngayon, maghanda ka na bago ka pa lumbas.",
    "chilly_weather_tips_3": "🌬️ Mas malamig ang temperatura ngayon, panatilihi mong malamig ang iyong sarili gamit ang mga layer.",
    "chilly_weather_tips_4": "🧣 Huwag mo kalimutang gumamit ng scarf kapag lalabas ka sa lamig!",
    "chilly_weather_tips_5": "❄️ Siguraduhing magsuot ng mga guwantes kapag mananatili sa labas ng matagal.",
    "very_cold_weather_tips_1": "❄️ Mga nagyeyelong temperatura! Magsuot ng makakapal na pananamit at takpan ang iyong mga binti at braso.",
    "very_cold_weather_tips_2": "🧤 Siguraduhing ayos kana—ang malamig na panahon ay hindi maganda para sa iyong balat.",
    "very_cold_weather_tips_3": "⛄️ Napakalamig ngayong araw—iwasang lumabas ng masyadong matagal hangga't kaya.",
    "very_cold_weather_tips_4": "🥶 Manatili sa loob hangga't kaya, o siguraduhing magsuot ng makapal na coat, sombrero, at guwantes.",
    "extreme_cold_weather_tips_1": "🥶 Mapanganib na lamig ngayong araw! Manatili sa loob hangga't kaya, at magsuot ng makapal na pananamit.",
    "extreme_cold_weather_tips_2": "❄️ Mga temperaturang below freezing! Magsuot ng makapal na damit para maiwasan ang frosbite.",
    "extreme_cold_weather_tips_3": "🌨️ Kung kinakailangan mong lumabas, magsuot ng damit na may maraming layer at protektahan ang iyong mukha at mga kamay.",
    "extreme_cold_weather_tips_4": "🧣 Ang hangin ay malakas—magsuot ng makapal at insulated na tskaketa at manatiling mainit.",
    "extreme_cold_weather_tips_5": "☃️ Iwasang gumawa ng mga aktibad sa labas sa gantiong kalamig na panahon maliban nalang kung kinakailangan talaga.",
    "rain_weather_tips_1": "☔ May tsansa ng ulan ngayon. Huwag kalimutang magdala ng payong o kapote.",
    "rain_weather_tips_2": "🌧️ Maulang panahon ay paparating! Siguraduhing huwag magpaulan gamit ang mga waterproof gear.",
    "rain_weather_tips_3": "🌂 Umasa ng ulan ngayong araw. Siguraduhing magdala ng payong.",
    "sunny_weather_tips_1": "🌞Mah-enjoy sa sunshine! Tandaan na maglagay ng sunscreen kung ikaw ay lalabas.",
    "sunny_weather_tips_2": "😎 Maaraw ngayon! Magandang araw para sa mga aktibidad sa labas, pero huwag mo kalimutan ang iyong sunglasses.",
    "sunny_weather_tips_3": "☀️ Maliwanag at maaraw! Manatiling hydrated at protektahan ang iyong sarli sa araw.",
    "snow_weather_tips_1": "❄️ Inaasahan ang niyebe, kaya magsuot ng makapal na pananamit at mag-ingat sa pagmamaneho.",
    "snow_weather_tips_2": "🌨️ Paparating na ang malakas na pag-ulan ng niyebe! Humanda ka para sa mga madudulas na daan at mababang bisibilidad.",
    "snow_weather_tips_3": "⛄ Isang snowy na day! Isang magandang oras para magsaya, pero mag-ingat sa daan.",
    "cloudy_weather_tips_1": "☁️ Isang maulap na araw ngayon. Magdandang ideya na magdala ng jacket kung sakali.",
    "cloudy_weather_tips_2": "🌥️ Karamihan ay maulap ngayong araw. Magandang panahon para sa komportableng araw sa loob ng bahay o paglalakad sa parke.",
    "cloudy_weather_tips_3": "🌫️ Paparating ang maulap na kundisyon. Maaaring mabawasan ang bisibilidad, kaya mag-ingat sa pagmamaneho.",
    "fog_weather_tips_1": "🌫️ Magiging foggy sa madaling panahon. Bawasan ang iyong bilis at gumamit ng low-beam headlights kapag nagmamaneho.",
    "fog_weather_tips_2": "👁️‍🗨️ Mababawasan ang bisibilidad dahil sa fog. Mag-ingat sa daan.",
    "fog_weather_tips_3": "🚶‍♂️ Foggy na panahon ngayong araw. Kung ikaw ay naglalakad o nagbibisikleta, magsuot ng maliwanag at reflective na damit.",
    "wind_weather_tips_1": "💨 Magiging mahangin ngayong araw. I-secure ang mga maluwag na kagamitan sa labas ng bahay at mag-ingat sa pagmamaneho.",
    "wind_weather_tips_2": "🌬️ Mga malalakas na hangin! Hawakan mo ang iyong sombrero at mag-ingat sa mga nagliliparang bagay.",
    "wind_weather_tips_3": "🌀 Paparating ang isang mahanging araw. Kung nasa labas ka, mag-ingat sa mga bugso ng hangin, lalo na kung malapit ka sa mga matataas na istruktura.",
    "thunder_weather_tips_1": "⛈️ Inaasahan na may mga thunderstorm. Manatili sa loob ng bahay at iwasang lumapit sa mga matataas na bagay o mga kapatagan.",
    "thunder_weather_tips_2": "⚡ May panganib ng mga thunderstorm ngayon. Tanggalin ang mga saksak ng mga elektroniks para maiwasang masira ito ng kidlat. ",
    "thunder_weather_tips_3": "🌩️ Mabagyong panahon ngayon! Iwasan bumiyahe tuwing malaks ang ulan at manatili lamang sa loob.",
    "temp_report_tipPart_1": "Umasa ng temperatura na aabot hanggang",
    "temp_report_tipPart_2": "☀️na may maksimum na UV index ng",
    "temp_report_tipPart_3": ". Sa paglubog ng araw 🌅, bababa ang temperatura sa isang komportableng lebel.",
    "temp_report_tipPart_4": ". Isang magandang gabi'y naghihintay! 🌙",
    "rain_report_tipPart_1": "Asahan ang higit kumulang",
    "rain_report_tipPart_2": "ng ulan ngayong araw 🌧️. Siguraduhing magdala ng payong! ☔",
    "Norain_report_tipPart": "Wala namang inaasahang pag-ulan ngayong araw, maaari mong iwanan ang iyong payong sa bahay! ☀️😊",
    "rain_to_stop_at": "Inaasahang titigil ang ulan ng",
    "cautious_slippery_roads": "🚗 Mag-ingat sa mga madudulas na daan kapag nagmamaneho ka.",
    "summary_clear_sky_1": "isang maliwanag at maaraw na araw.",
    "summary_clear_sky_2": "mga malinaw at magagandang mga kalangitan",
    "summary_clear_sky_3": "isang maaraw na panahon",
    "summary_mostly_clear_1": "karamihan ay maaraw na may mga kaunting ulap",
    "summary_mostly_clear_2": "sikat ng araw at ilang mga ulap",
    "summary_mostly_clear_3": "isang halo ng araw at mga ulap",
    "summary_partly_cloudy_1": "mga bahagyang maulap na kalangitan",
    "summary_partly_cloudy_2": "ilang mga ulap sa kalangitan",
    "summary_partly_cloudy_3": "isang magandang balanse ng ulap at araw",
    "summary_overcast_1": "mga maulap na kondisyon",
    "summary_overcast_2": "isang maulap na langit na walang sikat ng araw",
    "summary_overcast_3": "kulay abo at maulap na panahon",
    "summary_fog_1": "foggy na panahon",
    "summary_fog_2": "Makapal na fog na binabawasan ang bisibilidad",
    "summary_fog_3": "isang misty at foggy na kapaligiran",
    "summary_drizzle_1": "mahinang ambon",
    "summary_drizzle_2": "marahan na ambon",
    "summary_drizzle_3": "isang mahinang ulan",
    "summary_freezing_drizzle_1": "sobrang lamig na ambon",
    "summary_freezing_drizzle_2": "nagyeyelong ambon",
    "summary_freezing_drizzle_3": "sobrang lamig na ulan na maaaring maipon",
    "summary_moderate_rain_1": "Mga katamtamang pawala-walang ulan",
    "summary_moderate_rain_2": "steady na ulan sa buong araw",
    "summary_moderate_rain_3": "mahina hanggang katamtamang ulan",
    "summary_heavy_intensity_rain_1": "malakas ng pag-ulan",
    "summary_heavy_intensity_rain_2": "Malalakas na pawala-walang ulan",
    "summary_heavy_intensity_rain_3": "isang malakas na ulan",
    "summary_freezing_rain_1": "sobrang lamig na ulan",
    "summary_freezing_rain_2": "ulan na nagiging yelo",
    "summary_freezing_rain_3": "mga kondisyong nababalutan ng yelo",
    "summary_slight_snow_1": "mahinang ulan ng niyebe",
    "summary_slight_snow_2": "mga nahuhulog na maliit na snowflake",
    "summary_slight_snow_3": "kaunting balot ng niyebe",
    "summary_moderate_snow_1": "katamtamang ulan ng niyebe",
    "summary_moderate_snow_2": "steady na pag-ulan ng niyebe",
    "summary_moderate_snow_3": "magandang dami ng niyebe ay babagsak",
    "summary_heavy_intensity_snow_1": "malakas na pag-ulan ng niyebe",
    "summary_heavy_intensity_snow_2": "isang snowstorm",
    "summary_heavy_intensity_snow_3": "malakas na pag-ulan ng niyebe na maaaring mabilis na maipon",
    "summary_snow_grains_1": "mga okasyonal na butil ng niyebe",
    "summary_snow_grains_2": "mga sporadic na butil ng niyebe",
    "summary_snow_grains_3": "mahinang pag-ulan ng mga butil ng niyebe",
    "summary_rain_showers_1": "mga pawala-walang rain shower",
    "summary_rain_showers_2": "sporadic na pawala-walang ulan",
    "summary_rain_showers_3": "on at off na ulan sa buong araw",
    "summary_heavy_rain_showers_1": "malalakas na pawala-walang ulan",
    "summary_heavy_rain_showers_2": "madalas at malalakas na pawala-walang ulan",
    "summary_heavy_rain_showers_3": "maraming ulan sa buong araw",
    "summary_slight_snow_showers_1": "mga mahihinang snow shower",
    "summary_slight_snow_showers_2": "mga okasyonal na snowflake",
    "summary_slight_snow_showers_3": "pawala-walang pag-ulan ng niyebe",
    "summary_heavy_snow_showers_1": "mga malalakas na snow shower",
    "summary_heavy_snow_showers_2": "tuloy-tuloy na malakas na pag-ulan ng niyebe",
    "summary_heavy_snow_showers_3": "mga malalakas na snow shower",
    "summary_thunderstorm_1": "isang thunderstorm",
    "summary_thunderstorm_2": "isang bagyo na may kasamang kidlat",
    "summary_thunderstorm_3": "kulog at kidlat sa buong araw",
    "summary_strong_thunderstorm_1": "mga malakas na thunderstorm",
    "summary_strong_thunderstorm_2": "mga malalalang thunderstorm",
    "summary_strong_thunderstorm_3": "malalakas na aktibidad ng thunderstorm",
    "summary_phrase_1_part_1": "Asahan ang",
    "summary_phrase_1_part_2": "sa umaga, na sinundan ng",
    "summary_phrase_1_part_3": "mamaya sa araw.",
    "summary_phrase_2_part_1": "Mararanasan mo sa umaga",
    "summary_phrase_2_part_2": ", na may",
    "summary_phrase_2_part_3": "papalit sa pag-usad ng araw",
    "summary_phrase_3_part_1": "Magdadala ang umaga ng",
    "summary_phrase_3_part_2": ", at puwede mong asahan",
    "summary_phrase_3_part_3": "pagkalipas ng araw",
    "summary_phrase_4_part_1": "Simulan ang iyong araw ng",
    "summary_phrase_4_part_2": ", at mamaya, asahan ang",
    "summary_phrase_5_part_1": "Magsisimula ang panahon sa",
    "summary_phrase_5_part_2": "sa umaga, lumilipat sa",
    "summary_phrase_5_part_3": "pagsapit ng hapon",
    "unpredictable_weather": "unpreditable na panahon",
    "phase_new_moon": "Bagong Buwan",
    "phase_waxing_crescent": "Waxing Crescent",
    "phase_first_quarter": "First Quarter",
    "phase_waxing_gibbous": "Waxing Gibbous",
    "phase_full_moon": "Kabilugan ng Buwan",
    "phase_waning_gibbous": "Waning Gibbous",
    "phase_last_quarter": "Last Quarter",
    "phase_waning_crescent": "Waning Crescent",
    "moon_info": "Bagong Buwan: Kapag ang buwan ay hindi makikita dahil ito ay nasa gitna ng Earth at ng Araw. Iluminasyon: 0%.",
    "moon_info_2": "Waxing Crescent: Kapag nakikita na ang isang maliit na parte ng buwan at lumalaki ito kada gabi pagkaraan ng bagong buwan. Iluminasyon: 1%–49%.",
    "moon_info_3": "First Quarter: Kapag kalahati ng buwan ang nasisinagan, ito ay nangyayari approximately isang linggo pagkaraan ng bagong buwan. Iluminasyon: ~50%",
    "moon_info_4": "Waxing Gibbous: Kapag mas marami sa kalahati ng buwan ang nasisinagan hanggang sa maging kabilugan ng buwan ito. Iluminasyon: 51%–99%.",
    "moon_info_5": "Kabilugan ng Buwan: Kapag ang buong buwan ay nasisinagan ng Araw at nagpapakita bilang isang buong bilog. Iluminasyon: 100%.",
    "moon_info_6": "Waning Gibbous: Kapag ang buwan ay nagsimula nang lumiit pagkaraan ng kabilugan ng buwan, pero mas marami sa kalahati nito ang nasisinagan. Iluminasyon: 99%–51%",
    "moon_info_7": "Last Quarter: Kapag nasisinagan ulit ang kalahati ng buwan, ito ay nangyayari ito approximately isang linggo pagkaraan ng kabilugan ng buwan. Iluminasyon: ~50%.",
    "moon_info_8": "Waning Crescent: Kapag isang maliit na parte nalang ng buwan ang nakikita bago ang bagong buwan. Iluminasyon: 49%–1%.",
    "moon_info_9": "Iluminasyon: Ang porsyento ng buwan na naiilawan ng Araw, ito ay nagbabago depende sa yugto ng buwan.",
    "illumination_moon_text": "Iluminasyon",
    "moonrise": "Pagsikat ng buwan",
    "moonset": "Paglubog ng buwan",
    "dynamic_colors": "Mga dinamikong kulay",
    "dynamic_colors_sub": "Gumamit ng mga kulay sa wallpaper",
    "font_size": "Laki ng pont",
    "font_size_sub": "Maaapektuhan lang ng laki ng pont kung saan lang kinakailangan",
    "swipe_between_locations": "Mag-swipe para mag-iba ng lokasyon",
    "swipe_between_locations_sub": "Mag-swipe sa kaliwa o kanan para ibahin ang lokasyon",
    "swipe_threshold": "Threshold ng Pag-swipe",
    "swipe_threshold_help_sub": "Ang threshold ay ang pinakamaliit na distansiya na kailangang gawin ng isang swipe gesture para ma-recognize. Ang mas mababang threshold ay mas madali ma-trigger habang ang mas mataas na threshold ay kinakailangan ng mas mahahabang swipe.",
    "todays_avg": "Ang average na temperatura ngayong araw",
    "todays_high": "Ang pinakamataas ngayong araw",
    "learn_about_app": "Matuto tungkol sa app",
    "creator": "Maygawa",
    "join_discord": "Sumali sa Discord server",
    "export_data": "I-export ang data",
    "export_data_sub": "I-export ang lahat ng iyong mga setting, lokasyon, at ang huling na fetch na weather data—lahat ng ito!",
    "import_data": "Mag-import ng data",
    "import_data_sub": "Babala: Ang pag-import ng data ay buburahin ang kasalukuyang data ng iyong app",
    "froggy_summary": "Buod ni Froggy",
    "froggy_summary_sub": "Nagdadagdag ng mga frog-related na paglalarawan. Available lang sa Ingles",
    "arrange_items": "Ayusin ang mga item",
    "edit_layout": "I-edit ang layout ng app"
}

app/src/main/assets/langs/translations/Filipino/strings_fil/strings.json (diff)
@@ -13,7 +13,7 @@
     "now": "Ngayon",
     "next_24-hr": "Susunod na 24-o",
     "trends": "Mga trends",
-    "today": "Ngayong araw",
+    "today": "Ngayong Araw",
     "sun": "Lin",
     "mon": "Lun",
     "tue": "Mar",
@@ -31,7 +31,7 @@
     "air_quality": "Kalidad ng hangin",
     "fair": "Patas",
     "poor": "Mababa",
-    "very_poor": "Sobrang baba",
+    "very_poor": "Napakababa",
     "good": "Maganda",
     "moderate": "Katamtaman",
     "uv_index": "Indise ng UV",
@@ -39,7 +39,7 @@
     "low_risk": "Mababang panganib",
     "moderate_risk": "Katamtamang panganib",
     "high_risk": "Mataas na panganib",
-    "very_high_risk": "Sobrang taas na panganib",
+    "very_high_risk": "Napakataas na panganib",
     "extreme_risk": "Sukdulang panganib",
     "day_length": "Haba ng araw",
     "updated": "Na-update",
@@ -51,7 +51,7 @@
     "search_provider": "Provider ng Search",
     "ok": "OK",
     "settings": "Itakda",
-    "background_card_animation": "Animasyon ng likuran na card",
+    "background_card_animation": "Animasyon ng background card",
     "use_system_font": "Gamitin ang font ng system",
     "custom_font_isn't_supported": "Hindi suportado ang custom na font",
     "hide_the_new_update_snack": "Itago ang pahayag na 'Available na ang bagong update' pagkalipas ng 5 segundo",
@@ -216,18 +216,18 @@
     "quick_summary": "Mabilisang buod",
     "temperature_animation": "Animasyon ng temperatura",
     "language": "Wika",
-    "translate_this_app": "Isalin ang app na ito",
+    "translate_this_app": "Isalin ang app",
     "contributors": "Mga Kontributor",
-    "contributors_sub": "Mga taong nag-ambag sa proyektong ito",
+    "contributors_sub": "Tingan ang mga taong tumulong sa proyektong ito.",
     "version": "Bersyon",
     "third_party_licenses": "Mga third party license",
     "clothing_activity": "Pananamit at Aktibidad",
     "get_clothing_suggestions": "Kunin ang iyong mga Mungkahi sa Pananamit at Aktibidad",
     "day": "Araw",
-    "evening": "Gabi",
+    "evening": "Hapon",
     "night": "Gabi",
     "wind_gust": "Bugso ng hangin",
-    "rain_expected_to_continue": "Inaasahan na magpapatuloy ang pag-ulan sa mga susunod na oras",
+    "rain_expected_to_continue": "Inaasahang magpapatuloy ang ulan sa mga susunod na oras",
     "rain_likely_tomorrow_around": "Maaaring may ulan bukas banda",
     "rain_likely_around": "Maaaring may ulan banda",
     "weather_alerts": "Mga alerto sa panahon",
@@ -239,11 +239,11 @@
     "morning": "Umaga",
     "day_tip": "Payo ngayong araw",
     "translators": "Mga Tagasalin",
-    "change_apps_font": "Palitang ang font ng app",
-    "app_font": "Font ng app",
+    "change_apps_font": "Palitan ang pont ng app",
+    "app_font": "Pont ng app",
     "show_alerts_home_page_sub": "Ipakita ang mga alerto sa panahon sa home page",
     "weather_models": "Mga Weather Model",
-    "openmeteo_weather_models": "Mga Open-Meteo Weather model",
+    "openmeteo_weather_models": "Mga modelo ng Open Weather",
     "very_hot_weather_tips_1": "🌞 Inaasahan ang napakainit na temperatura! Manatili sa loob hangga't kaya at manatiling hydrated.",
     "very_hot_weather_tips_2": "🥵 Sobrang init ngayong araw! Iwasan ang mga panlabas na aktibidad tuwing kasukdulan ng init, at siguraduhing uminom ng tubig.",
     "very_hot_weather_tips_3": "🔥 Mapanganib na init ngayong araw! Siguraduhing uminom ng tubig at manatili sa loob ng mga lugar na air-conditioned hangga't posible.",
