app/src/main/assets/langs/translations/Dutch/strings_nl/strings.json (before)
{
    "feels_like": "Feels like",
    "hourly_precipitation": "Hourly precipitation",
    "save": "Save",
    "cancel": "Cancel",
    "daily_forecast": "Daily forecast",
    "locations": "Locations",
    "home_location": "Home location",
    "default_locations": "Default locations",
    "default_location": "Default location",
    "today's_amount": "Today's amount",
    "precipitation_hours": "Precipitation hours",
    "now": "Now",
    "next_24-hr": "Next 24-hr",
    "trends": "Trends",
    "today": "Today",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "error": "Error",
    "not_available": "Not available",
    "moon": "Moon",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "direction": "Direction",
    "visibility": "Visibility",
    "air_quality": "Air quality",
    "fair": "Fair",
    "poor": "Poor",
    "very_poor": "Very poor",
    "good": "Good",
    "moderate": "Moderate",
    "uv_index": "UV index",
    "minimal_risk": "Minimal risk",
    "low_risk": "Low risk",
    "moderate_risk": "Moderate risk",
    "high_risk": "High risk",
    "very_high_risk": "Very high risk",
    "extreme_risk": "Extreme risk",
    "day_length": "Day length",
    "updated": "Updated",
    "update": "Update",
    "ago": "ago",
    "saved_locations": "Saved locations",
    "current_location": "Current location",
    "search": "Search",
    "search_provider": "Search Provider",
    "ok": "OK",
    "settings": "Settings",
    "background_card_animation": "Background card animation",
    "use_system_font": "Use system font",
    "custom_font_isn't_supported": "Custom font isn't supported",
    "hide_the_new_update_snack": "Hide the 'New update Available' Toast after 5 seconds",
    "rounded_ui": "Rounded UI",
    "use_the_default_material_corner_radius": "Use the default Material corner radius",
    "use_bar_chart": "Use bar chart",
    "main_provider": "Main Provider",
    "temperature_unit": "Temperature Unit",
    "wind_unit": "Wind Unit",
    "visibility_unit": "Visibility Unit",
    "precipitation_unit": "Precipitation Unit",
    "pressure_unit": "Pressure Unit",
    "time_format": "Time format",
    "additional": "Additional",
    "app_language": "App language",
    "about": "about",
    "about_app": "About app",
    "support": "Support",
    "data_provided_by": "Data provided by",
    "map": "Map",
    "live_radar": "Live radar",
    "radar": "radar",
    "source_code": "Source code",
    "terms_&_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "licenses": "Licenses",
    "latest_version": "Latest version",
    "create_an_issue": "Create an issue",
    "new_version_available!": "New version available!",
    "you_are_using_the_latest_version!": "You are using the latest version!",
    "error_checking_for_updates": "Error checking for updates",
    "light": "Light",
    "heavy": "Heavy",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "Sunset",
    "sunrise": "Sunrise",
    "sunset_rise_info": "Sunrise: When the sun fully appears above the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_2": "Sunset: When the sun completely disappears below the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_3": "Dawn: When the first visible light of the day appears before sunrise.",
    "sunset_rise_info_4": "Dusk: The darkest stage of twilight before the last visible light disappears.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Current conditions",
    "clear_sky": "Clear sky",
    "mostly_clear": "Mostly clear",
    "partly_cloudy": "Partly cloudy",
    "overcast": "Overcast",
    "fog": "Fog",
    "drizzle": "Drizzle",
    "freezing_drizzle": "Freezing drizzle",
    "moderate_rain": "Moderate rain",
    "heavy_intensity_rain": "Heavy intensity rain",
    "freezing_rain": "Freezing rain",
    "slight_snow": "Slight snow",
    "moderate_snow": "Moderate snow",
    "heavy_intensity_snow": "Heavy intensity snow",
    "snow_grains": "Snow grains",
    "rain_showers": "Rain showers",
    "heavy_rain_showers": "Heavy rain showers",
    "slight_snow_showers": "Slight snow showers",
    "heavy_snow_showers": "Heavy snow showers",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Strong thunderstorm",
    "sunny": "Sunny",
    "mostly_sunny": "Mostly Sunny",
    "partly_sunny": "Partly Sunny",
    "hazy_sunshine": "Hazy Sunshine",
    "mostly_cloudy": "Mostly Cloudy",
    "cloudy": "Cloudy",
    "showers": "Showers",
    "light_rain": "Light rain",
    "rainy": "Rainy",
    "t_storms": "T-Storms",
    "cloudy_t_storms": "Cloudy / T-Storms",
    "sunny_t_storms": "Sunny / T-Storms",
    "rain": "Rain",
    "flurries": "Flurries",
    "moderate_flurries": "Moderate Flurries",
    "slight_flurries": "Slight Flurries",
    "snow": "Snow",
    "cloudy_snow": "Cloudy / Snow",
    "ice": "Ice",
    "sleet": "Sleet",
    "rain_and_snow": "Rain and Snow",
    "hot": "Hot",
    "cold": "Cold",
    "windy": "Windy",
    "clear": "Clear",
    "intermittent_clouds": "Intermittent Clouds",
    "hazy_moonlight": "Hazy Moonlight",
    "light_t_storms": "Light T-Storms",
    "light_flurries": "Light Flurries",
    "light_snow": "Light Snow",
    "daily_condtions": "Daily_conditions",
    "wind_speed": "Wind speed",
    "precipitation_amount": "Precipitation amount",
    "precipitation_chances": "Precipitation chances",
    "cloudiness": "Cloudiness",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calm",
    "light_air": "Light air",
    "light_breeze": "Light breeze",
    "gentle_breeze": "Gentle breeze",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "Warming expected over the next few days.",
    "warming_temp_trend_2": "Temperatures will rise soon, get ready for some heat!",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "Please wait before refreshing again.",
    "network_unavailable": "Network unavailable",
    "weather": "Weather",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass": "Grass",
    "tree": "Tree",
    "weed": "Weed"
}

app/src/main/assets/langs/translations/Dutch/strings_nl/strings.json (after)
{
    "feels_like": "Feels like",
    "hourly_precipitation": "Hourly precipitation",
    "save": "Save",
    "cancel": "Cancel",
    "daily_forecast": "Daily forecast",
    "locations": "Locations",
    "home_location": "Home location",
    "default_locations": "Default locations",
    "default_location": "Default location",
    "today's_amount": "Today's amount",
    "precipitation_hours": "Precipitation hours",
    "now": "Now",
    "next_24-hr": "Next 24-hr",
    "trends": "Trends",
    "today": "Today",
    "sun": "Sun",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "error": "Error",
    "not_available": "Not available",
    "moon": "Moon",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "direction": "Direction",
    "visibility": "Visibility",
    "air_quality": "Air quality",
    "fair": "Fair",
    "poor": "Poor",
    "very_poor": "Very poor",
    "good": "Good",
    "moderate": "Moderate",
    "uv_index": "UV index",
    "minimal_risk": "Minimal risk",
    "low_risk": "Low risk",
    "moderate_risk": "Moderate risk",
    "high_risk": "High risk",
    "very_high_risk": "Very high risk",
    "extreme_risk": "Extreme risk",
    "day_length": "Day length",
    "updated": "Updated",
    "update": "Update",
    "ago": "ago",
    "saved_locations": "Saved locations",
    "current_location": "Current location",
    "search": "Search",
    "search_provider": "Search Provider",
    "ok": "OK",
    "settings": "Settings",
    "background_card_animation": "Background card animation",
    "use_system_font": "Use system font",
    "custom_font_isn't_supported": "Custom font isn't supported",
    "hide_the_new_update_snack": "Hide the 'New update Available' Toast after 5 seconds",
    "rounded_ui": "Rounded UI",
    "use_the_default_material_corner_radius": "Use the default Material corner radius",
    "use_bar_chart": "Use bar chart",
    "main_provider": "Main Provider",
    "temperature_unit": "Temperature Unit",
    "wind_unit": "Wind Unit",
    "visibility_unit": "Visibility Unit",
    "precipitation_unit": "Precipitation Unit",
    "pressure_unit": "Pressure Unit",
    "time_format": "Time format",
    "additional": "Additional",
    "app_language": "App language",
    "about": "about",
    "about_app": "About app",
    "support": "Support",
    "data_provided_by": "Data provided by",
    "map": "Map",
    "live_radar": "Live radar",
    "radar": "radar",
    "source_code": "Source code",
    "terms_&_conditions": "Terms & Conditions",
    "privacy_policy": "Privacy Policy",
    "licenses": "Licenses",
    "latest_version": "Latest version",
    "create_an_issue": "Create an issue",
    "new_version_available!": "New version available!",
    "you_are_using_the_latest_version!": "You are using the latest version!",
    "error_checking_for_updates": "Error checking for updates",
    "light": "Light",
    "heavy": "Heavy",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "Sunset",
    "sunrise": "Sunrise",
    "sunset_rise_info": "Sunrise: When the sun fully appears above the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_2": "Sunset: When the sun completely disappears below the horizon. This varies depending on location, time of year, and time zone.",
    "sunset_rise_info_3": "Dawn: When the first visible light of the day appears before sunrise.",
    "sunset_rise_info_4": "Dusk: The darkest stage of twilight before the last visible light disappears.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Current conditions",
    "clear_sky": "Clear sky",
    "mostly_clear": "Mostly clear",
    "partly_cloudy": "Partly cloudy",
    "overcast": "Overcast",
    "fog": "Fog",
    "drizzle": "Drizzle",
    "freezing_drizzle": "Freezing drizzle",
    "moderate_rain": "Moderate rain",
    "heavy_intensity_rain": "Heavy intensity rain",
    "freezing_rain": "Freezing rain",
    "slight_snow": "Slight snow",
    "moderate_snow": "Moderate snow",
    "heavy_intensity_snow": "Heavy intensity snow",
    "snow_grains": "Snow grains",
    "rain_showers": "Rain showers",
    "heavy_rain_showers": "Heavy rain showers",
    "slight_snow_showers": "Slight snow showers",
    "heavy_snow_showers": "Heavy snow showers",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Strong thunderstorm",
    "sunny": "Sunny",
    "mostly_sunny": "Mostly Sunny",
    "partly_sunny": "Partly Sunny",
    "hazy_sunshine": "Hazy Sunshine",
    "mostly_cloudy": "Mostly Cloudy",
    "cloudy": "Cloudy",
    "showers": "Showers",
    "light_rain": "Light rain",
    "rainy": "Rainy",
    "t_storms": "T-Storms",
    "cloudy_t_storms": "Cloudy / T-Storms",
    "sunny_t_storms": "Sunny / T-Storms",
    "rain": "Rain",
    "flurries": "Flurries",
    "moderate_flurries": "Moderate Flurries",
    "slight_flurries": "Slight Flurries",
    "snow": "Snow",
    "cloudy_snow": "Cloudy / Snow",
    "ice": "Ice",
    "sleet": "Sleet",
    "rain_and_snow": "Rain and Snow",
    "hot": "Hot",
    "cold": "Cold",
    "windy": "Windy",
    "clear": "Clear",
    "intermittent_clouds": "Intermittent Clouds",
    "hazy_moonlight": "Hazy Moonlight",
    "light_t_storms": "Light T-Storms",
    "light_flurries": "Light Flurries",
    "light_snow": "Light Snow",
    "daily_condtions": "Daily_conditions",
    "wind_speed": "Wind speed",
    "precipitation_amount": "Precipitation amount",
    "precipitation_chances": "Precipitation chances",
    "cloudiness": "Cloudiness",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calm",
    "light_air": "Light air",
    "light_breeze": "Light breeze",
    "gentle_breeze": "Gentle breeze",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "Warming expected over the next few days.",
    "warming_temp_trend_2": "Temperatures will rise soon, get ready for some heat!",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "Please wait before refreshing again.",
    "network_unavailable": "Network unavailable",
    "weather": "Weather",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass": "Grass",
    "tree": "Tree",
    "weed": "Weed",
    "quick_summary": "Quick summary",
    "temperature_animation": "Temperature animation",
    "language": "Language",
    "translate_this_app": "Translate this app",
    "contributors": "Contributors",
    "contributors_sub": "View people who contributed to this project",
    "version": "Version",
    "third_party_licenses": "Third party licenses"
}

app/src/main/assets/langs/translations/Dutch/strings_nl/strings.json (diff)
@@ -212,5 +212,13 @@
     "pollen": "Pollen",
     "grass": "Grass",
     "tree": "Tree",
-    "weed": "Weed"
+    "weed": "Weed",
+    "quick_summary": "Quick summary",
+    "temperature_animation": "Temperature animation",
+    "language": "Language",
+    "translate_this_app": "Translate this app",
+    "contributors": "Contributors",
+    "contributors_sub": "View people who contributed to this project",
+    "version": "Version",
+    "third_party_licenses": "Third party licenses"
 }
