app/src/main/assets/langs/translations/Chinese Simplified/strings_zh/strings.json (before)
{
    "feels_like": "体感温度",
    "hourly_precipitation": "逐小时降水量",
    "save": "保存",
    "cancel": "取消",
    "daily_forecast": "每日预报",
    "locations": "位置",
    "home_location": "家庭位置",
    "default_locations": "默认位置",
    "default_location": "默认位置",
    "today's_amount": "今日总量",
    "precipitation_hours": "降水时长",
    "now": "当前",
    "next_24-hr": "未来24小时",
    "trends": "趋势",
    "today": "今日",
    "sun": "太阳",
    "mon": "月亮",
    "tue": "周二",
    "wed": "周三",
    "thu": "周四",
    "fri": "周五",
    "sat": "周六",
    "error": "错误",
    "not_available": "无法使用",
    "moon": "月亮",
    "humidity": "湿度",
    "pressure": "气压",
    "direction": "方向",
    "visibility": "可见度",
    "air_quality": "空气质量",
    "fair": "晴朗",
    "poor": "差",
    "very_poor": "极差",
    "good": "良好",
    "moderate": "适中",
    "uv_index": "紫外线指数",
    "minimal_risk": "极低风险",
    "low_risk": "低风险",
    "moderate_risk": "中等风险",
    "high_risk": "高风险",
    "very_high_risk": "极高风险",
    "extreme_risk": "极度风险",
    "day_length": "昼长",
    "updated": "已更新",
    "update": "更新",
    "ago": "前",
    "saved_locations": "已保存位置",
    "current_location": "当前位置",
    "search": "搜索",
    "search_provider": "搜索提供商",
    "ok": "好",
    "settings": "设置",
    "background_card_animation": "背景卡片动画",
    "use_system_font": "使用系统字体",
    "custom_font_isn't_supported": "不支持自定义字体",
    "hide_the_new_update_snack": "5 秒后隐藏“有新更新可用”提示",
    "rounded_ui": "圆角界面",
    "use_the_default_material_corner_radius": "使用默认的材质角半径",
    "use_bar_chart": "使用柱状图",
    "main_provider": "主要提供者",
    "temperature_unit": "温度单位",
    "wind_unit": "风速单位",
    "visibility_unit": "可见度单位",
    "precipitation_unit": "降水量单位",
    "pressure_unit": "气压单位",
    "time_format": "时间格式",
    "additional": "更多",
    "app_language": "应用程序语言",
    "about": "关于",
    "about_app": "关于此应用程序",
    "support": "捐助",
    "data_provided_by": "数据来源",
    "map": "地图",
    "live_radar": "实时雷达",
    "radar": "雷达",
    "source_code": "源代码",
    "terms_&_conditions": "条款和条件",
    "privacy_policy": "隐私政策",
    "licenses": "许可证",
    "latest_version": "最新版本",
    "create_an_issue": "Create an issue",
    "new_version_available!": "New version available!",
    "you_are_using_the_latest_version!": "You are using the latest version!",
    "error_checking_for_updates": "Error checking for updates",
    "light": "Light",
    "heavy": "Heavy",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "日落",
    "sunrise": "日出",
    "sunset_rise_info": "日出：当太阳完全出现在地平线以上。日出时间因地点、时间和时区而异。",
    "sunset_rise_info_2": "日落：当太阳完全消失在地平线以下。这取决于地点、时间和时区。",
    "sunset_rise_info_3": "Dawn: When the first visible light of the day appears before sunrise.",
    "sunset_rise_info_4": "Dusk: The darkest stage of twilight before the last visible light disappears.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Current conditions",
    "clear_sky": "Clear sky",
    "mostly_clear": "Mostly clear",
    "partly_cloudy": "Partly cloudy",
    "overcast": "Overcast",
    "fog": "Fog",
    "drizzle": "Drizzle",
    "freezing_drizzle": "Freezing drizzle",
    "moderate_rain": "Moderate rain",
    "heavy_intensity_rain": "Heavy intensity rain",
    "freezing_rain": "Freezing rain",
    "slight_snow": "Slight snow",
    "moderate_snow": "Moderate snow",
    "heavy_intensity_snow": "Heavy intensity snow",
    "snow_grains": "Snow grains",
    "rain_showers": "Rain showers",
    "heavy_rain_showers": "Heavy rain showers",
    "slight_snow_showers": "Slight snow showers",
    "heavy_snow_showers": "Heavy snow showers",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Strong thunderstorm",
    "sunny": "Sunny",
    "mostly_sunny": "Mostly Sunny",
    "partly_sunny": "Partly Sunny",
    "hazy_sunshine": "Hazy Sunshine",
    "mostly_cloudy": "Mostly Cloudy",
    "cloudy": "Cloudy",
    "showers": "阵雨",
    "light_rain": "小雨",
    "rainy": "雨天",
    "t_storms": "雷阵雨",
    "cloudy_t_storms": "多云/雷阵雨",
    "sunny_t_storms": "晴天/雷阵雨",
    "rain": "雨",
    "flurries": "雪",
    "moderate_flurries": "中雪",
    "slight_flurries": "微雪",
    "snow": "雪",
    "cloudy_snow": "多云 / 雪",
    "ice": "冰",
    "sleet": "雨夹雪",
    "rain_and_snow": "雨雪",
    "hot": "Hot",
    "cold": "Cold",
    "windy": "Windy",
    "clear": "Clear",
    "intermittent_clouds": "Intermittent Clouds",
    "hazy_moonlight": "Hazy Moonlight",
    "light_t_storms": "Light T-Storms",
    "light_flurries": "Light Flurries",
    "light_snow": "Light Snow",
    "daily_condtions": "Daily_conditions",
    "wind_speed": "Wind speed",
    "precipitation_amount": "Precipitation amount",
    "precipitation_chances": "Precipitation chances",
    "cloudiness": "Cloudiness",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calm",
    "light_air": "Light air",
    "light_breeze": "Light breeze",
    "gentle_breeze": "Gentle breeze",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "预计未来几天将会变暖。",
    "warming_temp_trend_2": "气温即将升高，准备好迎接高温吧！",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "请稍后再刷新。",
    "network_unavailable": "网络不可用",
    "weather": "天气"
}

app/src/main/assets/langs/translations/Chinese Simplified/strings_zh/strings.json (after)
{
    "feels_like": "体感温度",
    "hourly_precipitation": "逐小时降水量",
    "save": "保存",
    "cancel": "取消",
    "daily_forecast": "每日预报",
    "locations": "位置",
    "home_location": "家庭位置",
    "default_locations": "默认位置",
    "default_location": "默认位置",
    "today's_amount": "今日总量",
    "precipitation_hours": "降水时长",
    "now": "当前",
    "next_24-hr": "未来24小时",
    "trends": "趋势",
    "today": "今日",
    "sun": "太阳",
    "mon": "月亮",
    "tue": "周二",
    "wed": "周三",
    "thu": "周四",
    "fri": "周五",
    "sat": "周六",
    "error": "错误",
    "not_available": "无法使用",
    "moon": "月亮",
    "humidity": "湿度",
    "pressure": "气压",
    "direction": "方向",
    "visibility": "可见度",
    "air_quality": "空气质量",
    "fair": "晴朗",
    "poor": "差",
    "very_poor": "极差",
    "good": "良好",
    "moderate": "适中",
    "uv_index": "紫外线指数",
    "minimal_risk": "极低风险",
    "low_risk": "低风险",
    "moderate_risk": "中等风险",
    "high_risk": "高风险",
    "very_high_risk": "极高风险",
    "extreme_risk": "极度风险",
    "day_length": "昼长",
    "updated": "已更新",
    "update": "更新",
    "ago": "前",
    "saved_locations": "已保存位置",
    "current_location": "当前位置",
    "search": "搜索",
    "search_provider": "搜索提供商",
    "ok": "好",
    "settings": "设置",
    "background_card_animation": "背景卡片动画",
    "use_system_font": "使用系统字体",
    "custom_font_isn't_supported": "不支持自定义字体",
    "hide_the_new_update_snack": "5 秒后隐藏“有新更新可用”提示",
    "rounded_ui": "圆角界面",
    "use_the_default_material_corner_radius": "使用默认的材质角半径",
    "use_bar_chart": "使用柱状图",
    "main_provider": "主要提供者",
    "temperature_unit": "温度单位",
    "wind_unit": "风速单位",
    "visibility_unit": "可见度单位",
    "precipitation_unit": "降水量单位",
    "pressure_unit": "气压单位",
    "time_format": "时间格式",
    "additional": "更多",
    "app_language": "应用程序语言",
    "about": "关于",
    "about_app": "关于此应用程序",
    "support": "捐助",
    "data_provided_by": "数据来源",
    "map": "地图",
    "live_radar": "实时雷达",
    "radar": "雷达",
    "source_code": "源代码",
    "terms_&_conditions": "条款和条件",
    "privacy_policy": "隐私政策",
    "licenses": "许可证",
    "latest_version": "最新版本",
    "create_an_issue": "Create an issue",
    "new_version_available!": "New version available!",
    "you_are_using_the_latest_version!": "You are using the latest version!",
    "error_checking_for_updates": "Error checking for updates",
    "light": "Light",
    "heavy": "Heavy",
    "wind_info": "Wind speed is measured by averaging wind speeds over a period of time. Gusts are sudden bursts of wind typically lasting under twenty seconds.",
    "visibility_info": "Visibility measures the distance at which prominent objects can be seen against the sky or horizon. Visibility can be affected by precipitation, fog, dust, smoke, or haze.",
    "humidity_info": "Relative humidity is the percentage of water vapor present in the air compared to the maximum amount the air can hold at a given temperature.",
    "humidity_info_2": "Dew point is what the temperature would need to be cooled to in order to achieve a relative humidity of 100%.",
    "uv_index_info": "The UV index measures the strength of the sun's ultraviolet (UV) radiation. It is on a scale of 0 to 11, with the higher values indicating stronger UV radiation.",
    "uv_index_info_2": "UV radiation can cause sunburn, skin cancer, and eye damage. The higher the UV index, the greater the risk of these problems",
    "uv_index_info_3": "1-2: Low. no protection needed. You can safely stay outside using minimal sun protection.",
    "uv_index_info_4": "3-7: Moderate to High. Protection needed. Seek shade during late morning through mid-afternoon. When outside, generously apply broad-spectrum SPF-15 or higher suncreen on exposed skin, and wear protective clothing, a wide-brimmed hat, and sunglasses.",
    "uv_index_info_5": "8+: Very High to Extreme. Extra protection needed. Be carefull outside, especially during late morning through mid-afternoon. If your shadow is shorter than you, seek shade and wear protective clothing, a wide-brimmed hat, and sunglasses, and generously apply a minimum of SPF-15, broad-spectrum sunscreen on exposed skin.",
    "sunset": "日落",
    "sunrise": "日出",
    "sunset_rise_info": "日出：当太阳完全出现在地平线以上。日出时间因地点、时间和时区而异。",
    "sunset_rise_info_2": "日落：当太阳完全消失在地平线以下。这取决于地点、时间和时区。",
    "sunset_rise_info_3": "Dawn: When the first visible light of the day appears before sunrise.",
    "sunset_rise_info_4": "Dusk: The darkest stage of twilight before the last visible light disappears.",
    "pressure_info": "Atmospheric pressure, also known as air pressure or baromatic pressure, is the downward pressure exerted by the earth's atmosphere. This app uses Mean Sea Level Pressure (MSLP).",
    "pressure_info_2": "Abnormal atmospheric pressure may cause headaches, joint pain, fatigue, and other effects.",
    "current_conditions": "Current conditions",
    "clear_sky": "Clear sky",
    "mostly_clear": "Mostly clear",
    "partly_cloudy": "Partly cloudy",
    "overcast": "Overcast",
    "fog": "Fog",
    "drizzle": "Drizzle",
    "freezing_drizzle": "Freezing drizzle",
    "moderate_rain": "Moderate rain",
    "heavy_intensity_rain": "Heavy intensity rain",
    "freezing_rain": "Freezing rain",
    "slight_snow": "Slight snow",
    "moderate_snow": "Moderate snow",
    "heavy_intensity_snow": "Heavy intensity snow",
    "snow_grains": "Snow grains",
    "rain_showers": "Rain showers",
    "heavy_rain_showers": "Heavy rain showers",
    "slight_snow_showers": "Slight snow showers",
    "heavy_snow_showers": "Heavy snow showers",
    "thunderstorm": "Thunderstorm",
    "strong_thunderstorm": "Strong thunderstorm",
    "sunny": "Sunny",
    "mostly_sunny": "Mostly Sunny",
    "partly_sunny": "Partly Sunny",
    "hazy_sunshine": "Hazy Sunshine",
    "mostly_cloudy": "Mostly Cloudy",
    "cloudy": "Cloudy",
    "showers": "阵雨",
    "light_rain": "小雨",
    "rainy": "雨天",
    "t_storms": "雷阵雨",
    "cloudy_t_storms": "多云/雷阵雨",
    "sunny_t_storms": "晴天/雷阵雨",
    "rain": "雨",
    "flurries": "雪",
    "moderate_flurries": "中雪",
    "slight_flurries": "微雪",
    "snow": "雪",
    "cloudy_snow": "多云 / 雪",
    "ice": "冰",
    "sleet": "雨夹雪",
    "rain_and_snow": "雨雪",
    "hot": "Hot",
    "cold": "Cold",
    "windy": "Windy",
    "clear": "Clear",
    "intermittent_clouds": "Intermittent Clouds",
    "hazy_moonlight": "Hazy Moonlight",
    "light_t_storms": "Light T-Storms",
    "light_flurries": "Light Flurries",
    "light_snow": "Light Snow",
    "daily_condtions": "Daily_conditions",
    "wind_speed": "Wind speed",
    "precipitation_amount": "Precipitation amount",
    "precipitation_chances": "Precipitation chances",
    "cloudiness": "Cloudiness",
    "dew_point": "Dew point",
    "air_quality_satisfactory": "Air quality is considered satisfactory, and air pollution poses little or no risk.",
    "air_quality_acceptable": "Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.",
    "sensitive_groups_health_effects": "Member of sensitive groups may experience health effects. The general public is not likely to be affected.",
    "health_effects_public": "Everyone may begin to experience health effects; member of sensitive groups may experience more serious health effects.",
    "emergency_conditions": "Health warnings of emergency conditions. The entire population is more likely to be affected.",
    "uv_index_satisfactory": "A UV index is satisfactory, indicating that there is little or no risk of harm from ultraviolet radiation.",
    "conditions_low_risk": "Conditions are generally low-risk, indicating that exposure to ultraviolet radiation poses a minimal threat.",
    "low_exposure_level": "Low exposure level with minimal risk of harm from UV radiation, suitable for most people.",
    "moderate_risk_sun_exposure": "Moderate risk of harm from unprotected sun exposure, protective measures recommended.",
    "high_risk_sun_exposure": "High risk of harm from unprotected sun exposure, protective measures required.",
    "very_high_risk_sun_exposure": "Very high risk of harm from unprotected sun exposure, extra precautions required.",
    "extreme_risk_sun_exposure": "Extreme risk of harm from unprotected sun exposure, full protection necessary.",
    "calm": "Calm",
    "light_air": "Light air",
    "light_breeze": "Light breeze",
    "gentle_breeze": "Gentle breeze",
    "moderate_breeze": "Moderate breeze",
    "fresh_breeze": "Fresh breeze",
    "strong_breeze": "Strong breeze",
    "high_wind": "High wind",
    "gale": "Gale",
    "strong_gale": "Strong gale",
    "storm": "Storm",
    "violent_storm": "Violent storm",
    "hurricane": "Hurricane",
    "warming_temp_trend_1": "预计未来几天将会变暖。",
    "warming_temp_trend_2": "气温即将升高，准备好迎接高温吧！",
    "warming_temp_trend_3": "Looks like it's going to get warmer this week.",
    "warming_temp_trend_4": "Prepare for warmer weather ahead.",
    "cooling_temp_trend_1": "Cooling expected over the next few days.",
    "cooling_temp_trend_2": "Temperatures are dropping soon, stay warm!",
    "cooling_temp_trend_3": "It's going to get cooler in the coming days.",
    "cooling_temp_trend_4": "Expect a chilly breeze over the next days.",
    "stable_temp_trend_1": "Stable temperatures expected in the next few days.",
    "stable_temp_trend_2": "No big temperature changes ahead, steady weather.",
    "stable_temp_trend_3": "Temperatures are holding steady for now.",
    "stable_temp_trend_4": "Expect stable weather without much change.",
    "back": "Back",
    "error_occurred": "Error occurred!",
    "check_your_internet_connection_try_again": "Check your internet connection and try again.",
    "There_might_be_an_API_error.": "There might be an API error.",
    "retry": "Retry",
    "loading_location_data": "Loading location data...",
    "latest_data_fetched": "Latest data fetched",
    "API_Error_Please_change_provider": "API Error, Please change provider",
    "Please_wait_before_refreshing_again.": "请稍后再刷新。",
    "network_unavailable": "网络不可用",
    "weather": "天气",
    "precipitation": "Precipitation",
    "wind": "Wind",
    "pollen": "Pollen",
    "grass": "Grass",
    "tree": "Tree",
    "weed": "Weed"
}

app/src/main/assets/langs/translations/Chinese Simplified/strings_zh/strings.json (diff)
@@ -206,5 +206,11 @@
     "API_Error_Please_change_provider": "API Error, Please change provider",
     "Please_wait_before_refreshing_again.": "请稍后再刷新。",
     "network_unavailable": "网络不可用",
-    "weather": "天气"
+    "weather": "天气",
+    "precipitation": "Precipitation",
+    "wind": "Wind",
+    "pollen": "Pollen",
+    "grass": "Grass",
+    "tree": "Tree",
+    "weed": "Weed"
 }
